<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: beolvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">beolvas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="beolvas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef JATEK2_BEOLVAS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define JATEK2_BEOLVAS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="debugmalloc_8h.html">debugmalloc.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_kerdes.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_kerdes.html">Kerdes</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">nehezseg</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_kerdes.html#a80b9412c87430e513ec2e0ab194e5765">   18</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_kerdes.html#a80b9412c87430e513ec2e0ab194e5765">kerdes</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_kerdes.html#ae46bdd7e2214e709576b46f5282340b8">   19</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_kerdes.html#ae46bdd7e2214e709576b46f5282340b8">a</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_kerdes.html#aafe80d64508a05a94be4d07b648244d0">   20</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_kerdes.html#aafe80d64508a05a94be4d07b648244d0">b</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_kerdes.html#a9df78bd38aa81763ad1c56f3de8d5d3e">   21</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_kerdes.html#a9df78bd38aa81763ad1c56f3de8d5d3e">c</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_kerdes.html#aba5bef156a7312a95d46e73fa56f21d0">   22</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_kerdes.html#aba5bef156a7312a95d46e73fa56f21d0">d</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_kerdes.html#a49976598f610d29bcab8ac29372a8770">   23</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_kerdes.html#a49976598f610d29bcab8ac29372a8770">helyes</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_kerdes.html#a60e60f9e02b3c277b720692c53a7fbb7">   24</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="struct_kerdes.html#a60e60f9e02b3c277b720692c53a7fbb7">kategoria</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_kerdes.html#a5782d2bc57a1125739c418c2c682f7bf">   25</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_kerdes.html">Kerdes</a>* <a class="code hl_variable" href="struct_kerdes.html#a5782d2bc57a1125739c418c2c682f7bf">kov</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="beolvas_8h.html#a535c987f47562c33e1e59c6d50cb0aaa">   26</a></span>}<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structker__csop__tomben.html">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structker__csop__tomben.html#a80b9412c87430e513ec2e0ab194e5765">   30</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structker__csop__tomben.html#a80b9412c87430e513ec2e0ab194e5765">kerdes</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structker__csop__tomben.html#ae46bdd7e2214e709576b46f5282340b8">   31</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structker__csop__tomben.html#ae46bdd7e2214e709576b46f5282340b8">a</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structker__csop__tomben.html#aafe80d64508a05a94be4d07b648244d0">   32</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structker__csop__tomben.html#aafe80d64508a05a94be4d07b648244d0">b</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structker__csop__tomben.html#a9df78bd38aa81763ad1c56f3de8d5d3e">   33</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structker__csop__tomben.html#a9df78bd38aa81763ad1c56f3de8d5d3e">c</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structker__csop__tomben.html#aba5bef156a7312a95d46e73fa56f21d0">   34</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structker__csop__tomben.html#aba5bef156a7312a95d46e73fa56f21d0">d</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">   35</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">helyes</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structker__csop__tomben.html#a60e60f9e02b3c277b720692c53a7fbb7">   36</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structker__csop__tomben.html#a60e60f9e02b3c277b720692c53a7fbb7">kategoria</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structker__csop__tomben.html#a7f5637b08a221ebe2d949bf7ce268d18">   37</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structker__csop__tomben.html#a7f5637b08a221ebe2d949bf7ce268d18">hasznalt</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="beolvas_8h.html#a4336b5477be572937ae93163b8eb7921">   38</a></span>}<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">int</span> <a class="code hl_function" href="beolvas_8h.html#a0d57e08bca0219f65eb7b01ef1b0846c">beolvas</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a>* kerdes, FILE *f);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">char</span>* <a class="code hl_function" href="beolvas_8h.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a> (FILE *f);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="beolvas_8h.html#ab594ffb71c9823ba35b87d4842172bb3">kerdest_beszur</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> **peleje);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">int</span> <a class="code hl_function" href="beolvas_8h.html#a0d89848cb479cd1d01dec9e96cdf8697">token</a>(<span class="keywordtype">char</span> *sor,<span class="keywordtype">char</span> *token_ptrek[]);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">int</span> <a class="code hl_function" href="beolvas_8h.html#a0d342e6f077337002b1015d9adaa4916">lancoltbaolvas</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> **kerdesek_eredeti);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">int</span>* <a class="code hl_function" href="beolvas_8h.html#acc8e53f23b54287c14f939d3a20bf6ee">nehezsegeket_szamol</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a>* eleje, <span class="keywordtype">int</span> *nehezsegfajtakszama);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">int</span> <a class="code hl_function" href="beolvas_8h.html#aea0b000c67a3937d39288473b771d86b">kerdest_csoportosit</a> (<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> *kerdesek, <span class="keywordtype">int</span> **kerdesek_csoportositva);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> **<a class="code hl_function" href="beolvas_8h.html#ac4e5fac28c72baadcfa9ab06fd297dc7">csop_tomb_belerak</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> *kerdesek_lacoltban, <span class="keywordtype">int</span> nehezsegfajtak,<span class="keywordtype">int</span> *kerdesek_csoportositva);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> <a class="code hl_function" href="beolvas_8h.html#aee3cca7e0b7c5495b9bbd22e597a4565">konvertal</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a>* kerdes);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="beolvas_8h.html#ab4e72ef8d466b9bbcd18eb534e05c141">kerdeseket_felszabadit</a>(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> **kerdesek, <span class="keywordtype">int</span> *kerdesek_csoportositva, <span class="keywordtype">int</span> nehezsegfajtak);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">//JATEK2_BEOLVAS_H</span></div>
<div class="ttc" id="abeolvas_8h_html_a0d342e6f077337002b1015d9adaa4916"><div class="ttname"><a href="beolvas_8h.html#a0d342e6f077337002b1015d9adaa4916">lancoltbaolvas</a></div><div class="ttdeci">int lancoltbaolvas(Kerdes **kerdesek_eredeti)</div><div class="ttdoc">A forrásfájl összes sorát beolvassa és eltárolja egy láncolt listában és visszaadja a beolvasott kérd...</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00095">beolvas.c:95</a></div></div>
<div class="ttc" id="abeolvas_8h_html_a0d57e08bca0219f65eb7b01ef1b0846c"><div class="ttname"><a href="beolvas_8h.html#a0d57e08bca0219f65eb7b01ef1b0846c">beolvas</a></div><div class="ttdeci">int beolvas(Kerdes *kerdes, FILE *f)</div><div class="ttdoc">Beolvassa egy sor elemeit egy láncolt listába.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00010">beolvas.c:10</a></div></div>
<div class="ttc" id="abeolvas_8h_html_a0d89848cb479cd1d01dec9e96cdf8697"><div class="ttname"><a href="beolvas_8h.html#a0d89848cb479cd1d01dec9e96cdf8697">token</a></div><div class="ttdeci">int token(char *sor, char *token_ptrek[])</div><div class="ttdoc">A beolvasott sort elemekre bontja és visszaadja a rájuk mutató pointereket tartalmazó tömböt.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00037">beolvas.c:37</a></div></div>
<div class="ttc" id="abeolvas_8h_html_ab4e72ef8d466b9bbcd18eb534e05c141"><div class="ttname"><a href="beolvas_8h.html#ab4e72ef8d466b9bbcd18eb534e05c141">kerdeseket_felszabadit</a></div><div class="ttdeci">void kerdeseket_felszabadit(ker_csop_tomben **kerdesek, int *kerdesek_csoportositva, int nehezsegfajtak)</div><div class="ttdoc">Felszabadítja a 2 dimenziós mátrixát a kérdéseknek a malloc-olás miatt a program lefutásának végén.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00214">beolvas.c:214</a></div></div>
<div class="ttc" id="abeolvas_8h_html_ab594ffb71c9823ba35b87d4842172bb3"><div class="ttname"><a href="beolvas_8h.html#ab594ffb71c9823ba35b87d4842172bb3">kerdest_beszur</a></div><div class="ttdeci">void kerdest_beszur(Kerdes **peleje)</div><div class="ttdoc">A lácolt listában létrehoz egy új elemet a következő beolvasáshoz.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00058">beolvas.c:58</a></div></div>
<div class="ttc" id="abeolvas_8h_html_ab720d1d0e6867b8ccc60f4f0205dc206"><div class="ttname"><a href="beolvas_8h.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a></div><div class="ttdeci">char * sor_be(FILE *f)</div><div class="ttdoc">A fájlból beolvas egy sort és azt egy karaktertömben visszaadja.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00067">beolvas.c:67</a></div></div>
<div class="ttc" id="abeolvas_8h_html_ac4e5fac28c72baadcfa9ab06fd297dc7"><div class="ttname"><a href="beolvas_8h.html#ac4e5fac28c72baadcfa9ab06fd297dc7">csop_tomb_belerak</a></div><div class="ttdeci">ker_csop_tomben ** csop_tomb_belerak(Kerdes *kerdesek_lacoltban, int nehezsegfajtak, int *kerdesek_csoportositva)</div><div class="ttdoc">A láncolt listában tárolt kérdéseket nehézség alapján csoportosítva belerakja egy 2 dimenziós tömbbe.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00162">beolvas.c:162</a></div></div>
<div class="ttc" id="abeolvas_8h_html_acc8e53f23b54287c14f939d3a20bf6ee"><div class="ttname"><a href="beolvas_8h.html#acc8e53f23b54287c14f939d3a20bf6ee">nehezsegeket_szamol</a></div><div class="ttdeci">int * nehezsegeket_szamol(Kerdes *eleje, int *nehezsegfajtakszama)</div><div class="ttdoc">Megszámolja hogy hány nehézségfajta van és hogy a bizonyos nehézségfajtákból hány darab kérdés van.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00124">beolvas.c:124</a></div></div>
<div class="ttc" id="abeolvas_8h_html_aea0b000c67a3937d39288473b771d86b"><div class="ttname"><a href="beolvas_8h.html#aea0b000c67a3937d39288473b771d86b">kerdest_csoportosit</a></div><div class="ttdeci">int kerdest_csoportosit(Kerdes *kerdesek, int **kerdesek_csoportositva)</div><div class="ttdoc">A nehézségalapú csoportosítást letárolja és visszaadja a nehézségfajták számát.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00149">beolvas.c:149</a></div></div>
<div class="ttc" id="abeolvas_8h_html_aee3cca7e0b7c5495b9bbd22e597a4565"><div class="ttname"><a href="beolvas_8h.html#aee3cca7e0b7c5495b9bbd22e597a4565">konvertal</a></div><div class="ttdeci">ker_csop_tomben konvertal(Kerdes *kerdes)</div><div class="ttdoc">A láncolt listában tárolt kérdéseknek nincs szükség minden elemére de szükség van a használtságára a ...</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00189">beolvas.c:189</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html"><div class="ttname"><a href="debugmalloc_8h.html">debugmalloc.h</a></div></div>
<div class="ttc" id="astruct_kerdes_html"><div class="ttname"><a href="struct_kerdes.html">Kerdes</a></div><div class="ttdoc">A kerdes struct egy beolvasott sor feldarabolt elemeit tárolja, ebből később egy láncolt listát építe...</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00016">beolvas.h:16</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a49976598f610d29bcab8ac29372a8770"><div class="ttname"><a href="struct_kerdes.html#a49976598f610d29bcab8ac29372a8770">Kerdes::helyes</a></div><div class="ttdeci">char helyes</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00023">beolvas.h:23</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a5782d2bc57a1125739c418c2c682f7bf"><div class="ttname"><a href="struct_kerdes.html#a5782d2bc57a1125739c418c2c682f7bf">Kerdes::kov</a></div><div class="ttdeci">struct Kerdes * kov</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00025">beolvas.h:25</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a60e60f9e02b3c277b720692c53a7fbb7"><div class="ttname"><a href="struct_kerdes.html#a60e60f9e02b3c277b720692c53a7fbb7">Kerdes::kategoria</a></div><div class="ttdeci">char * kategoria</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00024">beolvas.h:24</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a6f7594f0e86899840759e912e694c869"><div class="ttname"><a href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">Kerdes::nehezseg</a></div><div class="ttdeci">int nehezseg</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00017">beolvas.h:17</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a80b9412c87430e513ec2e0ab194e5765"><div class="ttname"><a href="struct_kerdes.html#a80b9412c87430e513ec2e0ab194e5765">Kerdes::kerdes</a></div><div class="ttdeci">char * kerdes</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00018">beolvas.h:18</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a9df78bd38aa81763ad1c56f3de8d5d3e"><div class="ttname"><a href="struct_kerdes.html#a9df78bd38aa81763ad1c56f3de8d5d3e">Kerdes::c</a></div><div class="ttdeci">char * c</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00021">beolvas.h:21</a></div></div>
<div class="ttc" id="astruct_kerdes_html_aafe80d64508a05a94be4d07b648244d0"><div class="ttname"><a href="struct_kerdes.html#aafe80d64508a05a94be4d07b648244d0">Kerdes::b</a></div><div class="ttdeci">char * b</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00020">beolvas.h:20</a></div></div>
<div class="ttc" id="astruct_kerdes_html_aba5bef156a7312a95d46e73fa56f21d0"><div class="ttname"><a href="struct_kerdes.html#aba5bef156a7312a95d46e73fa56f21d0">Kerdes::d</a></div><div class="ttdeci">char * d</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00022">beolvas.h:22</a></div></div>
<div class="ttc" id="astruct_kerdes_html_ae46bdd7e2214e709576b46f5282340b8"><div class="ttname"><a href="struct_kerdes.html#ae46bdd7e2214e709576b46f5282340b8">Kerdes::a</a></div><div class="ttdeci">char * a</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00019">beolvas.h:19</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html"><div class="ttname"><a href="structker__csop__tomben.html">ker_csop_tomben</a></div><div class="ttdoc">A láncoltlistába olvasott kérdéseimet tárolja majd egy 2 dimenziós tömbben.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00029">beolvas.h:29</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a49976598f610d29bcab8ac29372a8770"><div class="ttname"><a href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">ker_csop_tomben::helyes</a></div><div class="ttdeci">char helyes</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00035">beolvas.h:35</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a60e60f9e02b3c277b720692c53a7fbb7"><div class="ttname"><a href="structker__csop__tomben.html#a60e60f9e02b3c277b720692c53a7fbb7">ker_csop_tomben::kategoria</a></div><div class="ttdeci">char * kategoria</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00036">beolvas.h:36</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a7f5637b08a221ebe2d949bf7ce268d18"><div class="ttname"><a href="structker__csop__tomben.html#a7f5637b08a221ebe2d949bf7ce268d18">ker_csop_tomben::hasznalt</a></div><div class="ttdeci">bool hasznalt</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00037">beolvas.h:37</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a80b9412c87430e513ec2e0ab194e5765"><div class="ttname"><a href="structker__csop__tomben.html#a80b9412c87430e513ec2e0ab194e5765">ker_csop_tomben::kerdes</a></div><div class="ttdeci">char * kerdes</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00030">beolvas.h:30</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a9df78bd38aa81763ad1c56f3de8d5d3e"><div class="ttname"><a href="structker__csop__tomben.html#a9df78bd38aa81763ad1c56f3de8d5d3e">ker_csop_tomben::c</a></div><div class="ttdeci">char * c</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00033">beolvas.h:33</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_aafe80d64508a05a94be4d07b648244d0"><div class="ttname"><a href="structker__csop__tomben.html#aafe80d64508a05a94be4d07b648244d0">ker_csop_tomben::b</a></div><div class="ttdeci">char * b</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00032">beolvas.h:32</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_aba5bef156a7312a95d46e73fa56f21d0"><div class="ttname"><a href="structker__csop__tomben.html#aba5bef156a7312a95d46e73fa56f21d0">ker_csop_tomben::d</a></div><div class="ttdeci">char * d</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00034">beolvas.h:34</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_ae46bdd7e2214e709576b46f5282340b8"><div class="ttname"><a href="structker__csop__tomben.html#ae46bdd7e2214e709576b46f5282340b8">ker_csop_tomben::a</a></div><div class="ttdeci">char * a</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00031">beolvas.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
