<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: beolvas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">beolvas.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>&quot;</code><br />
</div>
<p><a href="beolvas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kerdes.html">Kerdes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kerdes struct egy beolvasott sor feldarabolt elemeit tárolja, ebből később egy láncolt listát építek, beolvasási sorrendben.  <a href="struct_kerdes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A láncoltlistába olvasott kérdéseimet tárolja majd egy 2 dimenziós tömbben.  <a href="structker__csop__tomben.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a535c987f47562c33e1e59c6d50cb0aaa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_kerdes.html">Kerdes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#a535c987f47562c33e1e59c6d50cb0aaa">Kerdes</a></td></tr>
<tr class="memdesc:a535c987f47562c33e1e59c6d50cb0aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kerdes struct egy beolvasott sor feldarabolt elemeit tárolja, ebből később egy láncolt listát építek, beolvasási sorrendben.  <a href="beolvas_8h.html#a535c987f47562c33e1e59c6d50cb0aaa">More...</a><br /></td></tr>
<tr class="separator:a535c987f47562c33e1e59c6d50cb0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336b5477be572937ae93163b8eb7921"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#a4336b5477be572937ae93163b8eb7921">ker_csop_tomben</a></td></tr>
<tr class="memdesc:a4336b5477be572937ae93163b8eb7921"><td class="mdescLeft">&#160;</td><td class="mdescRight">A láncoltlistába olvasott kérdéseimet tárolja majd egy 2 dimenziós tömbben.  <a href="beolvas_8h.html#a4336b5477be572937ae93163b8eb7921">More...</a><br /></td></tr>
<tr class="separator:a4336b5477be572937ae93163b8eb7921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d57e08bca0219f65eb7b01ef1b0846c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#a0d57e08bca0219f65eb7b01ef1b0846c">beolvas</a> (<a class="el" href="struct_kerdes.html">Kerdes</a> *kerdes, FILE *f)</td></tr>
<tr class="memdesc:a0d57e08bca0219f65eb7b01ef1b0846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beolvassa egy sor elemeit egy láncolt listába.  <a href="beolvas_8h.html#a0d57e08bca0219f65eb7b01ef1b0846c">More...</a><br /></td></tr>
<tr class="separator:a0d57e08bca0219f65eb7b01ef1b0846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720d1d0e6867b8ccc60f4f0205dc206"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a> (FILE *f)</td></tr>
<tr class="memdesc:ab720d1d0e6867b8ccc60f4f0205dc206"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fájlból beolvas egy sort és azt egy karaktertömben visszaadja.  <a href="beolvas_8h.html#ab720d1d0e6867b8ccc60f4f0205dc206">More...</a><br /></td></tr>
<tr class="separator:ab720d1d0e6867b8ccc60f4f0205dc206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab594ffb71c9823ba35b87d4842172bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#ab594ffb71c9823ba35b87d4842172bb3">kerdest_beszur</a> (<a class="el" href="struct_kerdes.html">Kerdes</a> **peleje)</td></tr>
<tr class="memdesc:ab594ffb71c9823ba35b87d4842172bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lácolt listában létrehoz egy új elemet a következő beolvasáshoz.  <a href="beolvas_8h.html#ab594ffb71c9823ba35b87d4842172bb3">More...</a><br /></td></tr>
<tr class="separator:ab594ffb71c9823ba35b87d4842172bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d89848cb479cd1d01dec9e96cdf8697"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#a0d89848cb479cd1d01dec9e96cdf8697">token</a> (char *sor, char *token_ptrek[])</td></tr>
<tr class="memdesc:a0d89848cb479cd1d01dec9e96cdf8697"><td class="mdescLeft">&#160;</td><td class="mdescRight">A beolvasott sort elemekre bontja és visszaadja a rájuk mutató pointereket tartalmazó tömböt.  <a href="beolvas_8h.html#a0d89848cb479cd1d01dec9e96cdf8697">More...</a><br /></td></tr>
<tr class="separator:a0d89848cb479cd1d01dec9e96cdf8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d342e6f077337002b1015d9adaa4916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#a0d342e6f077337002b1015d9adaa4916">lancoltbaolvas</a> (<a class="el" href="struct_kerdes.html">Kerdes</a> **kerdesek_eredeti)</td></tr>
<tr class="memdesc:a0d342e6f077337002b1015d9adaa4916"><td class="mdescLeft">&#160;</td><td class="mdescRight">A forrásfájl összes sorát beolvassa és eltárolja egy láncolt listában és visszaadja a beolvasott kérdések darabszámát.  <a href="beolvas_8h.html#a0d342e6f077337002b1015d9adaa4916">More...</a><br /></td></tr>
<tr class="separator:a0d342e6f077337002b1015d9adaa4916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8e53f23b54287c14f939d3a20bf6ee"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#acc8e53f23b54287c14f939d3a20bf6ee">nehezsegeket_szamol</a> (<a class="el" href="struct_kerdes.html">Kerdes</a> *eleje, int *nehezsegfajtakszama)</td></tr>
<tr class="memdesc:acc8e53f23b54287c14f939d3a20bf6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megszámolja hogy hány nehézségfajta van és hogy a bizonyos nehézségfajtákból hány darab kérdés van.  <a href="beolvas_8h.html#acc8e53f23b54287c14f939d3a20bf6ee">More...</a><br /></td></tr>
<tr class="separator:acc8e53f23b54287c14f939d3a20bf6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0b000c67a3937d39288473b771d86b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#aea0b000c67a3937d39288473b771d86b">kerdest_csoportosit</a> (<a class="el" href="struct_kerdes.html">Kerdes</a> *kerdesek, int **kerdesek_csoportositva)</td></tr>
<tr class="memdesc:aea0b000c67a3937d39288473b771d86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A nehézségalapú csoportosítást letárolja és visszaadja a nehézségfajták számát.  <a href="beolvas_8h.html#aea0b000c67a3937d39288473b771d86b">More...</a><br /></td></tr>
<tr class="separator:aea0b000c67a3937d39288473b771d86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e5fac28c72baadcfa9ab06fd297dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#ac4e5fac28c72baadcfa9ab06fd297dc7">csop_tomb_belerak</a> (<a class="el" href="struct_kerdes.html">Kerdes</a> *kerdesek_lacoltban, int nehezsegfajtak, int *kerdesek_csoportositva)</td></tr>
<tr class="memdesc:ac4e5fac28c72baadcfa9ab06fd297dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A láncolt listában tárolt kérdéseket nehézség alapján csoportosítva belerakja egy 2 dimenziós tömbbe.  <a href="beolvas_8h.html#ac4e5fac28c72baadcfa9ab06fd297dc7">More...</a><br /></td></tr>
<tr class="separator:ac4e5fac28c72baadcfa9ab06fd297dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3cca7e0b7c5495b9bbd22e597a4565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#aee3cca7e0b7c5495b9bbd22e597a4565">konvertal</a> (<a class="el" href="struct_kerdes.html">Kerdes</a> *kerdes)</td></tr>
<tr class="memdesc:aee3cca7e0b7c5495b9bbd22e597a4565"><td class="mdescLeft">&#160;</td><td class="mdescRight">A láncolt listában tárolt kérdéseknek nincs szükség minden elemére de szükség van a használtságára a kérdésgenerálásnál később ezért konvertál.  <a href="beolvas_8h.html#aee3cca7e0b7c5495b9bbd22e597a4565">More...</a><br /></td></tr>
<tr class="separator:aee3cca7e0b7c5495b9bbd22e597a4565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e72ef8d466b9bbcd18eb534e05c141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="beolvas_8h.html#ab4e72ef8d466b9bbcd18eb534e05c141">kerdeseket_felszabadit</a> (<a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a> **kerdesek, int *kerdesek_csoportositva, int nehezsegfajtak)</td></tr>
<tr class="memdesc:ab4e72ef8d466b9bbcd18eb534e05c141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felszabadítja a 2 dimenziós mátrixát a kérdéseknek a malloc-olás miatt a program lefutásának végén.  <a href="beolvas_8h.html#ab4e72ef8d466b9bbcd18eb534e05c141">More...</a><br /></td></tr>
<tr class="separator:ab4e72ef8d466b9bbcd18eb534e05c141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4336b5477be572937ae93163b8eb7921" name="a4336b5477be572937ae93163b8eb7921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4336b5477be572937ae93163b8eb7921">&#9670;&#160;</a></span>ker_csop_tomben</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a> <a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A láncoltlistába olvasott kérdéseimet tárolja majd egy 2 dimenziós tömbben. </p>

</div>
</div>
<a id="a535c987f47562c33e1e59c6d50cb0aaa" name="a535c987f47562c33e1e59c6d50cb0aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535c987f47562c33e1e59c6d50cb0aaa">&#9670;&#160;</a></span>Kerdes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_kerdes.html">Kerdes</a> <a class="el" href="struct_kerdes.html">Kerdes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A kerdes struct egy beolvasott sor feldarabolt elemeit tárolja, ebből később egy láncolt listát építek, beolvasási sorrendben. </p>
<p >Created by Jajecnik Marcell on 2022. 11. 22.. </p><dl class="section author"><dt>Author</dt><dd>Jajecnik Marcell </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0d57e08bca0219f65eb7b01ef1b0846c" name="a0d57e08bca0219f65eb7b01ef1b0846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d57e08bca0219f65eb7b01ef1b0846c">&#9670;&#160;</a></span>beolvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int beolvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kerdes.html">Kerdes</a> *&#160;</td>
          <td class="paramname"><em>kerdes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beolvassa egy sor elemeit egy láncolt listába. </p>
<p >Created by Jajecnik Marcell on 2022. 11. 22.. </p><dl class="section author"><dt>Author</dt><dd>Jajecnik Marcell </dd></dl>
<p >A fájlból beolvas egy sort és azt beteszi egy karaktertömbbbe</p>
<p >EOF-nál</p>
<p >Sor csak a lezáró \0-at tartalmazza</p>
<p >A tömb elemeire mutató pointereket tartalmazó tömb</p>
<p >Sikerességre tesztelés a daraboláskor</p>
<p >Memóriafoglalási hibánál</p>
<p >Int-té alakítja majd berakja a nehézséget a kérdés sturct nehézség elemébe</p>
<p >Felszabadít mert nincs szükség már a rá mutató pointerre</p>
<p >A többi részelemet beteszi a nekik szánt helybe, mivel a beolvasás sorrendje ismert előre</p>
<p >Mivel csak egy karaktert tárolunk így nincs szükség a lezáró 0-ra</p>
<p >Ezt felszabadítja utána mivel a karakterre mutató pointerre később már nem lesz szükség</p>
<p >A pointereket később a teljes program lefutásának végén szabadítjuk fel</p>
<p >Felszabadítja a beolvasott sort</p>
<p >Sikeres lefutáskor</p>

<p class="definition">Definition at line <a class="el" href="beolvas_8c_source.html#l00010">10</a> of file <a class="el" href="beolvas_8c_source.html">beolvas.c</a>.</p>

</div>
</div>
<a id="ac4e5fac28c72baadcfa9ab06fd297dc7" name="ac4e5fac28c72baadcfa9ab06fd297dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e5fac28c72baadcfa9ab06fd297dc7">&#9670;&#160;</a></span>csop_tomb_belerak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a> ** csop_tomb_belerak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kerdes.html">Kerdes</a> *&#160;</td>
          <td class="paramname"><em>kerdesek_lacoltban</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nehezsegfajtak</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>kerdesek_csoportositva</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A láncolt listában tárolt kérdéseket nehézség alapján csoportosítva belerakja egy 2 dimenziós tömbbe. </p>
<p >Helyet foglal az 1. dimenziónak</p>
<p >Ha nem sikerül a foglalás visszatér</p>
<p >Helyet foglal a 2. dimenzióelemeinek</p>
<p >Ha nem sikerül a foglalás akkor visszatér</p>
<p >Létrehoz egy integer tömböt ami indexeket tárol a nehézségi szintekhez és elsőként minden eleme 0</p>
<p >A láncolt lista végigjárásához</p>
<p >Amíg el nem ér az utolsó elemig</p>
<p >Eltárolja a következő elemre mutató helycímet</p>
<p >A nehézségi szint szerinti legkisebb nem használt indexre berakja a láncolt lista elemét, amit a konvertáló függvény ad át módosítva</p>
<p >Növeli a nehézség indexjét</p>
<p >Felszabaditja a lancolt listat, de az elemek tartalma megmarad a konvertalt kerdesekben!</p>
<p >A következő elemre állítja a mozgo-t</p>
<p >Visszaadja a 2 dimenziós tömböt ami a kérdésekre és azok tulajdonságaira mutató pointereket tárolja tárolja</p>

<p class="definition">Definition at line <a class="el" href="beolvas_8c_source.html#l00162">162</a> of file <a class="el" href="beolvas_8c_source.html">beolvas.c</a>.</p>

</div>
</div>
<a id="ab4e72ef8d466b9bbcd18eb534e05c141" name="ab4e72ef8d466b9bbcd18eb534e05c141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e72ef8d466b9bbcd18eb534e05c141">&#9670;&#160;</a></span>kerdeseket_felszabadit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kerdeseket_felszabadit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a> **&#160;</td>
          <td class="paramname"><em>kerdesek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>kerdesek_csoportositva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nehezsegfajtak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felszabadítja a 2 dimenziós mátrixát a kérdéseknek a malloc-olás miatt a program lefutásának végén. </p>
<p >Felszabadítja a 2 dimenziós mátrixát a kérdéseknek a malloc-olás miatt a program lefutásának végén. </p>

<p class="definition">Definition at line <a class="el" href="beolvas_8c_source.html#l00214">214</a> of file <a class="el" href="beolvas_8c_source.html">beolvas.c</a>.</p>

</div>
</div>
<a id="ab594ffb71c9823ba35b87d4842172bb3" name="ab594ffb71c9823ba35b87d4842172bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab594ffb71c9823ba35b87d4842172bb3">&#9670;&#160;</a></span>kerdest_beszur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kerdest_beszur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kerdes.html">Kerdes</a> **&#160;</td>
          <td class="paramname"><em>peleje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A lácolt listában létrehoz egy új elemet a következő beolvasáshoz. </p>
<p >Foglal az új elemre</p>
<p >Üres listakor</p>
<p >Berakja a láncolt lista eljére az új elemet</p>
<p >A láncolt listára mutató pointert az új elemre állítja</p>

<p class="definition">Definition at line <a class="el" href="beolvas_8c_source.html#l00058">58</a> of file <a class="el" href="beolvas_8c_source.html">beolvas.c</a>.</p>

</div>
</div>
<a id="aea0b000c67a3937d39288473b771d86b" name="aea0b000c67a3937d39288473b771d86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0b000c67a3937d39288473b771d86b">&#9670;&#160;</a></span>kerdest_csoportosit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kerdest_csoportosit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kerdes.html">Kerdes</a> *&#160;</td>
          <td class="paramname"><em>kerdesek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>kerdesek_csoportositva</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A nehézségalapú csoportosítást letárolja és visszaadja a nehézségfajták számát. </p>
<p >A nehézségiszintekhez tartózó kérdések számát tároló tömbre mutató pointer</p>
<p >Az összes nehézségfajta száma</p>
<p >A visszakapott helycímre állítja a nehézségiszintekhez tartózó kérdések számát tároló tömb helycímét</p>
<p >Ha sikertelen a számlálás visszatér</p>
<p >A tömb által érintett kérdések száma</p>
<p >Az eredeti tömbünk helycímét a most készítettre állítjuk</p>
<p >Visszaadja a legnagyobb nehézségi szint értékét</p>

<p class="definition">Definition at line <a class="el" href="beolvas_8c_source.html#l00149">149</a> of file <a class="el" href="beolvas_8c_source.html">beolvas.c</a>.</p>

</div>
</div>
<a id="aee3cca7e0b7c5495b9bbd22e597a4565" name="aee3cca7e0b7c5495b9bbd22e597a4565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3cca7e0b7c5495b9bbd22e597a4565">&#9670;&#160;</a></span>konvertal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a> konvertal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kerdes.html">Kerdes</a> *&#160;</td>
          <td class="paramname"><em>kerdes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A láncolt listában tárolt kérdéseknek nincs szükség minden elemére de szükség van a használtságára a kérdésgenerálásnál később ezért konvertál. </p>
<p >A láncolt listában tárolt kérdéseknek nincs szükség minden elemére de szükség van a használtságára a kérdésgenerálásnál később ezért konvertál. </p>

<p class="definition">Definition at line <a class="el" href="beolvas_8c_source.html#l00189">189</a> of file <a class="el" href="beolvas_8c_source.html">beolvas.c</a>.</p>

</div>
</div>
<a id="a0d342e6f077337002b1015d9adaa4916" name="a0d342e6f077337002b1015d9adaa4916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d342e6f077337002b1015d9adaa4916">&#9670;&#160;</a></span>lancoltbaolvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lancoltbaolvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kerdes.html">Kerdes</a> **&#160;</td>
          <td class="paramname"><em>kerdesek_eredeti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A forrásfájl összes sorát beolvassa és eltárolja egy láncolt listában és visszaadja a beolvasott kérdések darabszámát. </p>
<p >Létrehoz egy kérdés sturctot</p>
<p >Létrehoz egy változót a kérdések forrásfájljának kezeléséhez</p>
<p >Megnyitja olvasásra a kérdések forrásfájlját</p>
<p >Memóriafoglalási hibakor fut le</p>
<p >A forrásfájl elejében találtam 3 karaktert amit a szövegszerkesztők nem ismernek fel, ezért megnéztem hexaban és ott látszanak, de nem azonosíthatók, így ezek mentés nélküli beolvasással kiszűröm</p>
<p >Beolvasás sikerességének tárolása</p>
<p >Beolvasott kérdések számának számlálásához</p>
<p >Ciklus addig ameddig a beolvasás sikeres</p>
<p >Beszúr egy üres elemet a láncolt lista elejére</p>
<p >Beolvassa egy sor tartalmát a létrehozott kerdes structba és visszaadja a sikerességet</p>
<p >Növeli a beolvasott kérdések számát</p>
<p >Mivel az utolsó elemkor a beolvas függvény már nem 0-at ad vissza de utána még növeljük az értéket a ciklusból kilépés előtt így levonunk egyet</p>
<p >A tempben eltárolja a kérdések következő elemére mutató pointert</p>
<p >felszabadítja azt</p>
<p >Majd belerakja az eltárolt helycímet</p>
<p >Kiírja a láncolt listába olvasott kérdések számát</p>
<p >A kérdések eredetijének első elemét beállítja a függvényen belüli kérdésekre</p>
<p >Visszaadja a beolvasott kérdések számát</p>

<p class="definition">Definition at line <a class="el" href="beolvas_8c_source.html#l00095">95</a> of file <a class="el" href="beolvas_8c_source.html">beolvas.c</a>.</p>

</div>
</div>
<a id="acc8e53f23b54287c14f939d3a20bf6ee" name="acc8e53f23b54287c14f939d3a20bf6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8e53f23b54287c14f939d3a20bf6ee">&#9670;&#160;</a></span>nehezsegeket_szamol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * nehezsegeket_szamol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_kerdes.html">Kerdes</a> *&#160;</td>
          <td class="paramname"><em>eleje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nehezsegfajtakszama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megszámolja hogy hány nehézségfajta van és hogy a bizonyos nehézségfajtákból hány darab kérdés van. </p>
<p >Létrehoz egy integer pointert</p>
<p >Létrehoz egy helyi kérdés structot</p>
<p >Végigmegy a láncolt listán</p>
<p >Ha olyan nehézségi szinttel találkozik ami nagyobb mint az eddigiek</p>
<p >Memóriafoglalási hiba</p>
<p >A temp int tömb minden elemét 0ra állítja a memóriaszemét elkerülése végett</p>
<p >Belemásolja az eddig beolvasott adatokat</p>
<p >Az aktuális nehézségi szint számlálóját egyre állítja mert ez az első alkalom hogy találkozott vele</p>
<p >Feltételezzük, hogy a legnagyobb nehézségű kérdésnél minden kissebb nehézség létezik, de a kevés kérdést tartalmazó nehézségi szinteket később kiszűrjük</p>
<p >Felszabadítjuk az eredeti tömböt</p>
<p >És átállítjuk az eredeti helycímét a most létrehozottéra</p>
<p >Ha már ismeri a nehézségfajtát akkor növeli a hozzá tartozó számláló értékét 1-gyel</p>
<p >Végül visszaadja a tömbre mutató helycímet</p>

<p class="definition">Definition at line <a class="el" href="beolvas_8c_source.html#l00124">124</a> of file <a class="el" href="beolvas_8c_source.html">beolvas.c</a>.</p>

</div>
</div>
<a id="ab720d1d0e6867b8ccc60f4f0205dc206" name="ab720d1d0e6867b8ccc60f4f0205dc206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab720d1d0e6867b8ccc60f4f0205dc206">&#9670;&#160;</a></span>sor_be()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * sor_be </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A fájlból beolvas egy sort és azt egy karaktertömben visszaadja. </p>
<p >Beolvasott karakter</p>
<p >Beolvasott karaktertömb hossza</p>
<p >Nyújtással beolvas mindig egy karaktert majd új tömböt foglalva belerakja az új tömbbe az előzőleg beolvasott elemeket és az új elemet</p>
<p >Eddig</p>
<p >Ha vége a fájlnak felszabadítja a sort és visszatér Nullal</p>
<p >Visszaadja a beolvasott karaktertömbre mutató pointert</p>

<p class="definition">Definition at line <a class="el" href="beolvas_8c_source.html#l00067">67</a> of file <a class="el" href="beolvas_8c_source.html">beolvas.c</a>.</p>

</div>
</div>
<a id="a0d89848cb479cd1d01dec9e96cdf8697" name="a0d89848cb479cd1d01dec9e96cdf8697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d89848cb479cd1d01dec9e96cdf8697">&#9670;&#160;</a></span>token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int token </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>token_ptrek</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A beolvasott sort elemekre bontja és visszaadja a rájuk mutató pointereket tartalmazó tömböt. </p>
<p >A beolvasott sor hossza</p>
<p >A jelenlegi rész kezdő indexe az eredeti karaktertömbben</p>
<p >indexelés a pointer tömbhöz</p>
<p >Addig amíg az összes karaktert nem rakta be a tömbbe</p>
<p >Ha elválasztó karaktert találtunk, vagy a sor végén vagyunk</p>
<p >Új tömböt foglal a jelenlegi résznek</p>
<p >Ha nem sikerült visszatér</p>
<p >Átmásolja az eddig beolvasott részekre mutató pointereket az új tömbbe</p>
<p >A rész végére beteszi a lezáró 0-át</p>
<p >Átadja az eredeti tömbnek</p>
<p >A kezdő indexet a következő elemre állítja a lezárt rész után</p>
<p >A beolvasott részek száma</p>
<p >Sikeres lefutáskor</p>

<p class="definition">Definition at line <a class="el" href="beolvas_8c_source.html#l00037">37</a> of file <a class="el" href="beolvas_8c_source.html">beolvas.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
