<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: beolvas.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">beolvas.c</div></div>
</div><!--header-->
<div class="contents">
<a href="beolvas_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="beolvas_8h.html">beolvas.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="beolvas_8c.html#a0d57e08bca0219f65eb7b01ef1b0846c">   10</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="beolvas_8c.html#a0d57e08bca0219f65eb7b01ef1b0846c">beolvas</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a>* kerdes, FILE *f){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">char</span> *sor = <a class="code hl_function" href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a>(f);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">if</span> (sor==NULL) <span class="keywordflow">return</span> 2; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span> (strlen(sor)==1) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">char</span> *token_ptrek[8];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> darabolas_eredmenye=<a class="code hl_function" href="beolvas_8c.html#a0d89848cb479cd1d01dec9e96cdf8697">token</a>(sor, token_ptrek);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (darabolas_eredmenye==-1) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">nehezseg</a> = atoi(token_ptrek[0]);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(token_ptrek[0]);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#a80b9412c87430e513ec2e0ab194e5765">kerdes</a> = token_ptrek[1];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#ae46bdd7e2214e709576b46f5282340b8">a</a> = token_ptrek[2];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#aafe80d64508a05a94be4d07b648244d0">b</a> = token_ptrek[3];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#a9df78bd38aa81763ad1c56f3de8d5d3e">c</a> = token_ptrek[4];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#aba5bef156a7312a95d46e73fa56f21d0">d</a> = token_ptrek[5];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#a49976598f610d29bcab8ac29372a8770">helyes</a> = token_ptrek[6][0];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(token_ptrek[6]);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#a60e60f9e02b3c277b720692c53a7fbb7">kategoria</a> = token_ptrek[7];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(sor);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="beolvas_8c.html#a0d89848cb479cd1d01dec9e96cdf8697">   37</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="beolvas_8c.html#a0d89848cb479cd1d01dec9e96cdf8697">token</a>(<span class="keywordtype">char</span> *sor, <span class="keywordtype">char</span> *token_ptrek[]){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> l= strlen(sor);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> jelen_resz_kezdo_index=0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> ptr_szamlalo=0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; l; ++i) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (sor[i]==<span class="charliteral">&#39;;&#39;</span>||sor[i]==<span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordtype">char</span>* t=(<span class="keywordtype">char</span> *) <a class="code hl_define" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(<span class="keyword">sizeof</span> (<span class="keywordtype">char</span> )*(i-jelen_resz_kezdo_index+1));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> (t==NULL) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; i-jelen_resz_kezdo_index; ++j) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                t[j]=sor[jelen_resz_kezdo_index+j];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            t[i-jelen_resz_kezdo_index]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            token_ptrek[ptr_szamlalo]=t;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            jelen_resz_kezdo_index=i+1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            ptr_szamlalo++;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="beolvas_8c.html#ab594ffb71c9823ba35b87d4842172bb3">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="beolvas_8c.html#ab594ffb71c9823ba35b87d4842172bb3">kerdest_beszur</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> **peleje) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> *uj = (<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> *) <a class="code hl_define" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a>));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (peleje==NULL) uj-&gt;<a class="code hl_variable" href="struct_kerdes.html#a5782d2bc57a1125739c418c2c682f7bf">kov</a>=NULL;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">else</span> uj-&gt;<a class="code hl_variable" href="struct_kerdes.html#a5782d2bc57a1125739c418c2c682f7bf">kov</a>=*peleje;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    *peleje = uj;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">   67</a></span><span class="keywordtype">char</span>* <a class="code hl_function" href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a> (FILE *f) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">char</span> c_in;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> db = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">char</span> *sor = (<span class="keywordtype">char</span> *) <a class="code hl_define" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * 1);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    sor[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">while</span> ((c_in = fgetc(f)) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; c_in != EOF) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">char</span> *ujtomb = (<span class="keywordtype">char</span> *) <a class="code hl_define" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (db + 1 + 1));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; db; ++i)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            ujtomb[i] = sor[i];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(sor);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        sor = ujtomb;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        ujtomb[db] = c_in;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        ujtomb[db + 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        ++db;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (c_in == EOF) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(sor);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> sor;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="beolvas_8c.html#a0d342e6f077337002b1015d9adaa4916">   95</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="beolvas_8c.html#a0d342e6f077337002b1015d9adaa4916">lancoltbaolvas</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> **kerdesek_eredeti){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> *kerdesek=NULL;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    FILE *fp;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    fp= fopen(<span class="stringliteral">&quot;kerdes.csv&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (fp==NULL) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        fgetc(fp);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> jo=0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">int</span> db=0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">while</span> (jo==0) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_function" href="beolvas_8c.html#ab594ffb71c9823ba35b87d4842172bb3">kerdest_beszur</a>(&amp;kerdesek);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        jo=<a class="code hl_function" href="beolvas_8c.html#a0d57e08bca0219f65eb7b01ef1b0846c">beolvas</a>(kerdesek, fp);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        db++;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    db--;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> *temp=kerdesek-&gt;<a class="code hl_variable" href="struct_kerdes.html#a5782d2bc57a1125739c418c2c682f7bf">kov</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(kerdesek);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    kerdesek=temp;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    printf(<span class="stringliteral">&quot;%d kérdés beolvasva láncolt listába\n&quot;</span>,db);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    *kerdesek_eredeti=kerdesek;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> db;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="beolvas_8c.html#acc8e53f23b54287c14f939d3a20bf6ee">  124</a></span><span class="keywordtype">int</span>* <a class="code hl_function" href="beolvas_8c.html#acc8e53f23b54287c14f939d3a20bf6ee">nehezsegeket_szamol</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a>* eleje, <span class="keywordtype">int</span> *nehezsegfajtakszama){</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">int</span> *t=NULL;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> *mozgo;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">for</span> (mozgo = eleje; mozgo != NULL; mozgo = mozgo-&gt;<a class="code hl_variable" href="struct_kerdes.html#a5782d2bc57a1125739c418c2c682f7bf">kov</a>){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span> (*nehezsegfajtakszama&lt;mozgo-&gt;nehezseg) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordtype">int</span> *temp = (<span class="keywordtype">int</span> *) <a class="code hl_define" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * mozgo-&gt;<a class="code hl_variable" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">nehezseg</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">if</span> (temp==NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mozgo-&gt;<a class="code hl_variable" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">nehezseg</a>; ++i) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                temp[i]=0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; *nehezsegfajtakszama; ++i) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                temp[i]=t[i];</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            temp[mozgo-&gt;<a class="code hl_variable" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">nehezseg</a>-1]=1;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            *nehezsegfajtakszama=mozgo-&gt;<a class="code hl_variable" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">nehezseg</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(t);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            t=temp;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">else</span> t[mozgo-&gt;<a class="code hl_variable" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">nehezseg</a>-1]++;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> t;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="beolvas_8c.html#aea0b000c67a3937d39288473b771d86b">  149</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="beolvas_8c.html#aea0b000c67a3937d39288473b771d86b">kerdest_csoportosit</a> (<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> *kerdesek, <span class="keywordtype">int</span> **kerdesek_csoportositva){</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">int</span> *t;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">int</span> nehezsegfajtakszama=0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    t=<a class="code hl_function" href="beolvas_8c.html#acc8e53f23b54287c14f939d3a20bf6ee">nehezsegeket_szamol</a>(kerdesek,&amp;nehezsegfajtakszama);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (t==NULL) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">int</span> osszeg=0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nehezsegfajtakszama; ++i) osszeg+=t[i];</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    printf(<span class="stringliteral">&quot;%d db kérdés nehézség alapján csoportosítva\n&quot;</span>,osszeg);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    *kerdesek_csoportositva=t;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> nehezsegfajtakszama;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="beolvas_8c.html#a5168173497a2b8c4f6f28d6a4d237364">  162</a></span><a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a>** <a class="code hl_function" href="beolvas_8c.html#a5168173497a2b8c4f6f28d6a4d237364">csop_tomb_belerak</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> *kerdesek_lancoltban, <span class="keywordtype">int</span> nehezsegfajtak,<span class="keywordtype">int</span> *kerdesek_csoportositva){</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a>** t=(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a>**) <a class="code hl_define" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a>*)*nehezsegfajtak);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">if</span> (t==NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nehezsegfajtak; ++i) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> *t_belso=(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a>*) <a class="code hl_define" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a>)*kerdesek_csoportositva[i]);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span>(t_belso==NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        t[i]=t_belso;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">int</span> jelenhely[nehezsegfajtak];</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nehezsegfajtak; ++i) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        jelenhely[i]=0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> *mozgo = kerdesek_lancoltban;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">while</span>(mozgo != NULL) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <a class="code hl_struct" href="struct_kerdes.html">Kerdes</a>* kov = mozgo-&gt;<a class="code hl_variable" href="struct_kerdes.html#a5782d2bc57a1125739c418c2c682f7bf">kov</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        t[mozgo-&gt;<a class="code hl_variable" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">nehezseg</a>-1][jelenhely[mozgo-&gt;<a class="code hl_variable" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">nehezseg</a>-1]]=<a class="code hl_function" href="beolvas_8c.html#aee3cca7e0b7c5495b9bbd22e597a4565">konvertal</a>(mozgo);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        (jelenhely[mozgo-&gt;<a class="code hl_variable" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">nehezseg</a>-1])++;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(mozgo); </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        mozgo = kov;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    printf(<span class="stringliteral">&quot;Kérdések használatra kész állapotban\n\n\n\n\n\n\n\n\n\n\n\n\n&quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">return</span> t;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="beolvas_8c.html#aee3cca7e0b7c5495b9bbd22e597a4565">  189</a></span><a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> <a class="code hl_function" href="beolvas_8c.html#aee3cca7e0b7c5495b9bbd22e597a4565">konvertal</a>(<a class="code hl_struct" href="struct_kerdes.html">Kerdes</a>* kerdes){</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> helyi;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    helyi.<a class="code hl_variable" href="structker__csop__tomben.html#a80b9412c87430e513ec2e0ab194e5765">kerdes</a>=kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#a80b9412c87430e513ec2e0ab194e5765">kerdes</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    helyi.<a class="code hl_variable" href="structker__csop__tomben.html#ae46bdd7e2214e709576b46f5282340b8">a</a>=kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#ae46bdd7e2214e709576b46f5282340b8">a</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    helyi.<a class="code hl_variable" href="structker__csop__tomben.html#aafe80d64508a05a94be4d07b648244d0">b</a>=kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#aafe80d64508a05a94be4d07b648244d0">b</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    helyi.<a class="code hl_variable" href="structker__csop__tomben.html#a9df78bd38aa81763ad1c56f3de8d5d3e">c</a>=kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#a9df78bd38aa81763ad1c56f3de8d5d3e">c</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    helyi.<a class="code hl_variable" href="structker__csop__tomben.html#aba5bef156a7312a95d46e73fa56f21d0">d</a>=kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#aba5bef156a7312a95d46e73fa56f21d0">d</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    helyi.<a class="code hl_variable" href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">helyes</a>=kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#a49976598f610d29bcab8ac29372a8770">helyes</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    helyi.<a class="code hl_variable" href="structker__csop__tomben.html#a60e60f9e02b3c277b720692c53a7fbb7">kategoria</a>=kerdes-&gt;<a class="code hl_variable" href="struct_kerdes.html#a60e60f9e02b3c277b720692c53a7fbb7">kategoria</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    helyi.<a class="code hl_variable" href="structker__csop__tomben.html#a7f5637b08a221ebe2d949bf7ce268d18">hasznalt</a>=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">return</span> helyi;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">static</span> <span class="keywordtype">void</span> egy_kerdest_felszabadit(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> *kerdes){</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(kerdes-&gt;<a class="code hl_variable" href="structker__csop__tomben.html#a80b9412c87430e513ec2e0ab194e5765">kerdes</a>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(kerdes-&gt;<a class="code hl_variable" href="structker__csop__tomben.html#ae46bdd7e2214e709576b46f5282340b8">a</a>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(kerdes-&gt;<a class="code hl_variable" href="structker__csop__tomben.html#aafe80d64508a05a94be4d07b648244d0">b</a>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(kerdes-&gt;<a class="code hl_variable" href="structker__csop__tomben.html#a9df78bd38aa81763ad1c56f3de8d5d3e">c</a>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(kerdes-&gt;<a class="code hl_variable" href="structker__csop__tomben.html#aba5bef156a7312a95d46e73fa56f21d0">d</a>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(kerdes-&gt;<a class="code hl_variable" href="structker__csop__tomben.html#a60e60f9e02b3c277b720692c53a7fbb7">kategoria</a>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="beolvas_8c.html#ab4e72ef8d466b9bbcd18eb534e05c141">  214</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="beolvas_8c.html#ab4e72ef8d466b9bbcd18eb534e05c141">kerdeseket_felszabadit</a>(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> **kerdesek, <span class="keywordtype">int</span> *kerdesek_csoportositva, <span class="keywordtype">int</span> nehezsegfajtak){</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nehezsegfajtak; ++i) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; kerdesek_csoportositva[i]; ++j) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            egy_kerdest_felszabadit(&amp;kerdesek[i][j]);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(kerdesek[i]);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(kerdesek);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(kerdesek_csoportositva);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
<div class="ttc" id="abeolvas_8c_html_a0d342e6f077337002b1015d9adaa4916"><div class="ttname"><a href="beolvas_8c.html#a0d342e6f077337002b1015d9adaa4916">lancoltbaolvas</a></div><div class="ttdeci">int lancoltbaolvas(Kerdes **kerdesek_eredeti)</div><div class="ttdoc">A forrásfájl összes sorát beolvassa és eltárolja egy láncolt listában és visszaadja a beolvasott kérd...</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00095">beolvas.c:95</a></div></div>
<div class="ttc" id="abeolvas_8c_html_a0d57e08bca0219f65eb7b01ef1b0846c"><div class="ttname"><a href="beolvas_8c.html#a0d57e08bca0219f65eb7b01ef1b0846c">beolvas</a></div><div class="ttdeci">int beolvas(Kerdes *kerdes, FILE *f)</div><div class="ttdoc">Beolvassa egy sor elemeit egy láncolt listába.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00010">beolvas.c:10</a></div></div>
<div class="ttc" id="abeolvas_8c_html_a0d89848cb479cd1d01dec9e96cdf8697"><div class="ttname"><a href="beolvas_8c.html#a0d89848cb479cd1d01dec9e96cdf8697">token</a></div><div class="ttdeci">int token(char *sor, char *token_ptrek[])</div><div class="ttdoc">A beolvasott sort elemekre bontja és visszaadja a rájuk mutató pointereket tartalmazó tömböt.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00037">beolvas.c:37</a></div></div>
<div class="ttc" id="abeolvas_8c_html_a5168173497a2b8c4f6f28d6a4d237364"><div class="ttname"><a href="beolvas_8c.html#a5168173497a2b8c4f6f28d6a4d237364">csop_tomb_belerak</a></div><div class="ttdeci">ker_csop_tomben ** csop_tomb_belerak(Kerdes *kerdesek_lancoltban, int nehezsegfajtak, int *kerdesek_csoportositva)</div><div class="ttdoc">A láncolt listában tárolt kérdéseket nehézség alapján csoportosítva belerakja egy 2 dimenziós tömbbe.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00162">beolvas.c:162</a></div></div>
<div class="ttc" id="abeolvas_8c_html_ab4e72ef8d466b9bbcd18eb534e05c141"><div class="ttname"><a href="beolvas_8c.html#ab4e72ef8d466b9bbcd18eb534e05c141">kerdeseket_felszabadit</a></div><div class="ttdeci">void kerdeseket_felszabadit(ker_csop_tomben **kerdesek, int *kerdesek_csoportositva, int nehezsegfajtak)</div><div class="ttdoc">Felszabadítja a 2 dimenziós tömb összes elemét, majd magát a tömböt is.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00214">beolvas.c:214</a></div></div>
<div class="ttc" id="abeolvas_8c_html_ab594ffb71c9823ba35b87d4842172bb3"><div class="ttname"><a href="beolvas_8c.html#ab594ffb71c9823ba35b87d4842172bb3">kerdest_beszur</a></div><div class="ttdeci">void kerdest_beszur(Kerdes **peleje)</div><div class="ttdoc">A lácolt listában létrehoz egy új elemet a következő beolvasáshoz.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00058">beolvas.c:58</a></div></div>
<div class="ttc" id="abeolvas_8c_html_ab720d1d0e6867b8ccc60f4f0205dc206"><div class="ttname"><a href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a></div><div class="ttdeci">char * sor_be(FILE *f)</div><div class="ttdoc">A fájlból beolvas egy sort és azt egy karaktertömben visszaadja.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00067">beolvas.c:67</a></div></div>
<div class="ttc" id="abeolvas_8c_html_acc8e53f23b54287c14f939d3a20bf6ee"><div class="ttname"><a href="beolvas_8c.html#acc8e53f23b54287c14f939d3a20bf6ee">nehezsegeket_szamol</a></div><div class="ttdeci">int * nehezsegeket_szamol(Kerdes *eleje, int *nehezsegfajtakszama)</div><div class="ttdoc">Megszámolja hogy hány nehézségfajta van és hogy a bizonyos nehézségfajtákból hány darab kérdés van.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00124">beolvas.c:124</a></div></div>
<div class="ttc" id="abeolvas_8c_html_aea0b000c67a3937d39288473b771d86b"><div class="ttname"><a href="beolvas_8c.html#aea0b000c67a3937d39288473b771d86b">kerdest_csoportosit</a></div><div class="ttdeci">int kerdest_csoportosit(Kerdes *kerdesek, int **kerdesek_csoportositva)</div><div class="ttdoc">A nehézségalapú csoportosítást letárolja és visszaadja a nehézségfajták számát.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00149">beolvas.c:149</a></div></div>
<div class="ttc" id="abeolvas_8c_html_aee3cca7e0b7c5495b9bbd22e597a4565"><div class="ttname"><a href="beolvas_8c.html#aee3cca7e0b7c5495b9bbd22e597a4565">konvertal</a></div><div class="ttdeci">ker_csop_tomben konvertal(Kerdes *kerdes)</div><div class="ttdoc">A láncolt listában tárolt kérdéseknek nincs szükség minden elemére de szükség van a használtságára a ...</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00189">beolvas.c:189</a></div></div>
<div class="ttc" id="abeolvas_8h_html"><div class="ttname"><a href="beolvas_8h.html">beolvas.h</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html_a535b58ab5aa48e2e86073e334d43fd32"><div class="ttname"><a href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a></div><div class="ttdeci">#define malloc(S)</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc_8h_source.html#l00498">debugmalloc.h:498</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html_aa7943e5d135734f6801bebcc37401fc0"><div class="ttname"><a href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a></div><div class="ttdeci">#define free(P)</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc_8h_source.html#l00501">debugmalloc.h:501</a></div></div>
<div class="ttc" id="astruct_kerdes_html"><div class="ttname"><a href="struct_kerdes.html">Kerdes</a></div><div class="ttdoc">A kerdes struct egy beolvasott sor feldarabolt elemeit tárolja, ebből később egy láncolt listát építe...</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00016">beolvas.h:16</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a49976598f610d29bcab8ac29372a8770"><div class="ttname"><a href="struct_kerdes.html#a49976598f610d29bcab8ac29372a8770">Kerdes::helyes</a></div><div class="ttdeci">char helyes</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00023">beolvas.h:23</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a5782d2bc57a1125739c418c2c682f7bf"><div class="ttname"><a href="struct_kerdes.html#a5782d2bc57a1125739c418c2c682f7bf">Kerdes::kov</a></div><div class="ttdeci">struct Kerdes * kov</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00025">beolvas.h:25</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a60e60f9e02b3c277b720692c53a7fbb7"><div class="ttname"><a href="struct_kerdes.html#a60e60f9e02b3c277b720692c53a7fbb7">Kerdes::kategoria</a></div><div class="ttdeci">char * kategoria</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00024">beolvas.h:24</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a6f7594f0e86899840759e912e694c869"><div class="ttname"><a href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">Kerdes::nehezseg</a></div><div class="ttdeci">int nehezseg</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00017">beolvas.h:17</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a80b9412c87430e513ec2e0ab194e5765"><div class="ttname"><a href="struct_kerdes.html#a80b9412c87430e513ec2e0ab194e5765">Kerdes::kerdes</a></div><div class="ttdeci">char * kerdes</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00018">beolvas.h:18</a></div></div>
<div class="ttc" id="astruct_kerdes_html_a9df78bd38aa81763ad1c56f3de8d5d3e"><div class="ttname"><a href="struct_kerdes.html#a9df78bd38aa81763ad1c56f3de8d5d3e">Kerdes::c</a></div><div class="ttdeci">char * c</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00021">beolvas.h:21</a></div></div>
<div class="ttc" id="astruct_kerdes_html_aafe80d64508a05a94be4d07b648244d0"><div class="ttname"><a href="struct_kerdes.html#aafe80d64508a05a94be4d07b648244d0">Kerdes::b</a></div><div class="ttdeci">char * b</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00020">beolvas.h:20</a></div></div>
<div class="ttc" id="astruct_kerdes_html_aba5bef156a7312a95d46e73fa56f21d0"><div class="ttname"><a href="struct_kerdes.html#aba5bef156a7312a95d46e73fa56f21d0">Kerdes::d</a></div><div class="ttdeci">char * d</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00022">beolvas.h:22</a></div></div>
<div class="ttc" id="astruct_kerdes_html_ae46bdd7e2214e709576b46f5282340b8"><div class="ttname"><a href="struct_kerdes.html#ae46bdd7e2214e709576b46f5282340b8">Kerdes::a</a></div><div class="ttdeci">char * a</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00019">beolvas.h:19</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html"><div class="ttname"><a href="structker__csop__tomben.html">ker_csop_tomben</a></div><div class="ttdoc">A láncoltlistába olvasott kérdéseimet tárolja majd egy 2 dimenziós tömbben.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00029">beolvas.h:29</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a49976598f610d29bcab8ac29372a8770"><div class="ttname"><a href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">ker_csop_tomben::helyes</a></div><div class="ttdeci">char helyes</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00035">beolvas.h:35</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a60e60f9e02b3c277b720692c53a7fbb7"><div class="ttname"><a href="structker__csop__tomben.html#a60e60f9e02b3c277b720692c53a7fbb7">ker_csop_tomben::kategoria</a></div><div class="ttdeci">char * kategoria</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00036">beolvas.h:36</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a7f5637b08a221ebe2d949bf7ce268d18"><div class="ttname"><a href="structker__csop__tomben.html#a7f5637b08a221ebe2d949bf7ce268d18">ker_csop_tomben::hasznalt</a></div><div class="ttdeci">bool hasznalt</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00037">beolvas.h:37</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a80b9412c87430e513ec2e0ab194e5765"><div class="ttname"><a href="structker__csop__tomben.html#a80b9412c87430e513ec2e0ab194e5765">ker_csop_tomben::kerdes</a></div><div class="ttdeci">char * kerdes</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00030">beolvas.h:30</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a9df78bd38aa81763ad1c56f3de8d5d3e"><div class="ttname"><a href="structker__csop__tomben.html#a9df78bd38aa81763ad1c56f3de8d5d3e">ker_csop_tomben::c</a></div><div class="ttdeci">char * c</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00033">beolvas.h:33</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_aafe80d64508a05a94be4d07b648244d0"><div class="ttname"><a href="structker__csop__tomben.html#aafe80d64508a05a94be4d07b648244d0">ker_csop_tomben::b</a></div><div class="ttdeci">char * b</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00032">beolvas.h:32</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_aba5bef156a7312a95d46e73fa56f21d0"><div class="ttname"><a href="structker__csop__tomben.html#aba5bef156a7312a95d46e73fa56f21d0">ker_csop_tomben::d</a></div><div class="ttdeci">char * d</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00034">beolvas.h:34</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_ae46bdd7e2214e709576b46f5282340b8"><div class="ttname"><a href="structker__csop__tomben.html#ae46bdd7e2214e709576b46f5282340b8">ker_csop_tomben::a</a></div><div class="ttdeci">char * a</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00031">beolvas.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
