<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: dicsoseglista.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dicsoseglista.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dicsoseglista_8h_source.html">dicsoseglista.h</a>&quot;</code><br />
</div>
<p><a href="dicsoseglista_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c18fb8e3f059d3ead8b0abee0321f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dicsoseglista_8c.html#a0c18fb8e3f059d3ead8b0abee0321f2f">dicsoseglistat_kezel</a> (<a class="el" href="struct_eredmeny.html">Eredmeny</a> eredmeny, int nehezsegiszint, int nyeremenyek[])</td></tr>
<tr class="memdesc:a0c18fb8e3f059d3ead8b0abee0321f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A "dicsoseglista.txt" fajlban tarolja a 10 legjobb idot nehézségi szint alapján.  <a href="dicsoseglista_8c.html#a0c18fb8e3f059d3ead8b0abee0321f2f">More...</a><br /></td></tr>
<tr class="separator:a0c18fb8e3f059d3ead8b0abee0321f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c18fb8e3f059d3ead8b0abee0321f2f" name="a0c18fb8e3f059d3ead8b0abee0321f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c18fb8e3f059d3ead8b0abee0321f2f">&#9670;&#160;</a></span>dicsoseglistat_kezel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dicsoseglistat_kezel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_eredmeny.html">Eredmeny</a>&#160;</td>
          <td class="paramname"><em>eredmeny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nehezsegiszint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nyeremenyek</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A "dicsoseglista.txt" fajlban tarolja a 10 legjobb idot nehézségi szint alapján. </p>
<p >A dicsőséglistát beolvassa az adott nehézségi szinthez, betölti, szerkeszti, rendezi, majd kiírja azt a consol-ra és a hozzá tartozó fájlba. </p>
<p >Mivel egy új elemet akarunk belerakni, és a végén csak a TOP 10 íródik ki</p>
<p >Minden elemet alaphelyzetbe állít</p>
<p >Fájlnév beállítás</p>
<p >A fájlnév formátuma tartalmazza az utolsó karakterekben a nehézséget, ez alapján azonosítható</p>
<p >Létrehozza a kívánt fájlnevet</p>
<p >Fájlból olvasás</p>
<p >Ha sikerült megnyitni beolvas, ha nem akkor még nem létezett ilyen fájl és majd később a kiírásnál jön létre</p>
<p >Belerakja a játékos eredményét a dicsőséglista utolsó helyére</p>
<p >Rendezi a dicsőséglistát a végső sorrendre</p>
<p >Kiírja a consolra a végső dicsőséglistát</p>
<p >Fájlba kiír</p>
<p >Hiba</p>
<p >Mivel volt neki memória foglalva felszabadít</p>
<p >És mivel már a továbbiakban nincs szükség a dicsőséglistára így felszabadít</p>

<p class="definition">Definition at line <a class="el" href="dicsoseglista_8c_source.html#l00100">100</a> of file <a class="el" href="dicsoseglista_8c_source.html">dicsoseglista.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
