<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: dicsoseglista.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dicsoseglista.c</div></div>
</div><!--header-->
<div class="contents">
<a href="dicsoseglista_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Jajecnik Marcell on 2022. 12. 02..</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="dicsoseglista_8h.html">dicsoseglista.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DICSOSEGLISTA_MERET = 10;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">static</span> <span class="keywordtype">void</span> dicsoseglista_beolvas(FILE* fp, <a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> dicsoseglista[]) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; DICSOSEGLISTA_MERET; i++) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">char</span>* sor = <a class="code hl_function" href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a>(fp);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        dicsoseglista[i].<a class="code hl_variable" href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">jatekosnev</a> = sor;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        sor = <a class="code hl_function" href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a>(fp);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        dicsoseglista[i].<a class="code hl_variable" href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">megvalaszolt</a> = atoi(sor);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(sor);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        sor = <a class="code hl_function" href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a>(fp);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        dicsoseglista[i].<a class="code hl_variable" href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">ido</a> = atoi(sor);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(sor);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">static</span> <span class="keywordtype">void</span> dicsoseglistabarak(<a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> eredmeny, <a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> dicsoseglista[]){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    dicsoseglista[DICSOSEGLISTA_MERET].<a class="code hl_variable" href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">jatekosnev</a> = eredmeny.<a class="code hl_variable" href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">jatekosnev</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    dicsoseglista[DICSOSEGLISTA_MERET].<a class="code hl_variable" href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">megvalaszolt</a> = eredmeny.<a class="code hl_variable" href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">megvalaszolt</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    dicsoseglista[DICSOSEGLISTA_MERET].<a class="code hl_variable" href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">ido</a>=eredmeny.<a class="code hl_variable" href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">ido</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">static</span> <span class="keywordtype">void</span> rendez(<a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> dicsoseglista[]) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> index = -1;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; DICSOSEGLISTA_MERET; ++i) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (dicsoseglista[i].megvalaszolt==dicsoseglista[DICSOSEGLISTA_MERET].megvalaszolt &amp;&amp; dicsoseglista[i].ido &gt; dicsoseglista[DICSOSEGLISTA_MERET].ido ){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            index = i;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dicsoseglista[i].megvalaszolt&lt;dicsoseglista[DICSOSEGLISTA_MERET].megvalaszolt){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            index = i;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span>(index == DICSOSEGLISTA_MERET || index == -1) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> temp = dicsoseglista[index];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    dicsoseglista[index]=dicsoseglista[DICSOSEGLISTA_MERET]; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = index + 1; i &lt; DICSOSEGLISTA_MERET; ++i) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        dicsoseglista[DICSOSEGLISTA_MERET]=dicsoseglista[i];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        dicsoseglista[i] = temp;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        temp = dicsoseglista[DICSOSEGLISTA_MERET];</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">static</span> <span class="keywordtype">void</span> dicsoseglistat_deklaral(<a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> dicsoseglista[]){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; DICSOSEGLISTA_MERET+1; ++i) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        dicsoseglista[i].<a class="code hl_variable" href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">jatekosnev</a>=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        dicsoseglista[i].<a class="code hl_variable" href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">megvalaszolt</a>=-1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        dicsoseglista[i].<a class="code hl_variable" href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">ido</a>=0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">static</span> <span class="keywordtype">void</span> dicsoseglistatkiir(<a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> dicsoseglista[], <span class="keywordtype">int</span> nyeremenyek[], <span class="keywordtype">int</span> nehezsegiszint){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    printf(<span class="stringliteral">&quot;\n\n%d. nehézségi szinten\n&quot;</span>,nehezsegiszint);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; DICSOSEGLISTA_MERET; ++i) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (dicsoseglista[i].megvalaszolt==-1) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        printf(<span class="stringliteral">&quot;%d. helyezett: %s, %d Ft nyert összeg, %d másodperc alatt\n&quot;</span>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>               i+1,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>               dicsoseglista[i].jatekosnev,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>               dicsoseglista[i].megvalaszolt &gt; 0 ? nyeremenyek[dicsoseglista[i].megvalaszolt-1] : 0,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>               dicsoseglista[i].ido);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="dicsoseglista_8c.html#a0c18fb8e3f059d3ead8b0abee0321f2f">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dicsoseglista_8c.html#a0c18fb8e3f059d3ead8b0abee0321f2f">dicsoseglistat_kezel</a>(<a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> eredmeny, <span class="keywordtype">int</span> nehezsegiszint, <span class="keywordtype">int</span> nyeremenyek[]) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> dicsoseglista[DICSOSEGLISTA_MERET + 1];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    dicsoseglistat_deklaral(dicsoseglista);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    FILE *fp;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">char</span> fajlnev_format[] = <span class="stringliteral">&quot;dicsoseglista_%d&quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">char</span> fajlnev[] = <span class="stringliteral">&quot;dicsoseglista_00&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    sprintf(fajlnev, fajlnev_format, nehezsegiszint);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    fp = fopen(fajlnev, <span class="stringliteral">&quot;r+&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (fp != NULL) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        dicsoseglista_beolvas(fp, dicsoseglista);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        fclose(fp);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    dicsoseglistabarak(eredmeny, dicsoseglista);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    rendez(dicsoseglista);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    dicsoseglistatkiir(dicsoseglista, nyeremenyek, nehezsegiszint);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    fp = fopen(fajlnev, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">if</span> (fp == NULL) <span class="keywordflow">return</span>; </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; DICSOSEGLISTA_MERET; ++i) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        fprintf(fp, <span class="stringliteral">&quot;%s\n&quot;</span>, dicsoseglista[i].jatekosnev);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(dicsoseglista[i].jatekosnev);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, dicsoseglista[i].megvalaszolt);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        fprintf(fp, <span class="stringliteral">&quot;%d\n&quot;</span>, dicsoseglista[i].ido);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    fclose(fp);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(dicsoseglista[DICSOSEGLISTA_MERET].jatekosnev);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="ttc" id="abeolvas_8c_html_ab720d1d0e6867b8ccc60f4f0205dc206"><div class="ttname"><a href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a></div><div class="ttdeci">char * sor_be(FILE *f)</div><div class="ttdoc">A fájlból beolvas egy sort és azt egy karaktertömben visszaadja.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00067">beolvas.c:67</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html_aa7943e5d135734f6801bebcc37401fc0"><div class="ttname"><a href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a></div><div class="ttdeci">#define free(P)</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc_8h_source.html#l00501">debugmalloc.h:501</a></div></div>
<div class="ttc" id="adicsoseglista_8c_html_a0c18fb8e3f059d3ead8b0abee0321f2f"><div class="ttname"><a href="dicsoseglista_8c.html#a0c18fb8e3f059d3ead8b0abee0321f2f">dicsoseglistat_kezel</a></div><div class="ttdeci">void dicsoseglistat_kezel(Eredmeny eredmeny, int nehezsegiszint, int nyeremenyek[])</div><div class="ttdoc">A &quot;dicsoseglista.txt&quot; fajlban tarolja a 10 legjobb idot nehézségi szint alapján.</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8c_source.html#l00100">dicsoseglista.c:100</a></div></div>
<div class="ttc" id="adicsoseglista_8h_html"><div class="ttname"><a href="dicsoseglista_8h.html">dicsoseglista.h</a></div></div>
<div class="ttc" id="astruct_eredmeny_html"><div class="ttname"><a href="struct_eredmeny.html">Eredmeny</a></div><div class="ttdoc">Egy játék eredményeit tárolja.</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00017">dicsoseglista.h:17</a></div></div>
<div class="ttc" id="astruct_eredmeny_html_a05caadba6f41e9f5e13409c3fb881c5e"><div class="ttname"><a href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">Eredmeny::megvalaszolt</a></div><div class="ttdeci">int megvalaszolt</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00019">dicsoseglista.h:19</a></div></div>
<div class="ttc" id="astruct_eredmeny_html_a11b0e07027a04b6c3140254942b8f030"><div class="ttname"><a href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">Eredmeny::ido</a></div><div class="ttdeci">int ido</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00020">dicsoseglista.h:20</a></div></div>
<div class="ttc" id="astruct_eredmeny_html_a998594565b609f6df42f959408aa6eff"><div class="ttname"><a href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">Eredmeny::jatekosnev</a></div><div class="ttdeci">char * jatekosnev</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00018">dicsoseglista.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
