<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: dicsoseglista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dicsoseglista.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dicsoseglista_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef JATEK2_MENTES_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define JATEK2_MENTES_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="beolvas_8h.html">beolvas.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="debugmalloc_8h.html">debugmalloc.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_eredmeny.html">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">   18</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">jatekosnev</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">megvalaszolt</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">ido</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="dicsoseglista_8h.html#a35c6cb0d490612e6045c1a108dc40d21">   21</a></span>} <a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="dicsoseglista_8h.html#a0c18fb8e3f059d3ead8b0abee0321f2f">dicsoseglistat_kezel</a>(<a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> eredmeny, <span class="keywordtype">int</span> nehezsegiszint, <span class="keywordtype">int</span> nyeremenyek[]);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">//JATEK2_MENTES_H</span></div>
<div class="ttc" id="abeolvas_8h_html"><div class="ttname"><a href="beolvas_8h.html">beolvas.h</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html"><div class="ttname"><a href="debugmalloc_8h.html">debugmalloc.h</a></div></div>
<div class="ttc" id="adicsoseglista_8h_html_a0c18fb8e3f059d3ead8b0abee0321f2f"><div class="ttname"><a href="dicsoseglista_8h.html#a0c18fb8e3f059d3ead8b0abee0321f2f">dicsoseglistat_kezel</a></div><div class="ttdeci">void dicsoseglistat_kezel(Eredmeny eredmeny, int nehezsegiszint, int nyeremenyek[])</div><div class="ttdoc">A dicsőséglistát beolvassa az adott nehézségi szinthez, betölti, szerkeszti, rendezi,...</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8c_source.html#l00100">dicsoseglista.c:100</a></div></div>
<div class="ttc" id="astruct_eredmeny_html"><div class="ttname"><a href="struct_eredmeny.html">Eredmeny</a></div><div class="ttdoc">Egy játék eredményeit tárolja.</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00017">dicsoseglista.h:17</a></div></div>
<div class="ttc" id="astruct_eredmeny_html_a05caadba6f41e9f5e13409c3fb881c5e"><div class="ttname"><a href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">Eredmeny::megvalaszolt</a></div><div class="ttdeci">int megvalaszolt</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00019">dicsoseglista.h:19</a></div></div>
<div class="ttc" id="astruct_eredmeny_html_a11b0e07027a04b6c3140254942b8f030"><div class="ttname"><a href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">Eredmeny::ido</a></div><div class="ttdeci">int ido</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00020">dicsoseglista.h:20</a></div></div>
<div class="ttc" id="astruct_eredmeny_html_a998594565b609f6df42f959408aa6eff"><div class="ttname"><a href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">Eredmeny::jatekosnev</a></div><div class="ttdeci">char * jatekosnev</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00018">dicsoseglista.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
