<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="structker__csop__tomben.html#ae46bdd7e2214e709576b46f5282340b8">ker_csop_tomben</a>, <a class="el" href="struct_kerdes.html#ae46bdd7e2214e709576b46f5282340b8">Kerdes</a></li>
<li>all_alloc_bytes&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#a9b9e3387235c1e2bebc84e38c230837e">DebugmallocData</a></li>
<li>all_alloc_count&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#a42a37cfdec0b59c102e58457f5954962">DebugmallocData</a></li>
<li>alloc_bytes&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#a23c9102a7df871da995e7aa887279e46">DebugmallocData</a></li>
<li>alloc_count&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#a15f42e819e77e27bc9e2f204ff15e871">DebugmallocData</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="structker__csop__tomben.html#aafe80d64508a05a94be4d07b648244d0">ker_csop_tomben</a>, <a class="el" href="struct_kerdes.html#aafe80d64508a05a94be4d07b648244d0">Kerdes</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="structker__csop__tomben.html#a9df78bd38aa81763ad1c56f3de8d5d3e">ker_csop_tomben</a>, <a class="el" href="struct_kerdes.html#a9df78bd38aa81763ad1c56f3de8d5d3e">Kerdes</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d&#160;:&#160;<a class="el" href="structker__csop__tomben.html#aba5bef156a7312a95d46e73fa56f21d0">ker_csop_tomben</a>, <a class="el" href="struct_kerdes.html#aba5bef156a7312a95d46e73fa56f21d0">Kerdes</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>expr&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#aa8f5b6d2256e18de50b9a17b5e3cda3b">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#a353d29f9f9cc0db6fca9d49b5f88d34d">DebugmallocEntry</a></li>
<li>func&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#ac8a2334cf5c64b1f708ced23ef569db4">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasznalt&#160;:&#160;<a class="el" href="structker__csop__tomben.html#a7f5637b08a221ebe2d949bf7ce268d18">ker_csop_tomben</a></li>
<li>head&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#a96730563c8ca3d98f4f9f40df5ecb3c0">DebugmallocData</a></li>
<li>helyes&#160;:&#160;<a class="el" href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">ker_csop_tomben</a>, <a class="el" href="struct_kerdes.html#a49976598f610d29bcab8ac29372a8770">Kerdes</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ido&#160;:&#160;<a class="el" href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">Eredmeny</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jatekosnev&#160;:&#160;<a class="el" href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">Eredmeny</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kategoria&#160;:&#160;<a class="el" href="structker__csop__tomben.html#a60e60f9e02b3c277b720692c53a7fbb7">ker_csop_tomben</a>, <a class="el" href="struct_kerdes.html#a60e60f9e02b3c277b720692c53a7fbb7">Kerdes</a></li>
<li>kerdes&#160;:&#160;<a class="el" href="structker__csop__tomben.html#a80b9412c87430e513ec2e0ab194e5765">ker_csop_tomben</a>, <a class="el" href="struct_kerdes.html#a80b9412c87430e513ec2e0ab194e5765">Kerdes</a></li>
<li>kov&#160;:&#160;<a class="el" href="struct_kerdes.html#a5782d2bc57a1125739c418c2c682f7bf">Kerdes</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>line&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#a05ef0c4dbeec4fc8ccb225de9c26d896">DebugmallocEntry</a></li>
<li>logfile&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">DebugmallocData</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_block_size&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#a5ff6535cb48e89d8b0707e889ba72b0d">DebugmallocData</a></li>
<li>megvalaszolt&#160;:&#160;<a class="el" href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">Eredmeny</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nehezseg&#160;:&#160;<a class="el" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">Kerdes</a></li>
<li>next&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#a7ebf7cb15f24577c59e05768d8f9ffc5">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>prev&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#aae87f43e5df8141aedca245507e8d790">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>real_mem&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#ae241706d126e0114e48ce7c4083d93d1">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#a854352f53b148adc24983a58a1866d66">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tail&#160;:&#160;<a class="el" href="struct_debugmalloc_data.html#a6a489bd48f708358b171a68acf75de9f">DebugmallocData</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>user_mem&#160;:&#160;<a class="el" href="struct_debugmalloc_entry.html#a20cf96b6c21400f0123a6a3b6dae9876">DebugmallocEntry</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
