<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beolvas()&#160;:&#160;<a class="el" href="beolvas_8c.html#a0d57e08bca0219f65eb7b01ef1b0846c">beolvas.c</a>, <a class="el" href="beolvas_8h.html#a0d57e08bca0219f65eb7b01ef1b0846c">beolvas.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calloc&#160;:&#160;<a class="el" href="debugmalloc_8h.html#ac07b71d27b6b37e81ac3a4c230f5794e">debugmalloc.h</a></li>
<li>csop_tomb_belerak()&#160;:&#160;<a class="el" href="beolvas_8c.html#a5168173497a2b8c4f6f28d6a4d237364">beolvas.c</a>, <a class="el" href="beolvas_8h.html#ac4e5fac28c72baadcfa9ab06fd297dc7">beolvas.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debugmalloc_canary_char&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd">debugmalloc.h</a></li>
<li>debugmalloc_canary_size&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc.h</a></li>
<li>debugmalloc_max_block_size_default&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae8726dfde3f35d4345009234ee734f6c">debugmalloc.h</a></li>
<li>debugmalloc_tablesize&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc.h</a></li>
<li>DebugmallocData&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a6270b6c4128e9715c7e47c0d007e4367">debugmalloc.h</a></li>
<li>DebugmallocEntry&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a69e016f03a024f815bedf07ed671d4ea">debugmalloc.h</a></li>
<li>dicsoseglistat_kezel()&#160;:&#160;<a class="el" href="dicsoseglista_8c.html#a0c18fb8e3f059d3ead8b0abee0321f2f">dicsoseglista.c</a>, <a class="el" href="dicsoseglista_8h.html#a0c18fb8e3f059d3ead8b0abee0321f2f">dicsoseglista.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Eredmeny&#160;:&#160;<a class="el" href="dicsoseglista_8h.html#a35c6cb0d490612e6045c1a108dc40d21">dicsoseglista.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>free&#160;:&#160;<a class="el" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">debugmalloc.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>ker_csop_tomben&#160;:&#160;<a class="el" href="beolvas_8h.html#a4336b5477be572937ae93163b8eb7921">beolvas.h</a></li>
<li>Kerdes&#160;:&#160;<a class="el" href="beolvas_8h.html#a535c987f47562c33e1e59c6d50cb0aaa">beolvas.h</a></li>
<li>kerdes_felteves()&#160;:&#160;<a class="el" href="jatek_8c.html#aacf43817bf40c738a1ad02a58995d45f">jatek.c</a>, <a class="el" href="jatek_8h.html#aacf43817bf40c738a1ad02a58995d45f">jatek.h</a></li>
<li>kerdeseket_felszabadit()&#160;:&#160;<a class="el" href="beolvas_8c.html#ab4e72ef8d466b9bbcd18eb534e05c141">beolvas.c</a>, <a class="el" href="beolvas_8h.html#ab4e72ef8d466b9bbcd18eb534e05c141">beolvas.h</a></li>
<li>kerdest_beszur()&#160;:&#160;<a class="el" href="beolvas_8c.html#ab594ffb71c9823ba35b87d4842172bb3">beolvas.c</a>, <a class="el" href="beolvas_8h.html#ab594ffb71c9823ba35b87d4842172bb3">beolvas.h</a></li>
<li>kerdest_csoportosit()&#160;:&#160;<a class="el" href="beolvas_8c.html#aea0b000c67a3937d39288473b771d86b">beolvas.c</a>, <a class="el" href="beolvas_8h.html#aea0b000c67a3937d39288473b771d86b">beolvas.h</a></li>
<li>kivant_nehezsegi_szint()&#160;:&#160;<a class="el" href="jatek_8c.html#a9277a4a90e115c7b8b567b84c5ef1688">jatek.c</a>, <a class="el" href="jatek_8h.html#a9277a4a90e115c7b8b567b84c5ef1688">jatek.h</a></li>
<li>konvertal()&#160;:&#160;<a class="el" href="beolvas_8c.html#aee3cca7e0b7c5495b9bbd22e597a4565">beolvas.c</a>, <a class="el" href="beolvas_8h.html#aee3cca7e0b7c5495b9bbd22e597a4565">beolvas.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lancoltbaolvas()&#160;:&#160;<a class="el" href="beolvas_8c.html#a0d342e6f077337002b1015d9adaa4916">beolvas.c</a>, <a class="el" href="beolvas_8h.html#a0d342e6f077337002b1015d9adaa4916">beolvas.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>malloc&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">debugmalloc.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nehezsegeket_szamol()&#160;:&#160;<a class="el" href="beolvas_8c.html#acc8e53f23b54287c14f939d3a20bf6ee">beolvas.c</a>, <a class="el" href="beolvas_8h.html#acc8e53f23b54287c14f939d3a20bf6ee">beolvas.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>realloc&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a54df243d89c451240697d7d3afb5663f">debugmalloc.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>segitseg_keres()&#160;:&#160;<a class="el" href="jatek_8c.html#a66d6fb54d1cc31df76d4817c6e1bd378">jatek.c</a>, <a class="el" href="jatek_8h.html#a66d6fb54d1cc31df76d4817c6e1bd378">jatek.h</a></li>
<li>sor_be()&#160;:&#160;<a class="el" href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">beolvas.c</a>, <a class="el" href="beolvas_8h.html#ab720d1d0e6867b8ccc60f4f0205dc206">beolvas.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>token()&#160;:&#160;<a class="el" href="beolvas_8c.html#a0d89848cb479cd1d01dec9e96cdf8697">beolvas.c</a>, <a class="el" href="beolvas_8h.html#a0d89848cb479cd1d01dec9e96cdf8697">beolvas.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valasz_beker()&#160;:&#160;<a class="el" href="jatek_8c.html#a9a4f7307dee2c276a0facc89751f248e">jatek.c</a>, <a class="el" href="jatek_8h.html#a9a4f7307dee2c276a0facc89751f248e">jatek.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
