<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: jatek.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">jatek.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jatek_8h_source.html">jatek.h</a>&quot;</code><br />
</div>
<p><a href="jatek_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9277a4a90e115c7b8b567b84c5ef1688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatek_8c.html#a9277a4a90e115c7b8b567b84c5ef1688">kivant_nehezsegi_szint</a> (int kerdesek_csoportositva[], int nehezsegfajtak)</td></tr>
<tr class="memdesc:a9277a4a90e115c7b8b567b84c5ef1688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bekér egy nehézségi szintet a játékostól és ellenőrzi, hogy azon a nehézségi szinten játszható-e a játék.  <a href="jatek_8c.html#a9277a4a90e115c7b8b567b84c5ef1688">More...</a><br /></td></tr>
<tr class="separator:a9277a4a90e115c7b8b567b84c5ef1688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf43817bf40c738a1ad02a58995d45f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatek_8c.html#aacf43817bf40c738a1ad02a58995d45f">kerdes_felteves</a> (<a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a> *kerdesektarhaza[], int kerdesek_csoportositva[], int nehezsegi_szint)</td></tr>
<tr class="memdesc:aacf43817bf40c738a1ad02a58995d45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiír a consol-ra egy kérdést és a hozzá tartózó válaszlehetőségeket.  <a href="jatek_8c.html#aacf43817bf40c738a1ad02a58995d45f">More...</a><br /></td></tr>
<tr class="separator:aacf43817bf40c738a1ad02a58995d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d6fb54d1cc31df76d4817c6e1bd378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatek_8c.html#a66d6fb54d1cc31df76d4817c6e1bd378">segitseg_keres</a> (<a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a> kerdes, bool *felezes_hasznaltsag, bool *kozonseg_szavazata_hasznaltsag)</td></tr>
<tr class="memdesc:a66d6fb54d1cc31df76d4817c6e1bd378"><td class="mdescLeft">&#160;</td><td class="mdescRight">A segítségkérések vezérlése.  <a href="jatek_8c.html#a66d6fb54d1cc31df76d4817c6e1bd378">More...</a><br /></td></tr>
<tr class="separator:a66d6fb54d1cc31df76d4817c6e1bd378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4f7307dee2c276a0facc89751f248e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jatek_8c.html#a9a4f7307dee2c276a0facc89751f248e">valasz_beker</a> (<a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a> kerdes)</td></tr>
<tr class="memdesc:a9a4f7307dee2c276a0facc89751f248e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játékos válaszát kiértékeli és ha rossz a formátum rekurzívan fut.  <a href="jatek_8c.html#a9a4f7307dee2c276a0facc89751f248e">More...</a><br /></td></tr>
<tr class="separator:a9a4f7307dee2c276a0facc89751f248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aacf43817bf40c738a1ad02a58995d45f" name="aacf43817bf40c738a1ad02a58995d45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf43817bf40c738a1ad02a58995d45f">&#9670;&#160;</a></span>kerdes_felteves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a> kerdes_felteves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a> *&#160;</td>
          <td class="paramname"><em>kerdesektarhaza</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kerdesek_csoportositva</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nehezsegi_szint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiír a consol-ra egy kérdést és a hozzá tartózó válaszlehetőségeket. </p>
<p >Feltesz egy random kerdest az adott nehezsegi szintbol, visszater a kerdessel. </p>
<p >Az adott nehézségi szinthez tartózó kérdések közül kisorsol egy indexet</p>
<p >Megfelelően sok kérdéssel véges időn belül véget ér a ciklus.</p>
<p >Belerakja a generált maximálisan a nehézségi kérdéshez tartozó maximális nagyságú számot</p>
<p >Addig ameddig olyat nem talál amit még nem használt</p>
<p >A kisorsolt kérdést eltárolja helyileg</p>

<p class="definition">Definition at line <a class="el" href="jatek_8c_source.html#l00029">29</a> of file <a class="el" href="jatek_8c_source.html">jatek.c</a>.</p>

</div>
</div>
<a id="a9277a4a90e115c7b8b567b84c5ef1688" name="a9277a4a90e115c7b8b567b84c5ef1688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9277a4a90e115c7b8b567b84c5ef1688">&#9670;&#160;</a></span>kivant_nehezsegi_szint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kivant_nehezsegi_szint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kerdesek_csoportositva</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nehezsegfajtak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bekér egy nehézségi szintet a játékostól és ellenőrzi, hogy azon a nehézségi szinten játszható-e a játék. </p>
<p >Beolvassa a kivant nehezsegi szintet es visszater a felhasznalo altal latott ertekkel;.</p>
<p >Created by Jajecnik Marcell on 2022. 12. 01.. </p><dl class="section author"><dt>Author</dt><dd>Jajecnik Marcell </dd></dl>
<p >A játékos kiválasztja az általa kívánt nehézségi szintet amin a játék futni fog</p>
<p >A bekért nehézségi szintet tárolja</p>
<p >Beolvassa a consolra írt sort az enterig</p>
<p >Átalakítja integerré a beolvasott adatot, ha sikertelen 0-at vissza</p>
<p >Majd a sort felszabadítja</p>
<p >Ha a formátum helyes</p>
<p >És van elég kérdés a játékhoz</p>
<p >Visszaadja a bekért nehézségi szintet</p>
<p >Ha nem lehet a bekért nehézségi szinten játszani</p>
<p >Rekurzívan addig kér be amíg futtatható értéket nem kap</p>

<p class="definition">Definition at line <a class="el" href="jatek_8c_source.html#l00009">9</a> of file <a class="el" href="jatek_8c_source.html">jatek.c</a>.</p>

</div>
</div>
<a id="a66d6fb54d1cc31df76d4817c6e1bd378" name="a66d6fb54d1cc31df76d4817c6e1bd378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d6fb54d1cc31df76d4817c6e1bd378">&#9670;&#160;</a></span>segitseg_keres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void segitseg_keres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a>&#160;</td>
          <td class="paramname"><em>kerdes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>felezes_hasznaltsag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>kozonseg_szavazata_hasznaltsag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A segítségkérések vezérlése. </p>
<p >A játékos segítségkéréseit teszteli és végrehajtja ha jogosult rá </p>
<p >Ha már nincs lehetősége segítséget hazsnálni akkor nem fut le</p>
<p >Bekér egy karaktert amit naggyá alakít</p>
<p >Ha van még lehetősége felezést használni akkor végrehajtja és a használtságot igazra állítja</p>
<p >Ha nincs, akkor rekurzív</p>
<p >Ha van még lehetősége használni akkor végrehajtja és a használtságot igazra állítja</p>
<p >Ha nincs akkor rekurzív</p>
<p >Ha nem jó formátumú a válasz akkor rekurzív</p>

<p class="definition">Definition at line <a class="el" href="jatek_8c_source.html#l00112">112</a> of file <a class="el" href="jatek_8c_source.html">jatek.c</a>.</p>

</div>
</div>
<a id="a9a4f7307dee2c276a0facc89751f248e" name="a9a4f7307dee2c276a0facc89751f248e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4f7307dee2c276a0facc89751f248e">&#9670;&#160;</a></span>valasz_beker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valasz_beker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structker__csop__tomben.html">ker_csop_tomben</a>&#160;</td>
          <td class="paramname"><em>kerdes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A játékos válaszát kiértékeli és ha rossz a formátum rekurzívan fut. </p>
<p >Igazzal ter vissza, ha helyes a valasz, kezeli az ervenytelen valaszokat. </p>
<p >Eltárolja a beolvasott karaktert</p>
<p >Nagybetűssé teszi</p>
<p >Ha a válasz helyes igazat ad vissza</p>
<p >Ha nem igaz akkor hamisat</p>
<p >Ha pedig nem jó az adott válasz formátuma akkor rekurzív</p>

<p class="definition">Definition at line <a class="el" href="jatek_8c_source.html#l00154">154</a> of file <a class="el" href="jatek_8c_source.html">jatek.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
