<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: jatek.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jatek.c</div></div>
</div><!--header-->
<div class="contents">
<a href="jatek_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="jatek_8h.html">jatek.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="jatek_8c.html#a9277a4a90e115c7b8b567b84c5ef1688">    9</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="jatek_8c.html#a9277a4a90e115c7b8b567b84c5ef1688">kivant_nehezsegi_szint</a> (<span class="keywordtype">int</span> kerdesek_csoportositva[], <span class="keywordtype">int</span> nehezsegfajtak){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    printf(<span class="stringliteral">&quot;Milyen nehézségi szinten szeretne játszani? Adjon meg egy számot 1 és %d között\n&quot;</span>, nehezsegfajtak);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> nehezsegi_szint;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">char</span>* sor = <a class="code hl_function" href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a>(stdin);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    nehezsegi_szint = atoi(sor);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(sor);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (nehezsegi_szint &lt;= nehezsegfajtak &amp;&amp; nehezsegi_szint &gt; 0) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">if</span> (kerdesek_csoportositva[nehezsegi_szint-1] &gt;=15){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                <span class="keywordflow">return</span> nehezsegi_szint;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    printf(<span class="stringliteral">&quot;Ilyen nehézségi szinten sajnos jelenleg nem tud játszani, kérem válasszon egy másik nehézségiszintet\n&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="jatek_8c.html#a9277a4a90e115c7b8b567b84c5ef1688">kivant_nehezsegi_szint</a>(kerdesek_csoportositva, nehezsegfajtak);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="jatek_8c.html#aacf43817bf40c738a1ad02a58995d45f">   29</a></span><a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> <a class="code hl_function" href="jatek_8c.html#aacf43817bf40c738a1ad02a58995d45f">kerdes_felteves</a> (<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> *kerdesektarhaza[], <span class="keywordtype">int</span> kerdesek_csoportositva[], <span class="keywordtype">int</span> nehezsegi_szint){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> index;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        index = rand() % (kerdesek_csoportositva[nehezsegi_szint - 1]);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    } <span class="keywordflow">while</span> (kerdesektarhaza[nehezsegi_szint-1][index].hasznalt);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> kerdes = kerdesektarhaza[nehezsegi_szint-1][index];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, kerdes.<a class="code hl_variable" href="structker__csop__tomben.html#a80b9412c87430e513ec2e0ab194e5765">kerdes</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    printf(<span class="stringliteral">&quot;A: %s     B:%s\nC: %s     D:%s\n&quot;</span>, kerdes.<a class="code hl_variable" href="structker__csop__tomben.html#ae46bdd7e2214e709576b46f5282340b8">a</a>, kerdes.<a class="code hl_variable" href="structker__csop__tomben.html#aafe80d64508a05a94be4d07b648244d0">b</a>, kerdes.<a class="code hl_variable" href="structker__csop__tomben.html#a9df78bd38aa81763ad1c56f3de8d5d3e">c</a>, kerdes.<a class="code hl_variable" href="structker__csop__tomben.html#aba5bef156a7312a95d46e73fa56f21d0">d</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    kerdesektarhaza[nehezsegi_szint-1][index].<a class="code hl_variable" href="structker__csop__tomben.html#a7f5637b08a221ebe2d949bf7ce268d18">hasznalt</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> kerdes;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">static</span> <span class="keywordtype">char</span> karakter_beker() {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">char</span>* sor = <a class="code hl_function" href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a>(stdin);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (strlen(sor)&gt;1){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(sor);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        printf(<span class="stringliteral">&quot;Érvénytelen válasz! Kérem próbálkozzon újra!\n&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> karakter_beker();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">char</span> c = sor[0];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_define" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(sor);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">static</span> <span class="keywordtype">void</span> felezes(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> kerdes){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> helyes = kerdes.<a class="code hl_variable" href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">helyes</a> - <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">char</span> valaszok[4]={<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;D&#39;</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">char</span> rosszak[3];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">if</span> (i != helyes) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            rosszak[j]=valaszok[i];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            j++;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> kiirasi_sorrend = rand() % 2;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> rosszkerdes = rand() % 3;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">char</span> out[2];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    out[kiirasi_sorrend]=rosszak[rosszkerdes];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    out[1-kiirasi_sorrend]=kerdes.<a class="code hl_variable" href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">helyes</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    printf(<span class="stringliteral">&quot;%c és %c között van a jó válasz\n&quot;</span>, out[0], out[1]);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">static</span> <span class="keywordtype">void</span> kozonseg_szavazata(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> kerdes){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> szazalekok[4]; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">int</span> r=rand()%100;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (r&lt;50) szazalekok[3]=100-r;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">else</span> szazalekok[3]=r;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> maradek=100-szazalekok[3];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        szazalekok[i]=rand()%maradek;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        maradek-=szazalekok[i];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    szazalekok[2]=maradek;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    printf(<span class="stringliteral">&quot;A nézők szavazatai: \n&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> j=0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span>(kerdes.<a class="code hl_variable" href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">helyes</a> - <span class="charliteral">&#39;A&#39;</span> == i) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            printf(<span class="stringliteral">&quot;%c: %d%% &quot;</span>, kerdes.<a class="code hl_variable" href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">helyes</a>, szazalekok[3]);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            printf(<span class="stringliteral">&quot;%c: %d%%  &quot;</span>, i + <span class="charliteral">&#39;A&#39;</span>, szazalekok[j]);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            j++;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="jatek_8c.html#a66d6fb54d1cc31df76d4817c6e1bd378">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="jatek_8c.html#a66d6fb54d1cc31df76d4817c6e1bd378">segitseg_keres</a>(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> kerdes, <span class="keywordtype">bool</span> *felezes_hasznaltsag, <span class="keywordtype">bool</span> *kozonseg_szavazata_hasznaltsag){</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">if</span> (*felezes_hasznaltsag &amp;&amp; *kozonseg_szavazata_hasznaltsag) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    printf(<span class="stringliteral">&quot;Szeretne segítséget használni? (F ha a felezést, K ha a közönség szavazatát és N ha nem szeretne segítséget használni)\n&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">char</span> in = (char)toupper(karakter_beker());</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">switch</span> (in) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">if</span>(!(*felezes_hasznaltsag)){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                felezes(kerdes);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                *felezes_hasznaltsag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            } <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                printf(<span class="stringliteral">&quot;Ezt a segítséget már használta\n&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <a class="code hl_function" href="jatek_8c.html#a66d6fb54d1cc31df76d4817c6e1bd378">segitseg_keres</a>(kerdes, felezes_hasznaltsag, kozonseg_szavazata_hasznaltsag);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">if</span> (!(*kozonseg_szavazata_hasznaltsag)) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                kozonseg_szavazata(kerdes);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                *kozonseg_szavazata_hasznaltsag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                printf(<span class="stringliteral">&quot;Ezt a segítséget már használta\n&quot;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <a class="code hl_function" href="jatek_8c.html#a66d6fb54d1cc31df76d4817c6e1bd378">segitseg_keres</a>(kerdes, felezes_hasznaltsag, kozonseg_szavazata_hasznaltsag);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">default</span>: {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            printf(<span class="stringliteral">&quot;Érvénytelen válasz.\n&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <a class="code hl_function" href="jatek_8c.html#a66d6fb54d1cc31df76d4817c6e1bd378">segitseg_keres</a>(kerdes, felezes_hasznaltsag, kozonseg_szavazata_hasznaltsag);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="jatek_8c.html#a9a4f7307dee2c276a0facc89751f248e">  154</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="jatek_8c.html#a9a4f7307dee2c276a0facc89751f248e">valasz_beker</a>(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> kerdes){</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">char</span> in = karakter_beker();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    in = (char)toupper(in);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">if</span> (in==kerdes.<a class="code hl_variable" href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">helyes</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; in &lt;= <span class="charliteral">&#39;D&#39;</span>)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        printf(<span class="stringliteral">&quot;Érvénytelen válasz!\n&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="jatek_8c.html#a9a4f7307dee2c276a0facc89751f248e">valasz_beker</a>(kerdes);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>};</div>
<div class="ttc" id="abeolvas_8c_html_ab720d1d0e6867b8ccc60f4f0205dc206"><div class="ttname"><a href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a></div><div class="ttdeci">char * sor_be(FILE *f)</div><div class="ttdoc">A fájlból beolvas egy sort és azt egy karaktertömben visszaadja.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00067">beolvas.c:67</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html_aa7943e5d135734f6801bebcc37401fc0"><div class="ttname"><a href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a></div><div class="ttdeci">#define free(P)</div><div class="ttdef"><b>Definition:</b> <a href="debugmalloc_8h_source.html#l00501">debugmalloc.h:501</a></div></div>
<div class="ttc" id="ajatek_8c_html_a66d6fb54d1cc31df76d4817c6e1bd378"><div class="ttname"><a href="jatek_8c.html#a66d6fb54d1cc31df76d4817c6e1bd378">segitseg_keres</a></div><div class="ttdeci">void segitseg_keres(ker_csop_tomben kerdes, bool *felezes_hasznaltsag, bool *kozonseg_szavazata_hasznaltsag)</div><div class="ttdoc">A segítségkérések vezérlése.</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00112">jatek.c:112</a></div></div>
<div class="ttc" id="ajatek_8c_html_a9277a4a90e115c7b8b567b84c5ef1688"><div class="ttname"><a href="jatek_8c.html#a9277a4a90e115c7b8b567b84c5ef1688">kivant_nehezsegi_szint</a></div><div class="ttdeci">int kivant_nehezsegi_szint(int kerdesek_csoportositva[], int nehezsegfajtak)</div><div class="ttdoc">Bekér egy nehézségi szintet a játékostól és ellenőrzi, hogy azon a nehézségi szinten játszható-e a já...</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00009">jatek.c:9</a></div></div>
<div class="ttc" id="ajatek_8c_html_a9a4f7307dee2c276a0facc89751f248e"><div class="ttname"><a href="jatek_8c.html#a9a4f7307dee2c276a0facc89751f248e">valasz_beker</a></div><div class="ttdeci">bool valasz_beker(ker_csop_tomben kerdes)</div><div class="ttdoc">A játékos válaszát kiértékeli és ha rossz a formátum rekurzívan fut.</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00154">jatek.c:154</a></div></div>
<div class="ttc" id="ajatek_8c_html_aacf43817bf40c738a1ad02a58995d45f"><div class="ttname"><a href="jatek_8c.html#aacf43817bf40c738a1ad02a58995d45f">kerdes_felteves</a></div><div class="ttdeci">ker_csop_tomben kerdes_felteves(ker_csop_tomben *kerdesektarhaza[], int kerdesek_csoportositva[], int nehezsegi_szint)</div><div class="ttdoc">Kiír a consol-ra egy kérdést és a hozzá tartózó válaszlehetőségeket.</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00029">jatek.c:29</a></div></div>
<div class="ttc" id="ajatek_8h_html"><div class="ttname"><a href="jatek_8h.html">jatek.h</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html"><div class="ttname"><a href="structker__csop__tomben.html">ker_csop_tomben</a></div><div class="ttdoc">A láncoltlistába olvasott kérdéseimet tárolja majd egy 2 dimenziós tömbben.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00029">beolvas.h:29</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a49976598f610d29bcab8ac29372a8770"><div class="ttname"><a href="structker__csop__tomben.html#a49976598f610d29bcab8ac29372a8770">ker_csop_tomben::helyes</a></div><div class="ttdeci">char helyes</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00035">beolvas.h:35</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a7f5637b08a221ebe2d949bf7ce268d18"><div class="ttname"><a href="structker__csop__tomben.html#a7f5637b08a221ebe2d949bf7ce268d18">ker_csop_tomben::hasznalt</a></div><div class="ttdeci">bool hasznalt</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00037">beolvas.h:37</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a80b9412c87430e513ec2e0ab194e5765"><div class="ttname"><a href="structker__csop__tomben.html#a80b9412c87430e513ec2e0ab194e5765">ker_csop_tomben::kerdes</a></div><div class="ttdeci">char * kerdes</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00030">beolvas.h:30</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_a9df78bd38aa81763ad1c56f3de8d5d3e"><div class="ttname"><a href="structker__csop__tomben.html#a9df78bd38aa81763ad1c56f3de8d5d3e">ker_csop_tomben::c</a></div><div class="ttdeci">char * c</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00033">beolvas.h:33</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_aafe80d64508a05a94be4d07b648244d0"><div class="ttname"><a href="structker__csop__tomben.html#aafe80d64508a05a94be4d07b648244d0">ker_csop_tomben::b</a></div><div class="ttdeci">char * b</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00032">beolvas.h:32</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_aba5bef156a7312a95d46e73fa56f21d0"><div class="ttname"><a href="structker__csop__tomben.html#aba5bef156a7312a95d46e73fa56f21d0">ker_csop_tomben::d</a></div><div class="ttdeci">char * d</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00034">beolvas.h:34</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html_ae46bdd7e2214e709576b46f5282340b8"><div class="ttname"><a href="structker__csop__tomben.html#ae46bdd7e2214e709576b46f5282340b8">ker_csop_tomben::a</a></div><div class="ttdeci">char * a</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00031">beolvas.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
