<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: jatek.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jatek.h</div></div>
</div><!--header-->
<div class="contents">
<a href="jatek_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef JATEK2_KIFORGATOM_ONT_IS_A_PENZEBOL_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define JATEK2_KIFORGATOM_ONT_IS_A_PENZEBOL_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif </span><span class="comment">//JATEK2_KIFORGATOM_ONT_IS_A_PENZEBOL_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="beolvas_8h.html">beolvas.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="debugmalloc_8h.html">debugmalloc.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">int</span> <a class="code hl_function" href="jatek_8h.html#a9277a4a90e115c7b8b567b84c5ef1688">kivant_nehezsegi_szint</a> (<span class="keywordtype">int</span> kerdesek_csoportositva[], <span class="keywordtype">int</span> nehezsegfajtak);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> <a class="code hl_function" href="jatek_8h.html#aacf43817bf40c738a1ad02a58995d45f">kerdes_felteves</a> (<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> *kerdesektarhaza[], <span class="keywordtype">int</span> kerdesek_csoportositva[], <span class="keywordtype">int</span> nehezsegi_szint);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">bool</span> <a class="code hl_function" href="jatek_8h.html#a9a4f7307dee2c276a0facc89751f248e">valasz_beker</a>(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> kerdes);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="jatek_8h.html#a66d6fb54d1cc31df76d4817c6e1bd378">segitseg_keres</a>(<a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> kerdes, <span class="keywordtype">bool</span> *felezes_hasznaltsag, <span class="keywordtype">bool</span> *kozonseg_szavazata_hasznaltsag);</div>
<div class="ttc" id="abeolvas_8h_html"><div class="ttname"><a href="beolvas_8h.html">beolvas.h</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html"><div class="ttname"><a href="debugmalloc_8h.html">debugmalloc.h</a></div></div>
<div class="ttc" id="ajatek_8h_html_a66d6fb54d1cc31df76d4817c6e1bd378"><div class="ttname"><a href="jatek_8h.html#a66d6fb54d1cc31df76d4817c6e1bd378">segitseg_keres</a></div><div class="ttdeci">void segitseg_keres(ker_csop_tomben kerdes, bool *felezes_hasznaltsag, bool *kozonseg_szavazata_hasznaltsag)</div><div class="ttdoc">A játékos segítségkéréseit teszteli és végrehajtja ha jogosult rá</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00112">jatek.c:112</a></div></div>
<div class="ttc" id="ajatek_8h_html_a9277a4a90e115c7b8b567b84c5ef1688"><div class="ttname"><a href="jatek_8h.html#a9277a4a90e115c7b8b567b84c5ef1688">kivant_nehezsegi_szint</a></div><div class="ttdeci">int kivant_nehezsegi_szint(int kerdesek_csoportositva[], int nehezsegfajtak)</div><div class="ttdoc">Beolvassa a kivant nehezsegi szintet es visszater a felhasznalo altal latott ertekkel;.</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00009">jatek.c:9</a></div></div>
<div class="ttc" id="ajatek_8h_html_a9a4f7307dee2c276a0facc89751f248e"><div class="ttname"><a href="jatek_8h.html#a9a4f7307dee2c276a0facc89751f248e">valasz_beker</a></div><div class="ttdeci">bool valasz_beker(ker_csop_tomben kerdes)</div><div class="ttdoc">Igazzal ter vissza, ha helyes a valasz, kezeli az ervenytelen valaszokat.</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00154">jatek.c:154</a></div></div>
<div class="ttc" id="ajatek_8h_html_aacf43817bf40c738a1ad02a58995d45f"><div class="ttname"><a href="jatek_8h.html#aacf43817bf40c738a1ad02a58995d45f">kerdes_felteves</a></div><div class="ttdeci">ker_csop_tomben kerdes_felteves(ker_csop_tomben *kerdesektarhaza[], int kerdesek_csoportositva[], int nehezsegi_szint)</div><div class="ttdoc">Feltesz egy random kerdest az adott nehezsegi szintbol, visszater a kerdessel.</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00029">jatek.c:29</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html"><div class="ttname"><a href="structker__csop__tomben.html">ker_csop_tomben</a></div><div class="ttdoc">A láncoltlistába olvasott kérdéseimet tárolja majd egy 2 dimenziós tömbben.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00029">beolvas.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
