<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="beolvas_8h_source.html">beolvas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jatek_8h_source.html">jatek.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dicsoseglista_8h_source.html">dicsoseglista.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>&quot;</code><br />
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >&lt; Időkövetés implementálása</p>
<p >A beolvasás kezdete</p>
<p >&lt;Kérdéseket tároló lácolt lista</p>
<p >Tesztelés a beolvasás sikerességére</p>
<p >Nehézségi szintek alapján megszámolja, hogy mennyi kérdés található az adott nehézségi szintből</p>
<p >A nehézségi szinteket száma</p>
<p >Tesztelés a sikerességére</p>
<p >nehezsegek_alapjan_csoportositott_tombok_tombje ami egy 2 dimenziós tömb mely nehézségek alapján csoportosítva tárolja a kérdéseket</p>
<p >Tesztelés a foglalás sikerességére</p>
<p >A beolvasás vége</p>
<p >A játék kezdete</p>
<p >A játékos által választott nehézségi szint eltárolása</p>
<p >A nyereményeket egy tömbben tárolja el</p>
<p >A játék kezdetének időpontját eltárolja egy változóban</p>
<p >Felezés segítség használtságának számontartásához</p>
<p >Közönség segítségének segítség nyilvántartásához</p>
<p >A játékos haladásának nyomonkövetésére szolgál</p>
<p >15 kérdésből áll a játék</p>
<p >Jelenlegi szont kiírási a következő nyereményért</p>
<p >Kiír egy kérdést és eltárolja <br  />
</p>
<p >Amennyiben még maradt segítsége felméri hogy szeretné-e használni azt</p>
<p >Ellenőrzi a helyességét a válasznak</p>
<p >Ha nem helyes a válasz kiírja a nyereményt és kilép a ciklusból</p>
<p >Ha az összes kérdést helyesen megválaszolta akkor fut le</p>
<p >A játék kezdetekor elmentett időből kiszámítja a játékban töltött időt</p>
<p >A játék vége</p>
<p >Kiértékelés kezdete</p>
<p >A játék kimenetelét tárolja el</p>
<p >A játékban töltött idő</p>
<p >A helyesen megválaszolt kérdések száma</p>
<p >Bekéri a játékos nevét a dicsőséglistába íráshoz</p>
<p >Betölti a dicsőséglistát, kezeli, kiírja a consolra és a hozzá tartozó fájlba</p>
<p >Kiértékelés vége</p>
<p >Felszabadítja az eltárolt kérdéseket</p>
<p >Minden fel lett szabadítva és bezárva, így a program lezárul</p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00010">10</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
