<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="beolvas_8h.html">beolvas.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="jatek_8h.html">jatek.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="dicsoseglista_8h.html">dicsoseglista.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="debugmalloc_8h.html">debugmalloc.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   10</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    srand(time(0)); </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_struct" href="struct_kerdes.html">Kerdes</a> *kerdesekLacoltban;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> ((<a class="code hl_function" href="beolvas_8c.html#a0d342e6f077337002b1015d9adaa4916">lancoltbaolvas</a>(&amp;kerdesekLacoltban)) == -1) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        printf(<span class="stringliteral">&quot;Beolvasási hiba&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> *kerdesek_csoportositva;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> nehezsegfajtak=0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> ((nehezsegfajtak=<a class="code hl_function" href="beolvas_8c.html#aea0b000c67a3937d39288473b771d86b">kerdest_csoportosit</a>(kerdesekLacoltban, &amp;kerdesek_csoportositva)) == -1) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        printf(<span class="stringliteral">&quot;Beolvasási hiba&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a>** neh_csop_tomb_tomb; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> ((neh_csop_tomb_tomb = <a class="code hl_function" href="beolvas_8c.html#a5168173497a2b8c4f6f28d6a4d237364">csop_tomb_belerak</a>(kerdesekLacoltban, nehezsegfajtak, kerdesek_csoportositva)) == NULL) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        printf(<span class="stringliteral">&quot;Beolvasási hiba&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> nehezsegiszint = <a class="code hl_function" href="jatek_8c.html#a9277a4a90e115c7b8b567b84c5ef1688">kivant_nehezsegi_szint</a>(kerdesek_csoportositva, nehezsegfajtak);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> nyeremenyek[15] = {5000, 10000, 25000, 50000, 100000, 200000, 300000, 500000, 800000, 1500000, 3000000, 5000000, 10000000, 20000000, 40000000};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> jatekeleje = (int)time(NULL); </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> felezes_hasznaltsag=<span class="keyword">false</span>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> kozonseg_szavazata_hasznaltsag=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    printf(<span class="stringliteral">&quot;\n\nÜdvözlöm önt a legyen ön is milliomos játékban!\n&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>           <span class="stringliteral">&quot; A játék célja hogy megválaszoljon minnél több kérdést helyesen\n&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>           <span class="stringliteral">&quot;Amennyiben 15 kérdést hibátlanul megválaszol sorozatban ön megnyeri a főnyereményt\n&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>           <span class="stringliteral">&quot;A játékban 2 fajta segítség áll a rendelkezésére, a felezést és a közönség segítségét\n&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>           <span class="stringliteral">&quot;A felezéskor a gép elvesz 2 rossz válaszlehetőséget, így önnek 50-50% esélye lesz a helyes válaszra\n&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>           <span class="stringliteral">&quot;A közönség segítségének kérésekor %%-os formában kap meg értékeket ami alapján elndönthati, hogy melyik válaszlehetőséget választja\n&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>           <span class="stringliteral">&quot;Minden segítséget csak egyszer tud felhasználni a játék alatt\n\n&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>           <span class="stringliteral">&quot;Jó játékot!&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> szint=0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> (; szint &lt; 15; ++szint) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        printf(<span class="stringliteral">&quot;\n%d Forintért íme a %d. kérdés.\n&quot;</span>,nyeremenyek[szint],szint+1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_struct" href="structker__csop__tomben.html">ker_csop_tomben</a> kerdes = <a class="code hl_function" href="jatek_8c.html#aacf43817bf40c738a1ad02a58995d45f">kerdes_felteves</a>(neh_csop_tomb_tomb,kerdesek_csoportositva,nehezsegiszint);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="jatek_8c.html#a66d6fb54d1cc31df76d4817c6e1bd378">segitseg_keres</a>(kerdes, &amp;felezes_hasznaltsag, &amp;kozonseg_szavazata_hasznaltsag);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        printf(<span class="stringliteral">&quot;Adja meg a válaszát!\n&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">bool</span> helyes = <a class="code hl_function" href="jatek_8c.html#a9a4f7307dee2c276a0facc89751f248e">valasz_beker</a>(kerdes);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (!helyes) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            printf(<span class="stringliteral">&quot;Sajnos rossz a válasz.\n&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">if</span> (szint &gt; 0) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                printf(<span class="stringliteral">&quot;Az ön nyereménye:%d Forint. Sok szerencsét legközelebb!\n&quot;</span>, nyeremenyek[szint - 1]);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        } <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;Helyes válasz\n&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (szint==15) printf(<span class="stringliteral">&quot;Gratulálunk ön megnyerte a főnyereményt (%d Forint)!\n&quot;</span>, nyeremenyek[14]);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> jatekido = (int)time(NULL) - jatekeleje;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_struct" href="struct_eredmeny.html">Eredmeny</a> eredmeny;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    eredmeny.<a class="code hl_variable" href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">ido</a> = jatekido;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    eredmeny.<a class="code hl_variable" href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">megvalaszolt</a> = szint;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    printf(<span class="stringliteral">&quot;\nAdja meg a játékosnevét:\n&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    eredmeny.<a class="code hl_variable" href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">jatekosnev</a> = <a class="code hl_function" href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a>(stdin);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="dicsoseglista_8c.html#a0c18fb8e3f059d3ead8b0abee0321f2f">dicsoseglistat_kezel</a>(eredmeny, nehezsegiszint, nyeremenyek);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="beolvas_8c.html#ab4e72ef8d466b9bbcd18eb534e05c141">kerdeseket_felszabadit</a>(neh_csop_tomb_tomb, kerdesek_csoportositva, nehezsegfajtak);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="ttc" id="abeolvas_8c_html_a0d342e6f077337002b1015d9adaa4916"><div class="ttname"><a href="beolvas_8c.html#a0d342e6f077337002b1015d9adaa4916">lancoltbaolvas</a></div><div class="ttdeci">int lancoltbaolvas(Kerdes **kerdesek_eredeti)</div><div class="ttdoc">A forrásfájl összes sorát beolvassa és eltárolja egy láncolt listában és visszaadja a beolvasott kérd...</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00095">beolvas.c:95</a></div></div>
<div class="ttc" id="abeolvas_8c_html_a5168173497a2b8c4f6f28d6a4d237364"><div class="ttname"><a href="beolvas_8c.html#a5168173497a2b8c4f6f28d6a4d237364">csop_tomb_belerak</a></div><div class="ttdeci">ker_csop_tomben ** csop_tomb_belerak(Kerdes *kerdesek_lancoltban, int nehezsegfajtak, int *kerdesek_csoportositva)</div><div class="ttdoc">A láncolt listában tárolt kérdéseket nehézség alapján csoportosítva belerakja egy 2 dimenziós tömbbe.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00162">beolvas.c:162</a></div></div>
<div class="ttc" id="abeolvas_8c_html_ab4e72ef8d466b9bbcd18eb534e05c141"><div class="ttname"><a href="beolvas_8c.html#ab4e72ef8d466b9bbcd18eb534e05c141">kerdeseket_felszabadit</a></div><div class="ttdeci">void kerdeseket_felszabadit(ker_csop_tomben **kerdesek, int *kerdesek_csoportositva, int nehezsegfajtak)</div><div class="ttdoc">Felszabadítja a 2 dimenziós tömb összes elemét, majd magát a tömböt is.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00214">beolvas.c:214</a></div></div>
<div class="ttc" id="abeolvas_8c_html_ab720d1d0e6867b8ccc60f4f0205dc206"><div class="ttname"><a href="beolvas_8c.html#ab720d1d0e6867b8ccc60f4f0205dc206">sor_be</a></div><div class="ttdeci">char * sor_be(FILE *f)</div><div class="ttdoc">A fájlból beolvas egy sort és azt egy karaktertömben visszaadja.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00067">beolvas.c:67</a></div></div>
<div class="ttc" id="abeolvas_8c_html_aea0b000c67a3937d39288473b771d86b"><div class="ttname"><a href="beolvas_8c.html#aea0b000c67a3937d39288473b771d86b">kerdest_csoportosit</a></div><div class="ttdeci">int kerdest_csoportosit(Kerdes *kerdesek, int **kerdesek_csoportositva)</div><div class="ttdoc">A nehézségalapú csoportosítást letárolja és visszaadja a nehézségfajták számát.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8c_source.html#l00149">beolvas.c:149</a></div></div>
<div class="ttc" id="abeolvas_8h_html"><div class="ttname"><a href="beolvas_8h.html">beolvas.h</a></div></div>
<div class="ttc" id="adebugmalloc_8h_html"><div class="ttname"><a href="debugmalloc_8h.html">debugmalloc.h</a></div></div>
<div class="ttc" id="adicsoseglista_8c_html_a0c18fb8e3f059d3ead8b0abee0321f2f"><div class="ttname"><a href="dicsoseglista_8c.html#a0c18fb8e3f059d3ead8b0abee0321f2f">dicsoseglistat_kezel</a></div><div class="ttdeci">void dicsoseglistat_kezel(Eredmeny eredmeny, int nehezsegiszint, int nyeremenyek[])</div><div class="ttdoc">A &quot;dicsoseglista.txt&quot; fajlban tarolja a 10 legjobb idot nehézségi szint alapján.</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8c_source.html#l00100">dicsoseglista.c:100</a></div></div>
<div class="ttc" id="adicsoseglista_8h_html"><div class="ttname"><a href="dicsoseglista_8h.html">dicsoseglista.h</a></div></div>
<div class="ttc" id="ajatek_8c_html_a66d6fb54d1cc31df76d4817c6e1bd378"><div class="ttname"><a href="jatek_8c.html#a66d6fb54d1cc31df76d4817c6e1bd378">segitseg_keres</a></div><div class="ttdeci">void segitseg_keres(ker_csop_tomben kerdes, bool *felezes_hasznaltsag, bool *kozonseg_szavazata_hasznaltsag)</div><div class="ttdoc">A segítségkérések vezérlése.</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00112">jatek.c:112</a></div></div>
<div class="ttc" id="ajatek_8c_html_a9277a4a90e115c7b8b567b84c5ef1688"><div class="ttname"><a href="jatek_8c.html#a9277a4a90e115c7b8b567b84c5ef1688">kivant_nehezsegi_szint</a></div><div class="ttdeci">int kivant_nehezsegi_szint(int kerdesek_csoportositva[], int nehezsegfajtak)</div><div class="ttdoc">Bekér egy nehézségi szintet a játékostól és ellenőrzi, hogy azon a nehézségi szinten játszható-e a já...</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00009">jatek.c:9</a></div></div>
<div class="ttc" id="ajatek_8c_html_a9a4f7307dee2c276a0facc89751f248e"><div class="ttname"><a href="jatek_8c.html#a9a4f7307dee2c276a0facc89751f248e">valasz_beker</a></div><div class="ttdeci">bool valasz_beker(ker_csop_tomben kerdes)</div><div class="ttdoc">A játékos válaszát kiértékeli és ha rossz a formátum rekurzívan fut.</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00154">jatek.c:154</a></div></div>
<div class="ttc" id="ajatek_8c_html_aacf43817bf40c738a1ad02a58995d45f"><div class="ttname"><a href="jatek_8c.html#aacf43817bf40c738a1ad02a58995d45f">kerdes_felteves</a></div><div class="ttdeci">ker_csop_tomben kerdes_felteves(ker_csop_tomben *kerdesektarhaza[], int kerdesek_csoportositva[], int nehezsegi_szint)</div><div class="ttdoc">Kiír a consol-ra egy kérdést és a hozzá tartózó válaszlehetőségeket.</div><div class="ttdef"><b>Definition:</b> <a href="jatek_8c_source.html#l00029">jatek.c:29</a></div></div>
<div class="ttc" id="ajatek_8h_html"><div class="ttname"><a href="jatek_8h.html">jatek.h</a></div></div>
<div class="ttc" id="amain_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00010">main.c:10</a></div></div>
<div class="ttc" id="astruct_eredmeny_html"><div class="ttname"><a href="struct_eredmeny.html">Eredmeny</a></div><div class="ttdoc">Egy játék eredményeit tárolja.</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00017">dicsoseglista.h:17</a></div></div>
<div class="ttc" id="astruct_eredmeny_html_a05caadba6f41e9f5e13409c3fb881c5e"><div class="ttname"><a href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">Eredmeny::megvalaszolt</a></div><div class="ttdeci">int megvalaszolt</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00019">dicsoseglista.h:19</a></div></div>
<div class="ttc" id="astruct_eredmeny_html_a11b0e07027a04b6c3140254942b8f030"><div class="ttname"><a href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">Eredmeny::ido</a></div><div class="ttdeci">int ido</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00020">dicsoseglista.h:20</a></div></div>
<div class="ttc" id="astruct_eredmeny_html_a998594565b609f6df42f959408aa6eff"><div class="ttname"><a href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">Eredmeny::jatekosnev</a></div><div class="ttdeci">char * jatekosnev</div><div class="ttdef"><b>Definition:</b> <a href="dicsoseglista_8h_source.html#l00018">dicsoseglista.h:18</a></div></div>
<div class="ttc" id="astruct_kerdes_html"><div class="ttname"><a href="struct_kerdes.html">Kerdes</a></div><div class="ttdoc">A kerdes struct egy beolvasott sor feldarabolt elemeit tárolja, ebből később egy láncolt listát építe...</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00016">beolvas.h:16</a></div></div>
<div class="ttc" id="astructker__csop__tomben_html"><div class="ttname"><a href="structker__csop__tomben.html">ker_csop_tomben</a></div><div class="ttdoc">A láncoltlistába olvasott kérdéseimet tárolja majd egy 2 dimenziós tömbben.</div><div class="ttdef"><b>Definition:</b> <a href="beolvas_8h_source.html#l00029">beolvas.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
