<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: DebugmallocData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">DebugmallocData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5ff893eedb28514f6f69c3687ca893b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#af5ff893eedb28514f6f69c3687ca893b">logfile</a> [256]</td></tr>
<tr class="separator:af5ff893eedb28514f6f69c3687ca893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6535cb48e89d8b0707e889ba72b0d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a5ff6535cb48e89d8b0707e889ba72b0d">max_block_size</a></td></tr>
<tr class="separator:a5ff6535cb48e89d8b0707e889ba72b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f42e819e77e27bc9e2f204ff15e871"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a15f42e819e77e27bc9e2f204ff15e871">alloc_count</a></td></tr>
<tr class="separator:a15f42e819e77e27bc9e2f204ff15e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9102a7df871da995e7aa887279e46"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a23c9102a7df871da995e7aa887279e46">alloc_bytes</a></td></tr>
<tr class="separator:a23c9102a7df871da995e7aa887279e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a37cfdec0b59c102e58457f5954962"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a42a37cfdec0b59c102e58457f5954962">all_alloc_count</a></td></tr>
<tr class="separator:a42a37cfdec0b59c102e58457f5954962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9e3387235c1e2bebc84e38c230837e"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a9b9e3387235c1e2bebc84e38c230837e">all_alloc_bytes</a></td></tr>
<tr class="separator:a9b9e3387235c1e2bebc84e38c230837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96730563c8ca3d98f4f9f40df5ecb3c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a96730563c8ca3d98f4f9f40df5ecb3c0">head</a> [<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td></tr>
<tr class="separator:a96730563c8ca3d98f4f9f40df5ecb3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a489bd48f708358b171a68acf75de9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_debugmalloc_data.html#a6a489bd48f708358b171a68acf75de9f">tail</a> [<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td></tr>
<tr class="separator:a6a489bd48f708358b171a68acf75de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00064">64</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9b9e3387235c1e2bebc84e38c230837e" name="a9b9e3387235c1e2bebc84e38c230837e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9e3387235c1e2bebc84e38c230837e">&#9670;&#160;</a></span>all_alloc_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long all_alloc_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00070">70</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
<a id="a42a37cfdec0b59c102e58457f5954962" name="a42a37cfdec0b59c102e58457f5954962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a37cfdec0b59c102e58457f5954962">&#9670;&#160;</a></span>all_alloc_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long all_alloc_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00069">69</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
<a id="a23c9102a7df871da995e7aa887279e46" name="a23c9102a7df871da995e7aa887279e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c9102a7df871da995e7aa887279e46">&#9670;&#160;</a></span>alloc_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long alloc_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00068">68</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
<a id="a15f42e819e77e27bc9e2f204ff15e871" name="a15f42e819e77e27bc9e2f204ff15e871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f42e819e77e27bc9e2f204ff15e871">&#9670;&#160;</a></span>alloc_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long alloc_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00067">67</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
<a id="a96730563c8ca3d98f4f9f40df5ecb3c0" name="a96730563c8ca3d98f4f9f40df5ecb3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96730563c8ca3d98f4f9f40df5ecb3c0">&#9670;&#160;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> head[<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00071">71</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
<a id="af5ff893eedb28514f6f69c3687ca893b" name="af5ff893eedb28514f6f69c3687ca893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ff893eedb28514f6f69c3687ca893b">&#9670;&#160;</a></span>logfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char logfile[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00065">65</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
<a id="a5ff6535cb48e89d8b0707e889ba72b0d" name="a5ff6535cb48e89d8b0707e889ba72b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff6535cb48e89d8b0707e889ba72b0d">&#9670;&#160;</a></span>max_block_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long max_block_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00066">66</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
<a id="a6a489bd48f708358b171a68acf75de9f" name="a6a489bd48f708358b171a68acf75de9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a489bd48f708358b171a68acf75de9f">&#9670;&#160;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> tail[<a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debugmalloc_8h_source.html#l00071">71</a> of file <a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
