<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: Eredmeny Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Eredmeny Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Egy játék eredményeit tárolja.  
 <a href="struct_eredmeny.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dicsoseglista_8h_source.html">dicsoseglista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a998594565b609f6df42f959408aa6eff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eredmeny.html#a998594565b609f6df42f959408aa6eff">jatekosnev</a></td></tr>
<tr class="separator:a998594565b609f6df42f959408aa6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05caadba6f41e9f5e13409c3fb881c5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eredmeny.html#a05caadba6f41e9f5e13409c3fb881c5e">megvalaszolt</a></td></tr>
<tr class="separator:a05caadba6f41e9f5e13409c3fb881c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0e07027a04b6c3140254942b8f030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eredmeny.html#a11b0e07027a04b6c3140254942b8f030">ido</a></td></tr>
<tr class="separator:a11b0e07027a04b6c3140254942b8f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Egy játék eredményeit tárolja. </p>
<p >Created by Jajecnik Marcell on 2022. 12. 02.. </p><dl class="section author"><dt>Author</dt><dd>Jajecnik Marcell </dd></dl>

<p class="definition">Definition at line <a class="el" href="dicsoseglista_8h_source.html#l00017">17</a> of file <a class="el" href="dicsoseglista_8h_source.html">dicsoseglista.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a11b0e07027a04b6c3140254942b8f030" name="a11b0e07027a04b6c3140254942b8f030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b0e07027a04b6c3140254942b8f030">&#9670;&#160;</a></span>ido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ido</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A játékos által helyesen megválaszolt kérdések száma </p>

<p class="definition">Definition at line <a class="el" href="dicsoseglista_8h_source.html#l00020">20</a> of file <a class="el" href="dicsoseglista_8h_source.html">dicsoseglista.h</a>.</p>

</div>
</div>
<a id="a998594565b609f6df42f959408aa6eff" name="a998594565b609f6df42f959408aa6eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998594565b609f6df42f959408aa6eff">&#9670;&#160;</a></span>jatekosnev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jatekosnev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dicsoseglista_8h_source.html#l00018">18</a> of file <a class="el" href="dicsoseglista_8h_source.html">dicsoseglista.h</a>.</p>

</div>
</div>
<a id="a05caadba6f41e9f5e13409c3fb881c5e" name="a05caadba6f41e9f5e13409c3fb881c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05caadba6f41e9f5e13409c3fb881c5e">&#9670;&#160;</a></span>megvalaszolt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int megvalaszolt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A játékot játszó játékos játékosneve </p>

<p class="definition">Definition at line <a class="el" href="dicsoseglista_8h_source.html#l00019">19</a> of file <a class="el" href="dicsoseglista_8h_source.html">dicsoseglista.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dicsoseglista_8h_source.html">dicsoseglista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
