<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHZ: Kerdes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHZ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Kerdes Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A kerdes struct egy beolvasott sor feldarabolt elemeit tárolja, ebből később egy láncolt listát építek, beolvasási sorrendben.  
 <a href="struct_kerdes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="beolvas_8h_source.html">beolvas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f7594f0e86899840759e912e694c869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kerdes.html#a6f7594f0e86899840759e912e694c869">nehezseg</a></td></tr>
<tr class="separator:a6f7594f0e86899840759e912e694c869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b9412c87430e513ec2e0ab194e5765"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kerdes.html#a80b9412c87430e513ec2e0ab194e5765">kerdes</a></td></tr>
<tr class="separator:a80b9412c87430e513ec2e0ab194e5765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46bdd7e2214e709576b46f5282340b8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kerdes.html#ae46bdd7e2214e709576b46f5282340b8">a</a></td></tr>
<tr class="separator:ae46bdd7e2214e709576b46f5282340b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe80d64508a05a94be4d07b648244d0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kerdes.html#aafe80d64508a05a94be4d07b648244d0">b</a></td></tr>
<tr class="separator:aafe80d64508a05a94be4d07b648244d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df78bd38aa81763ad1c56f3de8d5d3e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kerdes.html#a9df78bd38aa81763ad1c56f3de8d5d3e">c</a></td></tr>
<tr class="separator:a9df78bd38aa81763ad1c56f3de8d5d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5bef156a7312a95d46e73fa56f21d0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kerdes.html#aba5bef156a7312a95d46e73fa56f21d0">d</a></td></tr>
<tr class="separator:aba5bef156a7312a95d46e73fa56f21d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49976598f610d29bcab8ac29372a8770"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kerdes.html#a49976598f610d29bcab8ac29372a8770">helyes</a></td></tr>
<tr class="separator:a49976598f610d29bcab8ac29372a8770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e60f9e02b3c277b720692c53a7fbb7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kerdes.html#a60e60f9e02b3c277b720692c53a7fbb7">kategoria</a></td></tr>
<tr class="separator:a60e60f9e02b3c277b720692c53a7fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5782d2bc57a1125739c418c2c682f7bf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_kerdes.html">Kerdes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kerdes.html#a5782d2bc57a1125739c418c2c682f7bf">kov</a></td></tr>
<tr class="separator:a5782d2bc57a1125739c418c2c682f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A kerdes struct egy beolvasott sor feldarabolt elemeit tárolja, ebből később egy láncolt listát építek, beolvasási sorrendben. </p>
<p >Created by Jajecnik Marcell on 2022. 11. 22.. </p><dl class="section author"><dt>Author</dt><dd>Jajecnik Marcell </dd></dl>

<p class="definition">Definition at line <a class="el" href="beolvas_8h_source.html#l00016">16</a> of file <a class="el" href="beolvas_8h_source.html">beolvas.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae46bdd7e2214e709576b46f5282340b8" name="ae46bdd7e2214e709576b46f5282340b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46bdd7e2214e709576b46f5282340b8">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A kérdést tárolja </p>

<p class="definition">Definition at line <a class="el" href="beolvas_8h_source.html#l00019">19</a> of file <a class="el" href="beolvas_8h_source.html">beolvas.h</a>.</p>

</div>
</div>
<a id="aafe80d64508a05a94be4d07b648244d0" name="aafe80d64508a05a94be4d07b648244d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe80d64508a05a94be4d07b648244d0">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Az A válaszlehetőséget tárolja </p>

<p class="definition">Definition at line <a class="el" href="beolvas_8h_source.html#l00020">20</a> of file <a class="el" href="beolvas_8h_source.html">beolvas.h</a>.</p>

</div>
</div>
<a id="a9df78bd38aa81763ad1c56f3de8d5d3e" name="a9df78bd38aa81763ad1c56f3de8d5d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df78bd38aa81763ad1c56f3de8d5d3e">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Az B válaszlehetőséget tárolja </p>

<p class="definition">Definition at line <a class="el" href="beolvas_8h_source.html#l00021">21</a> of file <a class="el" href="beolvas_8h_source.html">beolvas.h</a>.</p>

</div>
</div>
<a id="aba5bef156a7312a95d46e73fa56f21d0" name="aba5bef156a7312a95d46e73fa56f21d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5bef156a7312a95d46e73fa56f21d0">&#9670;&#160;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* d</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Az C válaszlehetőséget tárolja </p>

<p class="definition">Definition at line <a class="el" href="beolvas_8h_source.html#l00022">22</a> of file <a class="el" href="beolvas_8h_source.html">beolvas.h</a>.</p>

</div>
</div>
<a id="a49976598f610d29bcab8ac29372a8770" name="a49976598f610d29bcab8ac29372a8770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49976598f610d29bcab8ac29372a8770">&#9670;&#160;</a></span>helyes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char helyes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Az C válaszlehetőséget tárolja </p>

<p class="definition">Definition at line <a class="el" href="beolvas_8h_source.html#l00023">23</a> of file <a class="el" href="beolvas_8h_source.html">beolvas.h</a>.</p>

</div>
</div>
<a id="a60e60f9e02b3c277b720692c53a7fbb7" name="a60e60f9e02b3c277b720692c53a7fbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e60f9e02b3c277b720692c53a7fbb7">&#9670;&#160;</a></span>kategoria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* kategoria</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A helyes válasz betűjelét tárolja tárolja </p>

<p class="definition">Definition at line <a class="el" href="beolvas_8h_source.html#l00024">24</a> of file <a class="el" href="beolvas_8h_source.html">beolvas.h</a>.</p>

</div>
</div>
<a id="a80b9412c87430e513ec2e0ab194e5765" name="a80b9412c87430e513ec2e0ab194e5765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b9412c87430e513ec2e0ab194e5765">&#9670;&#160;</a></span>kerdes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* kerdes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A kérdés nehézségi szintjét tárolja </p>

<p class="definition">Definition at line <a class="el" href="beolvas_8h_source.html#l00018">18</a> of file <a class="el" href="beolvas_8h_source.html">beolvas.h</a>.</p>

</div>
</div>
<a id="a5782d2bc57a1125739c418c2c682f7bf" name="a5782d2bc57a1125739c418c2c682f7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5782d2bc57a1125739c418c2c682f7bf">&#9670;&#160;</a></span>kov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_kerdes.html">Kerdes</a>* kov</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A kérdés kategóriáját tárolja </p>

<p class="definition">Definition at line <a class="el" href="beolvas_8h_source.html#l00025">25</a> of file <a class="el" href="beolvas_8h_source.html">beolvas.h</a>.</p>

</div>
</div>
<a id="a6f7594f0e86899840759e912e694c869" name="a6f7594f0e86899840759e912e694c869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7594f0e86899840759e912e694c869">&#9670;&#160;</a></span>nehezseg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nehezseg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="beolvas_8h_source.html#l00017">17</a> of file <a class="el" href="beolvas_8h_source.html">beolvas.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="beolvas_8h_source.html">beolvas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
