\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_debugmalloc_data}{Debugmalloc\+Data}} }{\pageref{struct_debugmalloc_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} }{\pageref{struct_debugmalloc_entry}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_eredmeny}{Eredmeny}} \\*Egy játék eredményeit tárolja }{\pageref{struct_eredmeny}}{}
\item\contentsline{section}{\mbox{\hyperlink{structker__csop__tomben}{ker\+\_\+csop\+\_\+tomben}} \\*A láncoltlistába olvasott kérdéseimet tárolja majd egy 2 dimenziós tömbben }{\pageref{structker__csop__tomben}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_kerdes}{Kerdes}} \\*A kerdes struct egy beolvasott sor feldarabolt elemeit tárolja, ebből később egy láncolt listát építek, beolvasási sorrendben }{\pageref{struct_kerdes}}{}
\end{DoxyCompactList}
