\hypertarget{beolvas_8c_source}{}\doxysection{beolvas.\+c}
\mbox{\hyperlink{beolvas_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{beolvas_8h}{beolvas.h}}"{}}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00010}\mbox{\hyperlink{beolvas_8c_a0d57e08bca0219f65eb7b01ef1b0846c}{00010}} \textcolor{keywordtype}{int} \mbox{\hyperlink{beolvas_8c_a0d57e08bca0219f65eb7b01ef1b0846c}{beolvas}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}}* kerdes, FILE *f)\{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00011}00011     \textcolor{keywordtype}{char} *sor = \mbox{\hyperlink{beolvas_8c_ab720d1d0e6867b8ccc60f4f0205dc206}{sor\_be}}(f);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00012}00012     \textcolor{keywordflow}{if} (sor==NULL) \textcolor{keywordflow}{return} 2; }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00013}00013     \textcolor{keywordflow}{if} (strlen(sor)==1) \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00014}00014     \textcolor{keywordtype}{char} *token\_ptrek[8];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00015}00015     \textcolor{keywordtype}{int} darabolas\_eredmenye=\mbox{\hyperlink{beolvas_8c_a0d89848cb479cd1d01dec9e96cdf8697}{token}}(sor, token\_ptrek);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00016}00016     \textcolor{keywordflow}{if} (darabolas\_eredmenye==-\/1) \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00017}00017     kerdes-\/>\mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{nehezseg}} = atoi(token\_ptrek[0]);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00018}00018     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(token\_ptrek[0]);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00020}00020     kerdes-\/>\mbox{\hyperlink{struct_kerdes_a80b9412c87430e513ec2e0ab194e5765}{kerdes}} = token\_ptrek[1];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00021}00021     kerdes-\/>\mbox{\hyperlink{struct_kerdes_ae46bdd7e2214e709576b46f5282340b8}{a}} = token\_ptrek[2];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00022}00022     kerdes-\/>\mbox{\hyperlink{struct_kerdes_aafe80d64508a05a94be4d07b648244d0}{b}} = token\_ptrek[3];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00023}00023     kerdes-\/>\mbox{\hyperlink{struct_kerdes_a9df78bd38aa81763ad1c56f3de8d5d3e}{c}} = token\_ptrek[4];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00024}00024     kerdes-\/>\mbox{\hyperlink{struct_kerdes_aba5bef156a7312a95d46e73fa56f21d0}{d}} = token\_ptrek[5];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00025}00025     kerdes-\/>\mbox{\hyperlink{struct_kerdes_a49976598f610d29bcab8ac29372a8770}{helyes}} = token\_ptrek[6][0];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00026}00026     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(token\_ptrek[6]);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00027}00027     kerdes-\/>\mbox{\hyperlink{struct_kerdes_a60e60f9e02b3c277b720692c53a7fbb7}{kategoria}} = token\_ptrek[7];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00031}00031     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(sor);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00032}00032     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00033}00033 \};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00037}\mbox{\hyperlink{beolvas_8c_a0d89848cb479cd1d01dec9e96cdf8697}{00037}} \textcolor{keywordtype}{int} \mbox{\hyperlink{beolvas_8c_a0d89848cb479cd1d01dec9e96cdf8697}{token}}(\textcolor{keywordtype}{char} *sor, \textcolor{keywordtype}{char} *token\_ptrek[])\{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00038}00038     \textcolor{keywordtype}{int} l= strlen(sor);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00039}00039     \textcolor{keywordtype}{int} jelen\_resz\_kezdo\_index=0;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00040}00040     \textcolor{keywordtype}{int} ptr\_szamlalo=0;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00041}00041     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < l; ++i) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00042}00042         \textcolor{keywordflow}{if} (sor[i]==\textcolor{charliteral}{';'}||sor[i]==\textcolor{charliteral}{'\(\backslash\)r'})\{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00043}00043             \textcolor{keywordtype}{char}* t=(\textcolor{keywordtype}{char} *) \mbox{\hyperlink{debugmalloc_8h_a535b58ab5aa48e2e86073e334d43fd32}{malloc}}(\textcolor{keyword}{sizeof} (\textcolor{keywordtype}{char} )*(i-\/jelen\_resz\_kezdo\_index+1));}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00044}00044             \textcolor{keywordflow}{if} (t==NULL) \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00045}00045             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < i-\/jelen\_resz\_kezdo\_index; ++j) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00046}00046                 t[j]=sor[jelen\_resz\_kezdo\_index+j];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00047}00047             \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00048}00048             t[i-\/jelen\_resz\_kezdo\_index]=\textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00049}00049             token\_ptrek[ptr\_szamlalo]=t;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00050}00050             jelen\_resz\_kezdo\_index=i+1;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00051}00051             ptr\_szamlalo++;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00052}00052         \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00053}00053     \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00054}00054     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00055}00055 \};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00056}00056 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00058}\mbox{\hyperlink{beolvas_8c_ab594ffb71c9823ba35b87d4842172bb3}{00058}} \textcolor{keywordtype}{void} \mbox{\hyperlink{beolvas_8c_ab594ffb71c9823ba35b87d4842172bb3}{kerdest\_beszur}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}} **peleje) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00059}00059     \mbox{\hyperlink{struct_kerdes}{Kerdes}} *uj = (\mbox{\hyperlink{struct_kerdes}{Kerdes}} *) \mbox{\hyperlink{debugmalloc_8h_a535b58ab5aa48e2e86073e334d43fd32}{malloc}}(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{struct_kerdes}{Kerdes}}));}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00060}00060     \textcolor{keywordflow}{if} (peleje==NULL) uj-\/>\mbox{\hyperlink{struct_kerdes_a5782d2bc57a1125739c418c2c682f7bf}{kov}}=NULL;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00061}00061     \textcolor{keywordflow}{else} uj-\/>\mbox{\hyperlink{struct_kerdes_a5782d2bc57a1125739c418c2c682f7bf}{kov}}=*peleje;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00062}00062     *peleje = uj;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00063}00063 \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00067}\mbox{\hyperlink{beolvas_8c_ab720d1d0e6867b8ccc60f4f0205dc206}{00067}} \textcolor{keywordtype}{char}* \mbox{\hyperlink{beolvas_8c_ab720d1d0e6867b8ccc60f4f0205dc206}{sor\_be}} (FILE *f) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00068}00068     \textcolor{keywordtype}{char} c\_in;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00069}00069     \textcolor{keywordtype}{int} db = 0;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00073}00073     \textcolor{keywordtype}{char} *sor = (\textcolor{keywordtype}{char} *) \mbox{\hyperlink{debugmalloc_8h_a535b58ab5aa48e2e86073e334d43fd32}{malloc}}(\textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char}) * 1);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00074}00074     sor[0] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00075}00075     \textcolor{keywordflow}{while} ((c\_in = fgetc(f)) != \textcolor{charliteral}{'\(\backslash\)n'} \&\& c\_in != EOF) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00077}00077         \textcolor{keywordtype}{char} *ujtomb = (\textcolor{keywordtype}{char} *) \mbox{\hyperlink{debugmalloc_8h_a535b58ab5aa48e2e86073e334d43fd32}{malloc}}(\textcolor{keyword}{sizeof}(\textcolor{keywordtype}{char}) * (db + 1 + 1));}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00078}00078         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < db; ++i)}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00079}00079             ujtomb[i] = sor[i];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00080}00080         \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(sor);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00081}00081         sor = ujtomb;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00082}00082         ujtomb[db] = c\_in;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00083}00083         ujtomb[db + 1] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00084}00084         ++db;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00085}00085     \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00087}00087     \textcolor{keywordflow}{if} (c\_in == EOF) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00088}00088         \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(sor);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00089}00089         \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00090}00090     \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00091}00091     \textcolor{keywordflow}{return} sor;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00092}00092 \};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00093}00093 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00095}\mbox{\hyperlink{beolvas_8c_a0d342e6f077337002b1015d9adaa4916}{00095}} \textcolor{keywordtype}{int} \mbox{\hyperlink{beolvas_8c_a0d342e6f077337002b1015d9adaa4916}{lancoltbaolvas}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}} **kerdesek\_eredeti)\{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00096}00096     \mbox{\hyperlink{struct_kerdes}{Kerdes}} *kerdesek=NULL;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00097}00097     FILE *fp;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00098}00098     fp= fopen(\textcolor{stringliteral}{"{}kerdes.csv"{}},\textcolor{stringliteral}{"{}r"{}});}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00099}00099     \textcolor{keywordflow}{if} (fp==NULL) \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00102}00102     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 3; ++i) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00103}00103         fgetc(fp);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00104}00104     \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00106}00106     \textcolor{keywordtype}{int} jo=0;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00107}00107     \textcolor{keywordtype}{int} db=0;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00108}00108     \textcolor{keywordflow}{while} (jo==0) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00109}00109         \mbox{\hyperlink{beolvas_8c_ab594ffb71c9823ba35b87d4842172bb3}{kerdest\_beszur}}(\&kerdesek);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00110}00110         jo=\mbox{\hyperlink{beolvas_8c_a0d57e08bca0219f65eb7b01ef1b0846c}{beolvas}}(kerdesek, fp);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00111}00111         db++;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00112}00112     \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00113}00113     db-\/-\/;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00114}00114     \mbox{\hyperlink{struct_kerdes}{Kerdes}} *temp=kerdesek-\/>\mbox{\hyperlink{struct_kerdes_a5782d2bc57a1125739c418c2c682f7bf}{kov}};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00115}00115     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(kerdesek);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00116}00116     kerdesek=temp;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00118}00118     printf(\textcolor{stringliteral}{"{}\%d kérdés beolvasva láncolt listába\(\backslash\)n"{}},db);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00119}00119     *kerdesek\_eredeti=kerdesek;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00120}00120     \textcolor{keywordflow}{return} db;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00121}00121 \};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00122}00122 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00124}\mbox{\hyperlink{beolvas_8c_acc8e53f23b54287c14f939d3a20bf6ee}{00124}} \textcolor{keywordtype}{int}* \mbox{\hyperlink{beolvas_8c_acc8e53f23b54287c14f939d3a20bf6ee}{nehezsegeket\_szamol}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}}* eleje, \textcolor{keywordtype}{int} *nehezsegfajtakszama)\{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00125}00125     \textcolor{keywordtype}{int} *t=NULL;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00126}00126     \mbox{\hyperlink{struct_kerdes}{Kerdes}} *mozgo;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00127}00127     \textcolor{keywordflow}{for} (mozgo = eleje; mozgo != NULL; mozgo = mozgo-\/>\mbox{\hyperlink{struct_kerdes_a5782d2bc57a1125739c418c2c682f7bf}{kov}})\{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00128}00128         \textcolor{keywordflow}{if} (*nehezsegfajtakszama<mozgo-\/>nehezseg) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00129}00129             \textcolor{keywordtype}{int} *temp = (\textcolor{keywordtype}{int} *) \mbox{\hyperlink{debugmalloc_8h_a535b58ab5aa48e2e86073e334d43fd32}{malloc}}(\textcolor{keyword}{sizeof}(\textcolor{keywordtype}{int}) * mozgo-\/>\mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{nehezseg}});}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00131}00131             \textcolor{keywordflow}{if} (temp==NULL) \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00132}00132             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < mozgo-\/>\mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{nehezseg}}; ++i) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00133}00133                 temp[i]=0;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00134}00134             \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00135}00135             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < *nehezsegfajtakszama; ++i) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00136}00136                 temp[i]=t[i];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00137}00137             \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00138}00138             temp[mozgo-\/>\mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{nehezseg}}-\/1]=1;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00139}00139             *nehezsegfajtakszama=mozgo-\/>\mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{nehezseg}};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00140}00140             \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(t);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00141}00141             t=temp;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00142}00142         \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00143}00143         \textcolor{keywordflow}{else} t[mozgo-\/>\mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{nehezseg}}-\/1]++;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00144}00144     \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00145}00145     \textcolor{keywordflow}{return} t;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00146}00146 \};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00147}00147 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00149}\mbox{\hyperlink{beolvas_8c_aea0b000c67a3937d39288473b771d86b}{00149}} \textcolor{keywordtype}{int} \mbox{\hyperlink{beolvas_8c_aea0b000c67a3937d39288473b771d86b}{kerdest\_csoportosit}} (\mbox{\hyperlink{struct_kerdes}{Kerdes}} *kerdesek, \textcolor{keywordtype}{int} **kerdesek\_csoportositva)\{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00150}00150     \textcolor{keywordtype}{int} *t;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00151}00151     \textcolor{keywordtype}{int} nehezsegfajtakszama=0;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00152}00152     t=\mbox{\hyperlink{beolvas_8c_acc8e53f23b54287c14f939d3a20bf6ee}{nehezsegeket\_szamol}}(kerdesek,\&nehezsegfajtakszama);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00153}00153     \textcolor{keywordflow}{if} (t==NULL) \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00154}00154     \textcolor{keywordtype}{int} osszeg=0;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00155}00155     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < nehezsegfajtakszama; ++i) osszeg+=t[i];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00156}00156     printf(\textcolor{stringliteral}{"{}\%d db kérdés nehézség alapján csoportosítva\(\backslash\)n"{}},osszeg);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00157}00157     *kerdesek\_csoportositva=t;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00158}00158     \textcolor{keywordflow}{return} nehezsegfajtakszama;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00159}00159 \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00160}00160 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00162}\mbox{\hyperlink{beolvas_8c_a5168173497a2b8c4f6f28d6a4d237364}{00162}} \mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}}** \mbox{\hyperlink{beolvas_8c_a5168173497a2b8c4f6f28d6a4d237364}{csop\_tomb\_belerak}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}} *kerdesek\_lancoltban, \textcolor{keywordtype}{int} nehezsegfajtak,\textcolor{keywordtype}{int} *kerdesek\_csoportositva)\{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00163}00163     \mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}}** t=(\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}}**) \mbox{\hyperlink{debugmalloc_8h_a535b58ab5aa48e2e86073e334d43fd32}{malloc}}(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}}*)*nehezsegfajtak);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00164}00164     \textcolor{keywordflow}{if} (t==NULL) \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00165}00165     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < nehezsegfajtak; ++i) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00166}00166         \mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} *t\_belso=(\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}}*) \mbox{\hyperlink{debugmalloc_8h_a535b58ab5aa48e2e86073e334d43fd32}{malloc}}(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}})*kerdesek\_csoportositva[i]);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00167}00167 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00168}00168         \textcolor{keywordflow}{if}(t\_belso==NULL) \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00169}00169         t[i]=t\_belso;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00170}00170     \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00171}00171     \textcolor{keywordtype}{int} jelenhely[nehezsegfajtak];}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00172}00172     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < nehezsegfajtak; ++i) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00173}00173         jelenhely[i]=0;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00174}00174     \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00175}00175 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00176}00176     \mbox{\hyperlink{struct_kerdes}{Kerdes}} *mozgo = kerdesek\_lancoltban;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00177}00177     \textcolor{keywordflow}{while}(mozgo != NULL) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00178}00178         \mbox{\hyperlink{struct_kerdes}{Kerdes}}* kov = mozgo-\/>\mbox{\hyperlink{struct_kerdes_a5782d2bc57a1125739c418c2c682f7bf}{kov}};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00179}00179         t[mozgo-\/>\mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{nehezseg}}-\/1][jelenhely[mozgo-\/>\mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{nehezseg}}-\/1]]=\mbox{\hyperlink{beolvas_8c_aee3cca7e0b7c5495b9bbd22e597a4565}{konvertal}}(mozgo);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00180}00180         (jelenhely[mozgo-\/>\mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{nehezseg}}-\/1])++;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00181}00181         \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(mozgo); }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00182}00182         mozgo = kov;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00183}00183     \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00184}00184     printf(\textcolor{stringliteral}{"{}Kérdések használatra kész állapotban\(\backslash\)n\(\backslash\)n\(\backslash\)n\(\backslash\)n\(\backslash\)n\(\backslash\)n\(\backslash\)n\(\backslash\)n\(\backslash\)n\(\backslash\)n\(\backslash\)n\(\backslash\)n\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00185}00185     \textcolor{keywordflow}{return} t;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00186}00186 \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00187}00187 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00189}\mbox{\hyperlink{beolvas_8c_aee3cca7e0b7c5495b9bbd22e597a4565}{00189}} \mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} \mbox{\hyperlink{beolvas_8c_aee3cca7e0b7c5495b9bbd22e597a4565}{konvertal}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}}* kerdes)\{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00190}00190     \mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} helyi;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00191}00191     helyi.\mbox{\hyperlink{structker__csop__tomben_a80b9412c87430e513ec2e0ab194e5765}{kerdes}}=kerdes-\/>\mbox{\hyperlink{struct_kerdes_a80b9412c87430e513ec2e0ab194e5765}{kerdes}};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00192}00192     helyi.\mbox{\hyperlink{structker__csop__tomben_ae46bdd7e2214e709576b46f5282340b8}{a}}=kerdes-\/>\mbox{\hyperlink{struct_kerdes_ae46bdd7e2214e709576b46f5282340b8}{a}};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00193}00193     helyi.\mbox{\hyperlink{structker__csop__tomben_aafe80d64508a05a94be4d07b648244d0}{b}}=kerdes-\/>\mbox{\hyperlink{struct_kerdes_aafe80d64508a05a94be4d07b648244d0}{b}};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00194}00194     helyi.\mbox{\hyperlink{structker__csop__tomben_a9df78bd38aa81763ad1c56f3de8d5d3e}{c}}=kerdes-\/>\mbox{\hyperlink{struct_kerdes_a9df78bd38aa81763ad1c56f3de8d5d3e}{c}};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00195}00195     helyi.\mbox{\hyperlink{structker__csop__tomben_aba5bef156a7312a95d46e73fa56f21d0}{d}}=kerdes-\/>\mbox{\hyperlink{struct_kerdes_aba5bef156a7312a95d46e73fa56f21d0}{d}};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00196}00196     helyi.\mbox{\hyperlink{structker__csop__tomben_a49976598f610d29bcab8ac29372a8770}{helyes}}=kerdes-\/>\mbox{\hyperlink{struct_kerdes_a49976598f610d29bcab8ac29372a8770}{helyes}};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00197}00197     helyi.\mbox{\hyperlink{structker__csop__tomben_a60e60f9e02b3c277b720692c53a7fbb7}{kategoria}}=kerdes-\/>\mbox{\hyperlink{struct_kerdes_a60e60f9e02b3c277b720692c53a7fbb7}{kategoria}};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00198}00198     helyi.\mbox{\hyperlink{structker__csop__tomben_a7f5637b08a221ebe2d949bf7ce268d18}{hasznalt}}=\textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00199}00199     \textcolor{keywordflow}{return} helyi;}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00200}00200 \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00201}00201 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00203}00203 \textcolor{keyword}{static} \textcolor{keywordtype}{void} egy\_kerdest\_felszabadit(\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} *kerdes)\{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00204}00204     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(kerdes-\/>\mbox{\hyperlink{structker__csop__tomben_a80b9412c87430e513ec2e0ab194e5765}{kerdes}});}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00205}00205     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(kerdes-\/>\mbox{\hyperlink{structker__csop__tomben_ae46bdd7e2214e709576b46f5282340b8}{a}});}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00206}00206     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(kerdes-\/>\mbox{\hyperlink{structker__csop__tomben_aafe80d64508a05a94be4d07b648244d0}{b}});}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00207}00207     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(kerdes-\/>\mbox{\hyperlink{structker__csop__tomben_a9df78bd38aa81763ad1c56f3de8d5d3e}{c}});}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00208}00208     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(kerdes-\/>\mbox{\hyperlink{structker__csop__tomben_aba5bef156a7312a95d46e73fa56f21d0}{d}});}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00209}00209     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(kerdes-\/>\mbox{\hyperlink{structker__csop__tomben_a60e60f9e02b3c277b720692c53a7fbb7}{kategoria}});}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00210}00210     \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00211}00211 \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00212}00212 }
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00214}\mbox{\hyperlink{beolvas_8c_ab4e72ef8d466b9bbcd18eb534e05c141}{00214}} \textcolor{keywordtype}{void} \mbox{\hyperlink{beolvas_8c_ab4e72ef8d466b9bbcd18eb534e05c141}{kerdeseket\_felszabadit}}(\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} **kerdesek, \textcolor{keywordtype}{int} *kerdesek\_csoportositva, \textcolor{keywordtype}{int} nehezsegfajtak)\{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00215}00215     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < nehezsegfajtak; ++i) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00216}00216         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < kerdesek\_csoportositva[i]; ++j) \{}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00217}00217             egy\_kerdest\_felszabadit(\&kerdesek[i][j]);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00218}00218         \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00219}00219         \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(kerdesek[i]);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00220}00220     \}}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00221}00221     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(kerdesek);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00222}00222     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(kerdesek\_csoportositva);}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00223}00223     \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{beolvas_8c_source_l00224}00224 \}}

\end{DoxyCode}
