\hypertarget{beolvas_8h_source}{}\doxysection{beolvas.\+h}
\mbox{\hyperlink{beolvas_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00006}00006 \textcolor{preprocessor}{\#ifndef JATEK2\_BEOLVAS\_H}}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00007}00007 \textcolor{preprocessor}{\#define JATEK2\_BEOLVAS\_H}}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00008}00008 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00009}00009 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00010}00010 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00011}00011 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00012}00012 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00013}00013 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{debugmalloc_8h}{debugmalloc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00016}\mbox{\hyperlink{struct_kerdes}{00016}} \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_kerdes}{Kerdes}}\{}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00017}\mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{00017}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{nehezseg}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00018}\mbox{\hyperlink{struct_kerdes_a80b9412c87430e513ec2e0ab194e5765}{00018}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct_kerdes_a80b9412c87430e513ec2e0ab194e5765}{kerdes}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00019}\mbox{\hyperlink{struct_kerdes_ae46bdd7e2214e709576b46f5282340b8}{00019}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct_kerdes_ae46bdd7e2214e709576b46f5282340b8}{a}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00020}\mbox{\hyperlink{struct_kerdes_aafe80d64508a05a94be4d07b648244d0}{00020}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct_kerdes_aafe80d64508a05a94be4d07b648244d0}{b}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00021}\mbox{\hyperlink{struct_kerdes_a9df78bd38aa81763ad1c56f3de8d5d3e}{00021}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct_kerdes_a9df78bd38aa81763ad1c56f3de8d5d3e}{c}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00022}\mbox{\hyperlink{struct_kerdes_aba5bef156a7312a95d46e73fa56f21d0}{00022}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct_kerdes_aba5bef156a7312a95d46e73fa56f21d0}{d}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00023}\mbox{\hyperlink{struct_kerdes_a49976598f610d29bcab8ac29372a8770}{00023}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{struct_kerdes_a49976598f610d29bcab8ac29372a8770}{helyes}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00024}\mbox{\hyperlink{struct_kerdes_a60e60f9e02b3c277b720692c53a7fbb7}{00024}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct_kerdes_a60e60f9e02b3c277b720692c53a7fbb7}{kategoria}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00025}\mbox{\hyperlink{struct_kerdes_a5782d2bc57a1125739c418c2c682f7bf}{00025}}     \textcolor{keyword}{struct }\mbox{\hyperlink{struct_kerdes}{Kerdes}}* \mbox{\hyperlink{struct_kerdes_a5782d2bc57a1125739c418c2c682f7bf}{kov}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00026}\mbox{\hyperlink{beolvas_8h_a535c987f47562c33e1e59c6d50cb0aaa}{00026}} \}\mbox{\hyperlink{struct_kerdes}{Kerdes}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00029}\mbox{\hyperlink{structker__csop__tomben}{00029}} \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}}\{}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00030}\mbox{\hyperlink{structker__csop__tomben_a80b9412c87430e513ec2e0ab194e5765}{00030}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{structker__csop__tomben_a80b9412c87430e513ec2e0ab194e5765}{kerdes}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00031}\mbox{\hyperlink{structker__csop__tomben_ae46bdd7e2214e709576b46f5282340b8}{00031}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{structker__csop__tomben_ae46bdd7e2214e709576b46f5282340b8}{a}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00032}\mbox{\hyperlink{structker__csop__tomben_aafe80d64508a05a94be4d07b648244d0}{00032}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{structker__csop__tomben_aafe80d64508a05a94be4d07b648244d0}{b}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00033}\mbox{\hyperlink{structker__csop__tomben_a9df78bd38aa81763ad1c56f3de8d5d3e}{00033}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{structker__csop__tomben_a9df78bd38aa81763ad1c56f3de8d5d3e}{c}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00034}\mbox{\hyperlink{structker__csop__tomben_aba5bef156a7312a95d46e73fa56f21d0}{00034}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{structker__csop__tomben_aba5bef156a7312a95d46e73fa56f21d0}{d}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00035}\mbox{\hyperlink{structker__csop__tomben_a49976598f610d29bcab8ac29372a8770}{00035}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{structker__csop__tomben_a49976598f610d29bcab8ac29372a8770}{helyes}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00036}\mbox{\hyperlink{structker__csop__tomben_a60e60f9e02b3c277b720692c53a7fbb7}{00036}}     \textcolor{keywordtype}{char} *\mbox{\hyperlink{structker__csop__tomben_a60e60f9e02b3c277b720692c53a7fbb7}{kategoria}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00037}\mbox{\hyperlink{structker__csop__tomben_a7f5637b08a221ebe2d949bf7ce268d18}{00037}}     \textcolor{keywordtype}{bool} \mbox{\hyperlink{structker__csop__tomben_a7f5637b08a221ebe2d949bf7ce268d18}{hasznalt}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00038}\mbox{\hyperlink{beolvas_8h_a4336b5477be572937ae93163b8eb7921}{00038}} \}\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}};}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00041}00041 \textcolor{keywordtype}{int} \mbox{\hyperlink{beolvas_8h_a0d57e08bca0219f65eb7b01ef1b0846c}{beolvas}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}}* kerdes, FILE *f);}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00044}00044 \textcolor{keywordtype}{char}* \mbox{\hyperlink{beolvas_8h_ab720d1d0e6867b8ccc60f4f0205dc206}{sor\_be}} (FILE *f);}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00047}00047 \textcolor{keywordtype}{void} \mbox{\hyperlink{beolvas_8h_ab594ffb71c9823ba35b87d4842172bb3}{kerdest\_beszur}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}} **peleje);}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00050}00050 \textcolor{keywordtype}{int} \mbox{\hyperlink{beolvas_8h_a0d89848cb479cd1d01dec9e96cdf8697}{token}}(\textcolor{keywordtype}{char} *sor,\textcolor{keywordtype}{char} *token\_ptrek[]);}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00051}00051 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00053}00053 \textcolor{keywordtype}{int} \mbox{\hyperlink{beolvas_8h_a0d342e6f077337002b1015d9adaa4916}{lancoltbaolvas}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}} **kerdesek\_eredeti);}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00056}00056 \textcolor{keywordtype}{int}* \mbox{\hyperlink{beolvas_8h_acc8e53f23b54287c14f939d3a20bf6ee}{nehezsegeket\_szamol}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}}* eleje, \textcolor{keywordtype}{int} *nehezsegfajtakszama);}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00059}00059 \textcolor{keywordtype}{int} \mbox{\hyperlink{beolvas_8h_aea0b000c67a3937d39288473b771d86b}{kerdest\_csoportosit}} (\mbox{\hyperlink{struct_kerdes}{Kerdes}} *kerdesek, \textcolor{keywordtype}{int} **kerdesek\_csoportositva);}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00062}00062 \mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} **\mbox{\hyperlink{beolvas_8h_ac4e5fac28c72baadcfa9ab06fd297dc7}{csop\_tomb\_belerak}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}} *kerdesek\_lacoltban, \textcolor{keywordtype}{int} nehezsegfajtak,\textcolor{keywordtype}{int} *kerdesek\_csoportositva);}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00065}00065 \mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} \mbox{\hyperlink{beolvas_8h_aee3cca7e0b7c5495b9bbd22e597a4565}{konvertal}}(\mbox{\hyperlink{struct_kerdes}{Kerdes}}* kerdes);}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00066}00066 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00068}00068 \textcolor{keywordtype}{void} \mbox{\hyperlink{beolvas_8h_ab4e72ef8d466b9bbcd18eb534e05c141}{kerdeseket\_felszabadit}}(\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} **kerdesek, \textcolor{keywordtype}{int} *kerdesek\_csoportositva, \textcolor{keywordtype}{int} nehezsegfajtak);}
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{beolvas_8h_source_l00070}00070 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//JATEK2\_BEOLVAS\_H}}

\end{DoxyCode}
