\hypertarget{debugmalloc_8h_source}{}\doxysection{debugmalloc.\+h}
\mbox{\hyperlink{debugmalloc_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef DEBUGMALLOC\_H}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00002}00002 \textcolor{preprocessor}{\#define DEBUGMALLOC\_H}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00004}00004 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00005}00005 \textcolor{preprocessor}{\#include <stddef.h>}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00006}00006 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00007}00007 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00008}00008 \textcolor{preprocessor}{\#include <ctype.h>}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00009}00009 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00010}00010 \textcolor{preprocessor}{\#include <stdarg.h>}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00013}00013 \textcolor{keyword}{enum} \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00014}00014     \textcolor{comment}{/* size of canary in bytes. should be multiple of largest alignment}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00015}00015 \textcolor{comment}{     * required by any data type (usually 8 or 16) */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00016}\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{00016}}     \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}} = 64,}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00017}00017     }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00018}00018     \textcolor{comment}{/* canary byte */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00019}\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd}{00019}}     \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd}{debugmalloc\_canary\_char}} = \textcolor{charliteral}{'K'},}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00021}00021     \textcolor{comment}{/* hash table size for allocated entries */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00022}\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1}{00022}}     \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1}{debugmalloc\_tablesize}} = 256,}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00023}00023     }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00024}00024     \textcolor{comment}{/* max block size for allocation, can be modified with debugmalloc\_max\_block\_size() */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00025}00025     \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bae8726dfde3f35d4345009234ee734f6c}{debugmalloc\_max\_block\_size\_default}} = 1048576}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00026}\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bae8726dfde3f35d4345009234ee734f6c}{00026}} \};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00029}00029 \textcolor{comment}{/* make getpid and putenv "{}crossplatform"{}. deprecated on windows but they work just fine,}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00030}00030 \textcolor{comment}{ * however not declared. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00031}00031 \textcolor{preprocessor}{\#ifdef \_WIN32}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00032}00032     \textcolor{comment}{/* windows */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00033}00033 \textcolor{preprocessor}{    \#include <process.h>}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00034}00034 \textcolor{preprocessor}{    \#ifdef \_MSC\_VER}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00035}00035         \textcolor{comment}{/* visual studio, getenv/getpid deprecated warning */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00036}00036 \textcolor{preprocessor}{        \#pragma warning(disable: 4996)}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00037}00037 \textcolor{preprocessor}{    \#else}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00038}00038         \textcolor{comment}{/* other windows. the declaration is unfortunately hidden}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00039}00039 \textcolor{comment}{         * in mingw header files by ifdefs. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00040}00040         \textcolor{keywordtype}{int} putenv(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00041}00041 \textcolor{preprocessor}{    \#endif}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00042}00042 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00043}00043     \textcolor{comment}{/* posix */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00044}00044 \textcolor{preprocessor}{    \#include <unistd.h>}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00045}00045 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00048}00048 \textcolor{comment}{/* linked list entry for allocated blocks */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00049}\mbox{\hyperlink{struct_debugmalloc_entry}{00049}} \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00050}\mbox{\hyperlink{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}{00050}}     \textcolor{keywordtype}{void} *\mbox{\hyperlink{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}{real\_mem}};     \textcolor{comment}{/* the address of the real allocation */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00051}\mbox{\hyperlink{struct_debugmalloc_entry_a20cf96b6c21400f0123a6a3b6dae9876}{00051}}     \textcolor{keywordtype}{void} *\mbox{\hyperlink{struct_debugmalloc_entry_a20cf96b6c21400f0123a6a3b6dae9876}{user\_mem}};     \textcolor{comment}{/* address shown to the user */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00052}\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{00052}}     \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}};        \textcolor{comment}{/* size of block requested by user */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00054}\mbox{\hyperlink{struct_debugmalloc_entry_a353d29f9f9cc0db6fca9d49b5f88d34d}{00054}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{struct_debugmalloc_entry_a353d29f9f9cc0db6fca9d49b5f88d34d}{file}}[64];      \textcolor{comment}{/* malloc called in this file */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00055}\mbox{\hyperlink{struct_debugmalloc_entry_a05ef0c4dbeec4fc8ccb225de9c26d896}{00055}}     \textcolor{keywordtype}{unsigned} \mbox{\hyperlink{struct_debugmalloc_entry_a05ef0c4dbeec4fc8ccb225de9c26d896}{line}};      \textcolor{comment}{/* malloc called at this line in file */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00056}\mbox{\hyperlink{struct_debugmalloc_entry_ac8a2334cf5c64b1f708ced23ef569db4}{00056}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{struct_debugmalloc_entry_ac8a2334cf5c64b1f708ced23ef569db4}{func}}[32];      \textcolor{comment}{/* allocation function called (malloc, calloc, realloc) */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00057}\mbox{\hyperlink{struct_debugmalloc_entry_aa8f5b6d2256e18de50b9a17b5e3cda3b}{00057}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{struct_debugmalloc_entry_aa8f5b6d2256e18de50b9a17b5e3cda3b}{expr}}[128];     \textcolor{comment}{/* expression calculating the size of allocation */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00059}\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{00059}}     \textcolor{keyword}{struct }\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *\mbox{\hyperlink{struct_debugmalloc_entry_aae87f43e5df8141aedca245507e8d790}{prev}}, *\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}};  \textcolor{comment}{/* for doubly linked list */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00060}\mbox{\hyperlink{debugmalloc_8h_a69e016f03a024f815bedf07ed671d4ea}{00060}} \} \mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00063}00063 \textcolor{comment}{/* debugmalloc singleton, storing all state */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00064}\mbox{\hyperlink{struct_debugmalloc_data}{00064}} \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00065}\mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{00065}}     \textcolor{keywordtype}{char} \mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{logfile}}[256];    \textcolor{comment}{/* log file name or empty string */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00066}\mbox{\hyperlink{struct_debugmalloc_data_a5ff6535cb48e89d8b0707e889ba72b0d}{00066}}     \textcolor{keywordtype}{long} \mbox{\hyperlink{struct_debugmalloc_data_a5ff6535cb48e89d8b0707e889ba72b0d}{max\_block\_size}};  \textcolor{comment}{/* max size of a single block allocated */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00067}\mbox{\hyperlink{struct_debugmalloc_data_a15f42e819e77e27bc9e2f204ff15e871}{00067}}     \textcolor{keywordtype}{long} \mbox{\hyperlink{struct_debugmalloc_data_a15f42e819e77e27bc9e2f204ff15e871}{alloc\_count}};     \textcolor{comment}{/* currently allocated; decreased with free */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00068}\mbox{\hyperlink{struct_debugmalloc_data_a23c9102a7df871da995e7aa887279e46}{00068}}     \textcolor{keywordtype}{long} \textcolor{keywordtype}{long} \mbox{\hyperlink{struct_debugmalloc_data_a23c9102a7df871da995e7aa887279e46}{alloc\_bytes}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00069}\mbox{\hyperlink{struct_debugmalloc_data_a42a37cfdec0b59c102e58457f5954962}{00069}}     \textcolor{keywordtype}{long} \mbox{\hyperlink{struct_debugmalloc_data_a42a37cfdec0b59c102e58457f5954962}{all\_alloc\_count}}; \textcolor{comment}{/* all allocations, never decreased */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00070}\mbox{\hyperlink{struct_debugmalloc_data_a9b9e3387235c1e2bebc84e38c230837e}{00070}}     \textcolor{keywordtype}{long} \textcolor{keywordtype}{long} \mbox{\hyperlink{struct_debugmalloc_data_a9b9e3387235c1e2bebc84e38c230837e}{all\_alloc\_bytes}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00071}\mbox{\hyperlink{struct_debugmalloc_data_a96730563c8ca3d98f4f9f40df5ecb3c0}{00071}}     \mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} \mbox{\hyperlink{struct_debugmalloc_data_a96730563c8ca3d98f4f9f40df5ecb3c0}{head}}[\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1}{debugmalloc\_tablesize}}], \mbox{\hyperlink{struct_debugmalloc_data_a6a489bd48f708358b171a68acf75de9f}{tail}}[\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1}{debugmalloc\_tablesize}}];  \textcolor{comment}{/* head and tail elements of allocation lists */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00072}\mbox{\hyperlink{debugmalloc_8h_a6270b6c4128e9715c7e47c0d007e4367}{00072}} \} \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00073}00073 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00074}00074 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00075}00075 \textcolor{comment}{/* this forward declaration is required by the singleton manager function */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00076}00076 \textcolor{keyword}{static} \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} * debugmalloc\_create(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00079}00079 \textcolor{comment}{/* creates singleton instance. as this function is static included to different}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00080}00080 \textcolor{comment}{ * translation units, multiple instances of the static variables are created.}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00081}00081 \textcolor{comment}{ * to make sure it is really a singleton, these instances must know each other}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00082}00082 \textcolor{comment}{ * somethow. an environment variable is used for that purpose, ie. the address}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00083}00083 \textcolor{comment}{ * of the singleton allocated is stored by the operating system.}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00084}00084 \textcolor{comment}{ * this implementation is not thread-\/safe. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00085}00085 \textcolor{keyword}{static} \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} * debugmalloc\_singleton(\textcolor{keywordtype}{void}) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00086}00086     \textcolor{keyword}{static} \textcolor{keywordtype}{char} envstr[100];}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00087}00087     \textcolor{keyword}{static} \textcolor{keywordtype}{void} *instance = NULL;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00088}00088 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00089}00089     \textcolor{comment}{/* if we do not know the address of the singleton:}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00090}00090 \textcolor{comment}{     * -\/ maybe we are the one to create it (env variable also does not exist)}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00091}00091 \textcolor{comment}{     * -\/ or it is already created, and stored in the env variable. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00092}00092     \textcolor{keywordflow}{if} (instance == NULL) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00093}00093         \textcolor{keywordtype}{char} envvarname[100] = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00094}00094         sprintf(envvarname, \textcolor{stringliteral}{"{}\%s\%d"{}}, \textcolor{stringliteral}{"{}debugmallocsingleton"{}}, (\textcolor{keywordtype}{int}) getpid());}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00095}00095         \textcolor{keywordtype}{char} *envptr = getenv(envvarname);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00096}00096         \textcolor{keywordflow}{if} (envptr == NULL) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00097}00097             \textcolor{comment}{/* no env variable: create singleton. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00098}00098             instance = debugmalloc\_create();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00099}00099             sprintf(envstr, \textcolor{stringliteral}{"{}\%s=\%p"{}}, envvarname, instance);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00100}00100             putenv(envstr);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00101}00101         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00102}00102             \textcolor{comment}{/* another copy of this function already created it. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00103}00103             \textcolor{keywordtype}{int} ok = sscanf(envptr, \textcolor{stringliteral}{"{}\%p"{}}, \&instance);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00104}00104             \textcolor{keywordflow}{if} (ok != 1) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00105}00105                 fprintf(stderr, \textcolor{stringliteral}{"{}debugmalloc: nem lehet ertelmezni: \%s!\(\backslash\)n"{}}, envptr);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00106}00106                 abort();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00107}00107             \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00108}00108         \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00109}00109     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00111}00111     \textcolor{keywordflow}{return} (\mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *) instance;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00112}00112 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00113}00113 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00115}00115 \textcolor{comment}{/* better version of strncpy, always terminates string with \(\backslash\)0. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00116}00116 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_strlcpy(\textcolor{keywordtype}{char} *dest, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *src, \textcolor{keywordtype}{size\_t} destsize) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00117}00117     strncpy(dest, src, destsize);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00118}00118     dest[destsize -\/ 1] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00119}00119 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00120}00120 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00121}00121 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00122}00122 \textcolor{comment}{/* set the name of the log file for debugmalloc. empty filename}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00123}00123 \textcolor{comment}{ * means logging to stderr. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00124}00124 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_log\_file(\textcolor{keywordtype}{char} \textcolor{keyword}{const} *logfilename) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00125}00125     \textcolor{keywordflow}{if} (logfilename == NULL)}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00126}00126         logfilename = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00127}00127     \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *instance = debugmalloc\_singleton();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00128}00128     debugmalloc\_strlcpy(instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{logfile}}, logfilename, \textcolor{keyword}{sizeof}(instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{logfile}}));}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00129}00129 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00130}00130 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00131}00131 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00132}00132 \textcolor{comment}{/* set the maximum size of one block. useful for debugging purposes. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00133}00133 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_max\_block\_size(\textcolor{keywordtype}{long} max\_block\_size) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00134}00134     \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *instance = debugmalloc\_singleton();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00135}00135     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a5ff6535cb48e89d8b0707e889ba72b0d}{max\_block\_size}} = max\_block\_size;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00136}00136 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00137}00137 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00138}00138 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00139}00139 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00140}00140 \textcolor{comment}{/* printf to the log file, or stderr. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00141}00141 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_log(\textcolor{keywordtype}{char} \textcolor{keyword}{const} *format, ...) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00142}00142     \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *instance = debugmalloc\_singleton();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00143}00143     FILE *f = stderr;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00144}00144     \textcolor{keywordflow}{if} (instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{logfile}}[0] != \textcolor{charliteral}{'\(\backslash\)0'}) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00145}00145         f = fopen(instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{logfile}}, \textcolor{stringliteral}{"{}at"{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00146}00146         \textcolor{keywordflow}{if} (f == NULL) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00147}00147             f = stderr;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00148}00148             fprintf(stderr, \textcolor{stringliteral}{"{}debugmalloc: nem tudom megnyitni a \%s fajlt irasra!\(\backslash\)n"{}}, instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{logfile}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00149}00149             debugmalloc\_strlcpy(instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{logfile}}, \textcolor{stringliteral}{"{}"{}}, \textcolor{keyword}{sizeof}(instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{logfile}}));}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00150}00150         \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00151}00151     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00152}00152 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00153}00153     va\_list ap;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00154}00154     va\_start(ap, format);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00155}00155     vfprintf(f, format, ap);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00156}00156     va\_end(ap);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00157}00157 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00158}00158     \textcolor{keywordflow}{if} (f != stderr)}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00159}00159         fclose(f);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00160}00160 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00161}00161 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00162}00162 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00163}00163 \textcolor{comment}{/* initialize a memory block allocated for the user. the start and the end}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00164}00164 \textcolor{comment}{ * of the block is initialized with the canary characters. if 'zero' is}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00165}00165 \textcolor{comment}{ * true, the user memory area is zero-\/initialized, otherwise it is also}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00166}00166 \textcolor{comment}{ * filled with the canary character to simulate garbage in memory. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00167}00167 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_memory\_init(\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *elem, \textcolor{keywordtype}{bool} zero) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00168}00168     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *real\_mem = (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *) elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}{real\_mem}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00169}00169     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *user\_mem = (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *) elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a20cf96b6c21400f0123a6a3b6dae9876}{user\_mem}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00170}00170     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *canary1 = real\_mem;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00171}00171     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *canary2 = real\_mem + \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}} + elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00172}00172     memset(canary1, \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd}{debugmalloc\_canary\_char}}, \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00173}00173     memset(canary2, \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd}{debugmalloc\_canary\_char}}, \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00174}00174     memset(user\_mem, zero ? 0 : \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd}{debugmalloc\_canary\_char}}, elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00175}00175 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00176}00176 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00177}00177 \textcolor{comment}{/* check canary, return true if ok, false if corrupted. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00178}00178 \textcolor{keyword}{static} \textcolor{keywordtype}{bool} debugmalloc\_canary\_ok(\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} \textcolor{keyword}{const} *elem) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00179}00179     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *real\_mem = (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *) elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}{real\_mem}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00180}00180     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *canary1 = real\_mem;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00181}00181     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *canary2 = real\_mem + \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}} + elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00182}00182     for (\textcolor{keywordtype}{size\_t} i = 0; i < \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}}; ++i) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00183}00183         \textcolor{keywordflow}{if} (canary1[i] != \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd}{debugmalloc\_canary\_char}})}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00184}00184             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00185}00185         \textcolor{keywordflow}{if} (canary2[i] != \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd}{debugmalloc\_canary\_char}})}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00186}00186             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00187}00187     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00188}00188     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00189}00189 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00190}00190 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00191}00191 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00192}00192 \textcolor{comment}{/* dump memory contents to log file. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00193}00193 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_dump\_memory(\textcolor{keywordtype}{char} \textcolor{keyword}{const} *mem, \textcolor{keywordtype}{size\_t} size) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00194}00194     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{unsigned} y = 0; y < (size + 15) / 16; y++) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00195}00195         \textcolor{keywordtype}{char} line[80];}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00196}00196         \textcolor{keywordtype}{int} pos = 0;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00197}00197         pos += sprintf(line + pos, \textcolor{stringliteral}{"{}      \%04x  "{}}, y * 16);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00198}00198         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{unsigned} x = 0; x < 16; x++) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00199}00199             \textcolor{keywordflow}{if} (y * 16 + x < size)}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00200}00200                 pos += sprintf(line + pos, \textcolor{stringliteral}{"{}\%02x "{}}, mem[y * 16 + x]);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00201}00201             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00202}00202                 pos += sprintf(line + pos, \textcolor{stringliteral}{"{}   "{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00203}00203         \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00204}00204         pos += sprintf(line + pos, \textcolor{stringliteral}{"{}  "{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00205}00205         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{unsigned} x = 0; x < 16; x++) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00206}00206             \textcolor{keywordflow}{if} (y * 16 + x < size) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00207}00207                 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} c = mem[y * 16 + x];}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00208}00208                 pos += sprintf(line + pos, \textcolor{stringliteral}{"{}\%c"{}}, isprint(c) ? c : \textcolor{charliteral}{'.'});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00209}00209             \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00210}00210             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00211}00211                 pos += sprintf(line + pos, \textcolor{stringliteral}{"{} "{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00212}00212             \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00213}00213         \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00214}00214         debugmalloc\_log(\textcolor{stringliteral}{"{}\%s\(\backslash\)n"{}}, line);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00215}00215     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00216}00216 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00217}00217 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00218}00218 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00219}00219 \textcolor{comment}{/* dump data of allocated memory block.}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00220}00220 \textcolor{comment}{ * if the canary is corrupted, it is also written to the log. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00221}00221 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_dump\_elem(\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} \textcolor{keyword}{const} *elem) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00222}00222     \textcolor{keywordtype}{bool} canary\_ok = debugmalloc\_canary\_ok(elem);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00223}00223 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00224}00224     debugmalloc\_log(\textcolor{stringliteral}{"{}  \%p, \%u bajt, kanari: \%s\(\backslash\)n"{}}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00225}00225                     \textcolor{stringliteral}{"{}  \%s:\%u, \%s(\%s)\(\backslash\)n"{}},}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00226}00226                        elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a20cf96b6c21400f0123a6a3b6dae9876}{user\_mem}}, (\textcolor{keywordtype}{unsigned}) elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}}, canary\_ok ? \textcolor{stringliteral}{"{}ok"{}} : \textcolor{stringliteral}{"{}**SERULT**"{}},}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00227}00227                        elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a353d29f9f9cc0db6fca9d49b5f88d34d}{file}}, elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a05ef0c4dbeec4fc8ccb225de9c26d896}{line}},}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00228}00228                        elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_ac8a2334cf5c64b1f708ced23ef569db4}{func}}, elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_aa8f5b6d2256e18de50b9a17b5e3cda3b}{expr}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00229}00229 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00230}00230     \textcolor{keywordflow}{if} (!canary\_ok) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00231}00231         debugmalloc\_log(\textcolor{stringliteral}{"{}    ELOTTE kanari: \(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00232}00232         debugmalloc\_dump\_memory((\textcolor{keywordtype}{char} \textcolor{keyword}{const} *) elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}{real\_mem}}, \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00233}00233     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00234}00234 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00235}00235     debugmalloc\_dump\_memory((\textcolor{keywordtype}{char} \textcolor{keyword}{const} *) elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a20cf96b6c21400f0123a6a3b6dae9876}{user\_mem}}, elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}} > 64 ? 64 : elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00236}00236 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00237}00237     \textcolor{keywordflow}{if} (!canary\_ok) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00238}00238         debugmalloc\_log(\textcolor{stringliteral}{"{}    UTANA kanari: \(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00239}00239         debugmalloc\_dump\_memory((\textcolor{keywordtype}{char} \textcolor{keyword}{const} *) elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}{real\_mem}} + \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}} + elem-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}}, \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00240}00240     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00241}00241 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00242}00242 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00243}00243 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00244}00244 \textcolor{comment}{/* dump data of all memory blocks allocated. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00245}00245 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_dump(\textcolor{keywordtype}{void}) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00246}00246     \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *instance = debugmalloc\_singleton();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00247}00247     debugmalloc\_log(\textcolor{stringliteral}{"{}** DEBUGMALLOC DUMP ************************************\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00248}00248     \textcolor{keywordtype}{int} cnt = 0;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00249}00249     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1}{debugmalloc\_tablesize}}; i++) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00250}00250         \mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *head = \&instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a96730563c8ca3d98f4f9f40df5ecb3c0}{head}}[i];}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00251}00251         \textcolor{keywordflow}{for} (\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *iter = head-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}}; iter-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}} != NULL; iter = iter-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}}) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00252}00252             ++cnt;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00253}00253             debugmalloc\_log(\textcolor{stringliteral}{"{}** \%d/\%d. rekord:\(\backslash\)n"{}}, cnt, instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a15f42e819e77e27bc9e2f204ff15e871}{alloc\_count}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00254}00254             debugmalloc\_dump\_elem(iter);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00255}00255         \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00256}00256     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00257}00257     debugmalloc\_log(\textcolor{stringliteral}{"{}** DEBUGMALLOC DUMP VEGE *******************************\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00258}00258 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00259}00259 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00260}00260 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00261}00261 \textcolor{comment}{/* called at program exit to dump data if there is a leak,}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00262}00262 \textcolor{comment}{ * ie. allocated block remained. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00263}00263 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_atexit\_dump(\textcolor{keywordtype}{void}) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00264}00264     \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *instance = debugmalloc\_singleton();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00265}00265     }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00266}00266     \textcolor{keywordflow}{if} (instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a15f42e819e77e27bc9e2f204ff15e871}{alloc\_count}} > 0) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00267}00267         debugmalloc\_log(\textcolor{stringliteral}{"{}\(\backslash\)n"{}}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00268}00268                         \textcolor{stringliteral}{"{}********************************************************\(\backslash\)n"{}}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00269}00269                         \textcolor{stringliteral}{"{}* MEMORIASZIVARGAS VAN A PROGRAMBAN!!!\(\backslash\)n"{}}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00270}00270                         \textcolor{stringliteral}{"{}********************************************************\(\backslash\)n"{}}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00271}00271                         \textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00272}00272         debugmalloc\_dump();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00273}00273     \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00274}00274         debugmalloc\_log(\textcolor{stringliteral}{"{}****************************************************\(\backslash\)n"{}}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00275}00275                         \textcolor{stringliteral}{"{}* Debugmalloc: nincs memoriaszivargas a programban.\(\backslash\)n"{}}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00276}00276                         \textcolor{stringliteral}{"{}* Osszes foglalas: \%d blokk, \%d bajt.\(\backslash\)n"{}}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00277}00277                         \textcolor{stringliteral}{"{}****************************************************\(\backslash\)n"{}},}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00278}00278                         instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a42a37cfdec0b59c102e58457f5954962}{all\_alloc\_count}}, instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a9b9e3387235c1e2bebc84e38c230837e}{all\_alloc\_bytes}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00279}00279     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00280}00280 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00281}00281 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00282}00282 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00283}00283 \textcolor{comment}{/* hash function for bucket hash. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00284}00284 \textcolor{keyword}{static} \textcolor{keywordtype}{size\_t} debugmalloc\_hash(\textcolor{keywordtype}{void} *address) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00285}00285     \textcolor{comment}{/* the last few bits are ignored, as they are usually zero for}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00286}00286 \textcolor{comment}{     * alignment purposes. all tested architectures used 16 byte allocation. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00287}00287     \textcolor{keywordtype}{size\_t} cut = (size\_t)address >> 4;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00288}00288     \textcolor{keywordflow}{return} cut \% \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1}{debugmalloc\_tablesize}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00289}00289 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00290}00290 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00291}00291 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00292}00292 \textcolor{comment}{/* insert element to hash table. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00293}00293 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_insert(\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *entry) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00294}00294     \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *instance = debugmalloc\_singleton();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00295}00295     \textcolor{keywordtype}{size\_t} idx = debugmalloc\_hash(entry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a20cf96b6c21400f0123a6a3b6dae9876}{user\_mem}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00296}00296     \mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *head = \&instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a96730563c8ca3d98f4f9f40df5ecb3c0}{head}}[idx];}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00297}00297     entry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_aae87f43e5df8141aedca245507e8d790}{prev}} = head;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00298}00298     entry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}} = head-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00299}00299     head-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}}-\/>\mbox{\hyperlink{struct_debugmalloc_entry_aae87f43e5df8141aedca245507e8d790}{prev}} = entry;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00300}00300     head-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}} = entry;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00301}00301     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a15f42e819e77e27bc9e2f204ff15e871}{alloc\_count}} += 1;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00302}00302     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a23c9102a7df871da995e7aa887279e46}{alloc\_bytes}} += entry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00303}00303     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a42a37cfdec0b59c102e58457f5954962}{all\_alloc\_count}} += 1;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00304}00304     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a9b9e3387235c1e2bebc84e38c230837e}{all\_alloc\_bytes}} += entry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00305}00305 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00306}00306 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00307}00307 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00308}00308 \textcolor{comment}{/* remove element from hash table */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00309}00309 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_remove(\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *entry) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00310}00310     \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *instance = debugmalloc\_singleton();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00311}00311     entry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}}-\/>\mbox{\hyperlink{struct_debugmalloc_entry_aae87f43e5df8141aedca245507e8d790}{prev}} = entry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_aae87f43e5df8141aedca245507e8d790}{prev}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00312}00312     entry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_aae87f43e5df8141aedca245507e8d790}{prev}}-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}} = entry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00313}00313     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a15f42e819e77e27bc9e2f204ff15e871}{alloc\_count}} -\/= 1;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00314}00314     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a23c9102a7df871da995e7aa887279e46}{alloc\_bytes}} -\/= entry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00315}00315 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00316}00316 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00317}00317 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00318}00318 \textcolor{comment}{/* find element in hash table, given with the memory address that the user sees.}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00319}00319 \textcolor{comment}{ * @return the linked list entry, or null if not found. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00320}00320 \textcolor{keyword}{static} \mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *debugmalloc\_find(\textcolor{keywordtype}{void} *mem) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00321}00321     \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *instance = debugmalloc\_singleton();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00322}00322     \textcolor{keywordtype}{size\_t} idx = debugmalloc\_hash(mem);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00323}00323     \mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *head = \&instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a96730563c8ca3d98f4f9f40df5ecb3c0}{head}}[idx];}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00324}00324     \textcolor{keywordflow}{for} (\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *iter = head-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}}; iter-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}} != NULL; iter = iter-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}})}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00325}00325         \textcolor{keywordflow}{if} (iter-\/>user\_mem == mem)}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00326}00326             \textcolor{keywordflow}{return} iter;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00327}00327     \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00328}00328 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00329}00329 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00330}00330 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00331}00331 \textcolor{comment}{/* allocate memory. this function is called via the macro. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00332}00332 \textcolor{keyword}{static} \textcolor{keywordtype}{void} *debugmalloc\_malloc\_full(\textcolor{keywordtype}{size\_t} size, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *func, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *expr, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *file, \textcolor{keywordtype}{unsigned} line, \textcolor{keywordtype}{bool} zero) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00333}00333     \textcolor{comment}{/* imitate standard malloc: return null if size is zero */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00334}00334     \textcolor{keywordflow}{if} (size == 0)}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00335}00335         \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00336}00336     }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00337}00337     \textcolor{comment}{/* check max size */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00338}00338     \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *instance = debugmalloc\_singleton();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00339}00339     \textcolor{keywordflow}{if} (size > instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a5ff6535cb48e89d8b0707e889ba72b0d}{max\_block\_size}}) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00340}00340         debugmalloc\_log(\textcolor{stringliteral}{"{}debugmalloc: \%s @ \%s:\%u: a blokk merete tul nagy, \%u bajt; debugmalloc\_max\_block\_size() fuggvennyel novelheto.\(\backslash\)n"{}}, func, file, line, (\textcolor{keywordtype}{unsigned}) size);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00341}00341         abort();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00342}00342     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00343}00343 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00344}00344     \textcolor{comment}{/* allocate more memory, make room for canary */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00345}00345     \textcolor{keywordtype}{void} *real\_mem = \mbox{\hyperlink{debugmalloc_8h_a535b58ab5aa48e2e86073e334d43fd32}{malloc}}(size + 2 * \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00346}00346     \textcolor{keywordflow}{if} (real\_mem == NULL) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00347}00347         debugmalloc\_log(\textcolor{stringliteral}{"{}debugmalloc: \%s @ \%s:\%u: nem sikerult \%u meretu memoriat foglalni!\(\backslash\)n"{}}, func, file, line, (\textcolor{keywordtype}{unsigned}) size);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00348}00348         \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00349}00349     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00350}00350 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00351}00351     \textcolor{comment}{/* allocate memory for linked list element */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00352}00352     \mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *newentry = (\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *) \mbox{\hyperlink{debugmalloc_8h_a535b58ab5aa48e2e86073e334d43fd32}{malloc}}(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}}));}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00353}00353     \textcolor{keywordflow}{if} (newentry == NULL) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00354}00354         \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(real\_mem);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00355}00355         debugmalloc\_log(\textcolor{stringliteral}{"{}debugmalloc: \%s @ \%s:\%u: le tudtam foglalni \%u memoriat, de utana a sajatnak nem, sry\(\backslash\)n"{}}, func, file, line, (\textcolor{keywordtype}{unsigned}) size);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00356}00356         abort();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00357}00357     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00358}00358 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00359}00359     \textcolor{comment}{/* metadata of allocation: caller function, code line etc. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00360}00360     debugmalloc\_strlcpy(newentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_ac8a2334cf5c64b1f708ced23ef569db4}{func}}, func, \textcolor{keyword}{sizeof}(newentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_ac8a2334cf5c64b1f708ced23ef569db4}{func}}));}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00361}00361     debugmalloc\_strlcpy(newentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_aa8f5b6d2256e18de50b9a17b5e3cda3b}{expr}}, expr, \textcolor{keyword}{sizeof}(newentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_aa8f5b6d2256e18de50b9a17b5e3cda3b}{expr}}));}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00362}00362     debugmalloc\_strlcpy(newentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a353d29f9f9cc0db6fca9d49b5f88d34d}{file}}, file, \textcolor{keyword}{sizeof}(newentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a353d29f9f9cc0db6fca9d49b5f88d34d}{file}}));}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00363}00363     newentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a05ef0c4dbeec4fc8ccb225de9c26d896}{line}} = line;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00364}00364 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00365}00365     \textcolor{comment}{/* address of allocated memory chunk */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00366}00366     newentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}{real\_mem}} = real\_mem;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00367}00367     newentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a20cf96b6c21400f0123a6a3b6dae9876}{user\_mem}} = (\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} *) real\_mem + \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00368}00368     newentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}} = size;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00369}00369     debugmalloc\_memory\_init(newentry, zero);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00370}00370 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00371}00371     \textcolor{comment}{/* store in list and return pointer to user area */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00372}00372     debugmalloc\_insert(newentry);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00373}00373     \textcolor{keywordflow}{return} newentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a20cf96b6c21400f0123a6a3b6dae9876}{user\_mem}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00374}00374 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00375}00375 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00376}00376 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00377}00377 \textcolor{comment}{/* free memory and remove list item. before deleting, the chuck is filled with}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00378}00378 \textcolor{comment}{ * the canary byte to make sure that the user will see garbage if the memory}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00379}00379 \textcolor{comment}{ * is accessed after freeing. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00380}00380 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_free\_inner(\mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *deleted) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00381}00381     debugmalloc\_remove(deleted);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00382}00382 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00383}00383     \textcolor{comment}{/* fill with garbage, then remove from linked list */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00384}00384     memset(deleted-\/>\mbox{\hyperlink{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}{real\_mem}}, \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd}{debugmalloc\_canary\_char}}, deleted-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}} + 2 * \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00385}00385     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(deleted-\/>\mbox{\hyperlink{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}{real\_mem}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00386}00386     \mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{free}}(deleted);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00387}00387 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00388}00388 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00389}00389 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00390}00390 \textcolor{comment}{/* free memory -\/ called via the macro.}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00391}00391 \textcolor{comment}{ * as all allocations are tracked in the list, this function can terminate the program}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00392}00392 \textcolor{comment}{ * if a block is freed twice or the free function is called with an invalid address. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00393}00393 \textcolor{keyword}{static} \textcolor{keywordtype}{void} debugmalloc\_free\_full(\textcolor{keywordtype}{void} *mem, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *func, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *file, \textcolor{keywordtype}{unsigned} line) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00394}00394     \textcolor{comment}{/* imitate standard free function: if ptr is null, no operation is performed */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00395}00395     \textcolor{keywordflow}{if} (mem == NULL)}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00396}00396         \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00397}00397 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00398}00398     \textcolor{comment}{/* find allocation, abort if not found */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00399}00399     \mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *deleted = debugmalloc\_find(mem);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00400}00400     \textcolor{keywordflow}{if} (deleted == NULL) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00401}00401         debugmalloc\_log(\textcolor{stringliteral}{"{}debugmalloc: \%s @ \%s:\%u: olyan teruletet probalsz felszabaditani, ami nincs lefoglalva!\(\backslash\)n"{}}, func, file, line);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00402}00402         abort();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00403}00403     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00404}00404 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00405}00405     \textcolor{comment}{/* check canary and then free memory */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00406}00406     \textcolor{keywordflow}{if} (!debugmalloc\_canary\_ok(deleted)) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00407}00407         debugmalloc\_log(\textcolor{stringliteral}{"{}debugmalloc: \%s @ \%s:\%u: a \%p memoriateruletet tulindexelted!\(\backslash\)n"{}}, func, file, line, mem);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00408}00408         debugmalloc\_dump\_elem(deleted);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00409}00409     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00410}00410     debugmalloc\_free\_inner(deleted);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00411}00411 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00412}00412 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00413}00413 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00414}00414 \textcolor{comment}{/* realloc-\/like function. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00415}00415 \textcolor{keyword}{static} \textcolor{keywordtype}{void} *debugmalloc\_realloc\_full(\textcolor{keywordtype}{void} *oldmem, \textcolor{keywordtype}{size\_t} newsize, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *func, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *expr, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *file, \textcolor{keywordtype}{unsigned} line) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00416}00416     \textcolor{comment}{/* imitate standard realloc: equivalent to free if size is null. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00417}00417     \textcolor{keywordflow}{if} (newsize == 0) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00418}00418         debugmalloc\_free\_full(oldmem, func, file, line);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00419}00419         \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00420}00420     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00421}00421     \textcolor{comment}{/* imitate standard realloc: equivalent to malloc if first param is NULL */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00422}00422     \textcolor{keywordflow}{if} (oldmem == NULL)}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00423}00423         \textcolor{keywordflow}{return} debugmalloc\_malloc\_full(newsize, func, expr, file, line, 0);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00424}00424 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00425}00425     \textcolor{comment}{/* find old allocation. abort if not found. */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00426}00426     \mbox{\hyperlink{struct_debugmalloc_entry}{DebugmallocEntry}} *oldentry = debugmalloc\_find(oldmem);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00427}00427     \textcolor{keywordflow}{if} (oldentry == NULL) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00428}00428         debugmalloc\_log(\textcolor{stringliteral}{"{}debugmalloc: \%s @ \%s:\%u: olyan teruletet probalsz atmeretezni, ami nincs lefoglalva!\(\backslash\)n"{}}, func, file, line);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00429}00429         abort();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00430}00430     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00431}00431 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00432}00432     \textcolor{comment}{/* create new allocation, copy \& free old data */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00433}00433     \textcolor{keywordtype}{void} *newmem = debugmalloc\_malloc\_full(newsize, func, expr, file, line, \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00434}00434     \textcolor{keywordflow}{if} (newmem == NULL) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00435}00435         debugmalloc\_log(\textcolor{stringliteral}{"{}debugmalloc: \%s @ \%s:\%u: nem sikerult uj memoriat foglalni az atmeretezeshez!\(\backslash\)n"{}}, func, file, line);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00436}00436         \textcolor{comment}{/* imitate standard realloc: original block is untouched, but return NULL */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00437}00437         \textcolor{keywordflow}{return} NULL;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00438}00438     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00439}00439     \textcolor{keywordtype}{size\_t} smaller = oldentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}} < newsize ? oldentry-\/>\mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}} : newsize;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00440}00440     memcpy(newmem, oldmem, smaller);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00441}00441     debugmalloc\_free\_inner(oldentry);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00442}00442 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00443}00443     \textcolor{keywordflow}{return} newmem;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00444}00444 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00445}00445 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00446}00446 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00447}00447 \textcolor{comment}{/* initialize debugmalloc singleton. returns the newly allocated instance */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00448}00448 \textcolor{keyword}{static} \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} * debugmalloc\_create(\textcolor{keywordtype}{void}) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00449}00449     \textcolor{comment}{/* config check */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00450}00450     \textcolor{keywordflow}{if} (\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520}{debugmalloc\_canary\_size}} \% 16 != 0) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00451}00451         debugmalloc\_log(\textcolor{stringliteral}{"{}debugmalloc: a kanari merete legyen 16-\/tal oszthato\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00452}00452         abort();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00453}00453     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00454}00454     \textcolor{keywordflow}{if} (\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd}{debugmalloc\_canary\_char}} == 0) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00455}00455         debugmalloc\_log(\textcolor{stringliteral}{"{}debugmalloc: a kanari legyen 0-\/tol kulonbozo\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00456}00456         abort();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00457}00457     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00458}00458     \textcolor{comment}{/* avoid compiler warning if these functions are not used */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00459}00459     (void) debugmalloc\_realloc\_full;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00460}00460     (void) debugmalloc\_log\_file;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00461}00461     (void) debugmalloc\_max\_block\_size;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00462}00462 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00463}00463     \textcolor{comment}{/* create and initialize instance */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00464}00464     \mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *instance = (\mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}} *) \mbox{\hyperlink{debugmalloc_8h_a535b58ab5aa48e2e86073e334d43fd32}{malloc}}(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{struct_debugmalloc_data}{DebugmallocData}}));}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00465}00465     \textcolor{keywordflow}{if} (instance == NULL) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00466}00466         debugmalloc\_log(\textcolor{stringliteral}{"{}debugmalloc: nem sikerult elinditani a memoriakezelest\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00467}00467         abort();}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00468}00468     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00469}00469     debugmalloc\_strlcpy(instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{logfile}}, \textcolor{stringliteral}{"{}"{}}, \textcolor{keyword}{sizeof}(instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{logfile}}));}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00470}00470     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a5ff6535cb48e89d8b0707e889ba72b0d}{max\_block\_size}} = \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55bae8726dfde3f35d4345009234ee734f6c}{debugmalloc\_max\_block\_size\_default}};}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00471}00471     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a15f42e819e77e27bc9e2f204ff15e871}{alloc\_count}} = 0;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00472}00472     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a23c9102a7df871da995e7aa887279e46}{alloc\_bytes}} = 0;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00473}00473     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a42a37cfdec0b59c102e58457f5954962}{all\_alloc\_count}} = 0;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00474}00474     instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a9b9e3387235c1e2bebc84e38c230837e}{all\_alloc\_bytes}} = 0;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00475}00475     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < \mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1}{debugmalloc\_tablesize}}; i++) \{}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00476}00476         instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a96730563c8ca3d98f4f9f40df5ecb3c0}{head}}[i].\mbox{\hyperlink{struct_debugmalloc_entry_aae87f43e5df8141aedca245507e8d790}{prev}} = NULL;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00477}00477         instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a96730563c8ca3d98f4f9f40df5ecb3c0}{head}}[i].\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}} = \&instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a6a489bd48f708358b171a68acf75de9f}{tail}}[i];}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00478}00478         instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a6a489bd48f708358b171a68acf75de9f}{tail}}[i].\mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}} = NULL;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00479}00479         instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a6a489bd48f708358b171a68acf75de9f}{tail}}[i].\mbox{\hyperlink{struct_debugmalloc_entry_aae87f43e5df8141aedca245507e8d790}{prev}} = \&instance-\/>\mbox{\hyperlink{struct_debugmalloc_data_a96730563c8ca3d98f4f9f40df5ecb3c0}{head}}[i];}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00480}00480     \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00481}00481 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00482}00482     atexit(debugmalloc\_atexit\_dump);}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00483}00483     \textcolor{keywordflow}{return} instance;}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00484}00484 \}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00485}00485 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00486}00486 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00487}00487 \textcolor{comment}{/* These macro-\/like functions forward all allocation/free}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00488}00488 \textcolor{comment}{ * calls to debugmalloc. Usage is the same, malloc(size)}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00489}00489 \textcolor{comment}{ * gives the address of a new memory block, free(ptr)}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00490}00490 \textcolor{comment}{ * deallocates etc.}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00491}00491 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00492}00492 \textcolor{comment}{ * If you use this file, make sure that you include this}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00493}00493 \textcolor{comment}{ * in *ALL* translation units (*.c) of your source. The}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00494}00494 \textcolor{comment}{ * builtin free() function cannot deallocate a memory block}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00495}00495 \textcolor{comment}{ * that was allocated via debugmalloc, yet the name of}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00496}00496 \textcolor{comment}{ * the function is the same! */}}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00497}00497 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00498}\mbox{\hyperlink{debugmalloc_8h_a535b58ab5aa48e2e86073e334d43fd32}{00498}} \textcolor{preprocessor}{\#define malloc(S) debugmalloc\_malloc\_full((S), "{}malloc"{}}, \#S, \_\_FILE\_\_, \_\_LINE\_\_, false)}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00499}\mbox{\hyperlink{debugmalloc_8h_ac07b71d27b6b37e81ac3a4c230f5794e}{00499}} \textcolor{preprocessor}{\#define calloc(N,S) debugmalloc\_malloc\_full((N)*(S), "{}calloc"{}}, \#N "{}, "{} \#S, \_\_FILE\_\_, \_\_LINE\_\_, true)}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00500}\mbox{\hyperlink{debugmalloc_8h_a54df243d89c451240697d7d3afb5663f}{00500}} \textcolor{preprocessor}{\#define realloc(P,S) debugmalloc\_realloc\_full((P), (S), "{}realloc"{}}, \#S, \_\_FILE\_\_, \_\_LINE\_\_)}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00501}\mbox{\hyperlink{debugmalloc_8h_aa7943e5d135734f6801bebcc37401fc0}{00501}} \textcolor{preprocessor}{\#define free(P) debugmalloc\_free\_full((P), "{}free"{}}, \_\_FILE\_\_, \_\_LINE\_\_)}
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00502}00502 }
\DoxyCodeLine{\Hypertarget{debugmalloc_8h_source_l00503}00503 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
