\hypertarget{dicsoseglista_8h}{}\doxysection{dicsoseglista.\+h File Reference}
\label{dicsoseglista_8h}\index{dicsoseglista.h@{dicsoseglista.h}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}beolvas.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}debugmalloc.\+h\char`\"{}}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_eredmeny}{Eredmeny}}
\begin{DoxyCompactList}\small\item\em Egy játék eredményeit tárolja. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct_eredmeny}{Eredmeny}} \mbox{\hyperlink{dicsoseglista_8h_a35c6cb0d490612e6045c1a108dc40d21}{Eredmeny}}
\begin{DoxyCompactList}\small\item\em Egy játék eredményeit tárolja. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{dicsoseglista_8h_a0c18fb8e3f059d3ead8b0abee0321f2f}{dicsoseglistat\+\_\+kezel}} (\mbox{\hyperlink{struct_eredmeny}{Eredmeny}} eredmeny, int nehezsegiszint, int nyeremenyek\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em A dicsőséglistát beolvassa az adott nehézségi szinthez, betölti, szerkeszti, rendezi, majd kiírja azt a consol-\/ra és a hozzá tartozó fájlba. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{dicsoseglista_8h_a35c6cb0d490612e6045c1a108dc40d21}\label{dicsoseglista_8h_a35c6cb0d490612e6045c1a108dc40d21}} 
\index{dicsoseglista.h@{dicsoseglista.h}!Eredmeny@{Eredmeny}}
\index{Eredmeny@{Eredmeny}!dicsoseglista.h@{dicsoseglista.h}}
\doxysubsubsection{\texorpdfstring{Eredmeny}{Eredmeny}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct_eredmeny}{Eredmeny}} \mbox{\hyperlink{struct_eredmeny}{Eredmeny}}}



Egy játék eredményeit tárolja. 

Created by Jajecnik Marcell on 2022. 12. 02.. \begin{DoxyAuthor}{Author}
Jajecnik Marcell 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{dicsoseglista_8h_a0c18fb8e3f059d3ead8b0abee0321f2f}\label{dicsoseglista_8h_a0c18fb8e3f059d3ead8b0abee0321f2f}} 
\index{dicsoseglista.h@{dicsoseglista.h}!dicsoseglistat\_kezel@{dicsoseglistat\_kezel}}
\index{dicsoseglistat\_kezel@{dicsoseglistat\_kezel}!dicsoseglista.h@{dicsoseglista.h}}
\doxysubsubsection{\texorpdfstring{dicsoseglistat\_kezel()}{dicsoseglistat\_kezel()}}
{\footnotesize\ttfamily void dicsoseglistat\+\_\+kezel (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_eredmeny}{Eredmeny}}}]{eredmeny,  }\item[{int}]{nehezsegiszint,  }\item[{int}]{nyeremenyek\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



A dicsőséglistát beolvassa az adott nehézségi szinthez, betölti, szerkeszti, rendezi, majd kiírja azt a consol-\/ra és a hozzá tartozó fájlba. 

A dicsőséglistát beolvassa az adott nehézségi szinthez, betölti, szerkeszti, rendezi, majd kiírja azt a consol-\/ra és a hozzá tartozó fájlba. Mivel egy új elemet akarunk belerakni, és a végén csak a TOP 10 íródik ki

Minden elemet alaphelyzetbe állít

Fájlnév beállítás

A fájlnév formátuma tartalmazza az utolsó karakterekben a nehézséget, ez alapján azonosítható

Létrehozza a kívánt fájlnevet

Fájlból olvasás

Ha sikerült megnyitni beolvas, ha nem akkor még nem létezett ilyen fájl és majd később a kiírásnál jön létre

Belerakja a játékos eredményét a dicsőséglista utolsó helyére

Rendezi a dicsőséglistát a végső sorrendre

Kiírja a consolra a végső dicsőséglistát

Fájlba kiír

Hiba

Mivel volt neki memória foglalva felszabadít

És mivel már a továbbiakban nincs szükség a dicsőséglistára így felszabadít

Definition at line \mbox{\hyperlink{dicsoseglista_8c_source_l00100}{100}} of file \mbox{\hyperlink{dicsoseglista_8c_source}{dicsoseglista.\+c}}.

