\hypertarget{dicsoseglista_8h_source}{}\doxysection{dicsoseglista.\+h}
\mbox{\hyperlink{dicsoseglista_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00006}00006 \textcolor{preprocessor}{\#ifndef JATEK2\_MENTES\_H}}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00007}00007 \textcolor{preprocessor}{\#define JATEK2\_MENTES\_H}}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00009}00009 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00010}00010 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00011}00011 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00012}00012 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00013}00013 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{beolvas_8h}{beolvas.h}}"{}}}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00014}00014 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{debugmalloc_8h}{debugmalloc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00017}\mbox{\hyperlink{struct_eredmeny}{00017}} \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct_eredmeny}{Eredmeny}} \{}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00018}\mbox{\hyperlink{struct_eredmeny_a998594565b609f6df42f959408aa6eff}{00018}}     \textcolor{keywordtype}{char}* \mbox{\hyperlink{struct_eredmeny_a998594565b609f6df42f959408aa6eff}{jatekosnev}};}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00019}\mbox{\hyperlink{struct_eredmeny_a05caadba6f41e9f5e13409c3fb881c5e}{00019}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_eredmeny_a05caadba6f41e9f5e13409c3fb881c5e}{megvalaszolt}};}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00020}\mbox{\hyperlink{struct_eredmeny_a11b0e07027a04b6c3140254942b8f030}{00020}}     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_eredmeny_a11b0e07027a04b6c3140254942b8f030}{ido}};}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00021}\mbox{\hyperlink{dicsoseglista_8h_a35c6cb0d490612e6045c1a108dc40d21}{00021}} \} \mbox{\hyperlink{struct_eredmeny}{Eredmeny}};}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00024}00024 \textcolor{keywordtype}{void} \mbox{\hyperlink{dicsoseglista_8h_a0c18fb8e3f059d3ead8b0abee0321f2f}{dicsoseglistat\_kezel}}(\mbox{\hyperlink{struct_eredmeny}{Eredmeny}} eredmeny, \textcolor{keywordtype}{int} nehezsegiszint, \textcolor{keywordtype}{int} nyeremenyek[]);}
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{dicsoseglista_8h_source_l00026}00026 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//JATEK2\_MENTES\_H}}

\end{DoxyCode}
