\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{beolvas_8c}{beolvas.\+c}} }{\pageref{beolvas_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{beolvas_8h}{beolvas.\+h}} }{\pageref{beolvas_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{debugmalloc_8h}{debugmalloc.\+h}} }{\pageref{debugmalloc_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{dicsoseglista_8c}{dicsoseglista.\+c}} }{\pageref{dicsoseglista_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{dicsoseglista_8h}{dicsoseglista.\+h}} }{\pageref{dicsoseglista_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{jatek_8c}{jatek.\+c}} }{\pageref{jatek_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{jatek_8h}{jatek.\+h}} }{\pageref{jatek_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\end{DoxyCompactList}
