\hypertarget{jatek_8h_source}{}\doxysection{jatek.\+h}
\mbox{\hyperlink{jatek_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00006}00006 \textcolor{preprocessor}{\#ifndef JATEK2\_KIFORGATOM\_ONT\_IS\_A\_PENZEBOL\_H}}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00007}00007 \textcolor{preprocessor}{\#define JATEK2\_KIFORGATOM\_ONT\_IS\_A\_PENZEBOL\_H}}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00009}00009 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//JATEK2\_KIFORGATOM\_ONT\_IS\_A\_PENZEBOL\_H}}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00011}00011 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00012}00012 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{beolvas_8h}{beolvas.h}}"{}}}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00013}00013 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00014}00014 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00015}00015 \textcolor{preprocessor}{\#include <ctype.h>}}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00016}00016 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{debugmalloc_8h}{debugmalloc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00021}00021 \textcolor{keywordtype}{int} \mbox{\hyperlink{jatek_8h_a9277a4a90e115c7b8b567b84c5ef1688}{kivant\_nehezsegi\_szint}} (\textcolor{keywordtype}{int} kerdesek\_csoportositva[], \textcolor{keywordtype}{int} nehezsegfajtak);}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00024}00024 \mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} \mbox{\hyperlink{jatek_8h_aacf43817bf40c738a1ad02a58995d45f}{kerdes\_felteves}} (\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} *kerdesektarhaza[], \textcolor{keywordtype}{int} kerdesek\_csoportositva[], \textcolor{keywordtype}{int} nehezsegi\_szint);}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00027}00027 \textcolor{keywordtype}{bool} \mbox{\hyperlink{jatek_8h_a9a4f7307dee2c276a0facc89751f248e}{valasz\_beker}}(\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} kerdes);}
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{jatek_8h_source_l00030}00030 \textcolor{keywordtype}{void} \mbox{\hyperlink{jatek_8h_a66d6fb54d1cc31df76d4817c6e1bd378}{segitseg\_keres}}(\mbox{\hyperlink{structker__csop__tomben}{ker\_csop\_tomben}} kerdes, \textcolor{keywordtype}{bool} *felezes\_hasznaltsag, \textcolor{keywordtype}{bool} *kozonseg\_szavazata\_hasznaltsag);}

\end{DoxyCode}
