\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}beolvas.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}jatek.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dicsoseglista.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}debugmalloc.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\texorpdfstring{$<$}{<} Időkövetés implementálása

A beolvasás kezdete

\texorpdfstring{$<$}{<}Kérdéseket tároló lácolt lista

Tesztelés a beolvasás sikerességére

Nehézségi szintek alapján megszámolja, hogy mennyi kérdés található az adott nehézségi szintből

A nehézségi szinteket száma

Tesztelés a sikerességére

nehezsegek\+\_\+alapjan\+\_\+csoportositott\+\_\+tombok\+\_\+tombje ami egy 2 dimenziós tömb mely nehézségek alapján csoportosítva tárolja a kérdéseket

Tesztelés a foglalás sikerességére

A beolvasás vége

A játék kezdete

A játékos által választott nehézségi szint eltárolása

A nyereményeket egy tömbben tárolja el

A játék kezdetének időpontját eltárolja egy változóban

Felezés segítség használtságának számontartásához

Közönség segítségének segítség nyilvántartásához

A játékos haladásának nyomonkövetésére szolgál

15 kérdésből áll a játék

Jelenlegi szont kiírási a következő nyereményért

Kiír egy kérdést és eltárolja ~\newline


Amennyiben még maradt segítsége felméri hogy szeretné-\/e használni azt

Ellenőrzi a helyességét a válasznak

Ha nem helyes a válasz kiírja a nyereményt és kilép a ciklusból

Ha az összes kérdést helyesen megválaszolta akkor fut le

A játék kezdetekor elmentett időből kiszámítja a játékban töltött időt

A játék vége

Kiértékelés kezdete

A játék kimenetelét tárolja el

A játékban töltött idő

A helyesen megválaszolt kérdések száma

Bekéri a játékos nevét a dicsőséglistába íráshoz

Betölti a dicsőséglistát, kezeli, kiírja a consolra és a hozzá tartozó fájlba

Kiértékelés vége

Felszabadítja az eltárolt kérdéseket

Minden fel lett szabadítva és bezárva, így a program lezárul

Definition at line \mbox{\hyperlink{main_8c_source_l00010}{10}} of file \mbox{\hyperlink{main_8c_source}{main.\+c}}.

