\hypertarget{structker__csop__tomben}{}\doxysection{ker\+\_\+csop\+\_\+tomben Struct Reference}
\label{structker__csop__tomben}\index{ker\_csop\_tomben@{ker\_csop\_tomben}}


A láncoltlistába olvasott kérdéseimet tárolja majd egy 2 dimenziós tömbben.  




{\ttfamily \#include $<$beolvas.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structker__csop__tomben_a80b9412c87430e513ec2e0ab194e5765}{kerdes}}
\item 
char $\ast$ \mbox{\hyperlink{structker__csop__tomben_ae46bdd7e2214e709576b46f5282340b8}{a}}
\item 
char $\ast$ \mbox{\hyperlink{structker__csop__tomben_aafe80d64508a05a94be4d07b648244d0}{b}}
\item 
char $\ast$ \mbox{\hyperlink{structker__csop__tomben_a9df78bd38aa81763ad1c56f3de8d5d3e}{c}}
\item 
char $\ast$ \mbox{\hyperlink{structker__csop__tomben_aba5bef156a7312a95d46e73fa56f21d0}{d}}
\item 
char \mbox{\hyperlink{structker__csop__tomben_a49976598f610d29bcab8ac29372a8770}{helyes}}
\item 
char $\ast$ \mbox{\hyperlink{structker__csop__tomben_a60e60f9e02b3c277b720692c53a7fbb7}{kategoria}}
\item 
bool \mbox{\hyperlink{structker__csop__tomben_a7f5637b08a221ebe2d949bf7ce268d18}{hasznalt}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A láncoltlistába olvasott kérdéseimet tárolja majd egy 2 dimenziós tömbben. 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00029}{29}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structker__csop__tomben_ae46bdd7e2214e709576b46f5282340b8}\label{structker__csop__tomben_ae46bdd7e2214e709576b46f5282340b8}} 
\index{ker\_csop\_tomben@{ker\_csop\_tomben}!a@{a}}
\index{a@{a}!ker\_csop\_tomben@{ker\_csop\_tomben}}
\doxysubsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily char$\ast$ a}

A kérdést tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00031}{31}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{structker__csop__tomben_aafe80d64508a05a94be4d07b648244d0}\label{structker__csop__tomben_aafe80d64508a05a94be4d07b648244d0}} 
\index{ker\_csop\_tomben@{ker\_csop\_tomben}!b@{b}}
\index{b@{b}!ker\_csop\_tomben@{ker\_csop\_tomben}}
\doxysubsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily char$\ast$ b}

Az A válaszlehetőséget tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00032}{32}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{structker__csop__tomben_a9df78bd38aa81763ad1c56f3de8d5d3e}\label{structker__csop__tomben_a9df78bd38aa81763ad1c56f3de8d5d3e}} 
\index{ker\_csop\_tomben@{ker\_csop\_tomben}!c@{c}}
\index{c@{c}!ker\_csop\_tomben@{ker\_csop\_tomben}}
\doxysubsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily char$\ast$ c}

Az B válaszlehetőséget tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00033}{33}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{structker__csop__tomben_aba5bef156a7312a95d46e73fa56f21d0}\label{structker__csop__tomben_aba5bef156a7312a95d46e73fa56f21d0}} 
\index{ker\_csop\_tomben@{ker\_csop\_tomben}!d@{d}}
\index{d@{d}!ker\_csop\_tomben@{ker\_csop\_tomben}}
\doxysubsubsection{\texorpdfstring{d}{d}}
{\footnotesize\ttfamily char$\ast$ d}

Az C válaszlehetőséget tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00034}{34}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{structker__csop__tomben_a7f5637b08a221ebe2d949bf7ce268d18}\label{structker__csop__tomben_a7f5637b08a221ebe2d949bf7ce268d18}} 
\index{ker\_csop\_tomben@{ker\_csop\_tomben}!hasznalt@{hasznalt}}
\index{hasznalt@{hasznalt}!ker\_csop\_tomben@{ker\_csop\_tomben}}
\doxysubsubsection{\texorpdfstring{hasznalt}{hasznalt}}
{\footnotesize\ttfamily bool hasznalt}

A kérdés kategóriáját tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00037}{37}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{structker__csop__tomben_a49976598f610d29bcab8ac29372a8770}\label{structker__csop__tomben_a49976598f610d29bcab8ac29372a8770}} 
\index{ker\_csop\_tomben@{ker\_csop\_tomben}!helyes@{helyes}}
\index{helyes@{helyes}!ker\_csop\_tomben@{ker\_csop\_tomben}}
\doxysubsubsection{\texorpdfstring{helyes}{helyes}}
{\footnotesize\ttfamily char helyes}

Az C válaszlehetőséget tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00035}{35}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{structker__csop__tomben_a60e60f9e02b3c277b720692c53a7fbb7}\label{structker__csop__tomben_a60e60f9e02b3c277b720692c53a7fbb7}} 
\index{ker\_csop\_tomben@{ker\_csop\_tomben}!kategoria@{kategoria}}
\index{kategoria@{kategoria}!ker\_csop\_tomben@{ker\_csop\_tomben}}
\doxysubsubsection{\texorpdfstring{kategoria}{kategoria}}
{\footnotesize\ttfamily char$\ast$ kategoria}

A helyes válasz betűjelét tárolja tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00036}{36}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{structker__csop__tomben_a80b9412c87430e513ec2e0ab194e5765}\label{structker__csop__tomben_a80b9412c87430e513ec2e0ab194e5765}} 
\index{ker\_csop\_tomben@{ker\_csop\_tomben}!kerdes@{kerdes}}
\index{kerdes@{kerdes}!ker\_csop\_tomben@{ker\_csop\_tomben}}
\doxysubsubsection{\texorpdfstring{kerdes}{kerdes}}
{\footnotesize\ttfamily char$\ast$ kerdes}



Definition at line \mbox{\hyperlink{beolvas_8h_source_l00030}{30}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{beolvas_8h}{beolvas.\+h}}\end{DoxyCompactItemize}
