\hypertarget{struct_eredmeny}{}\doxysection{Eredmeny Struct Reference}
\label{struct_eredmeny}\index{Eredmeny@{Eredmeny}}


Egy játék eredményeit tárolja.  




{\ttfamily \#include $<$dicsoseglista.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{struct_eredmeny_a998594565b609f6df42f959408aa6eff}{jatekosnev}}
\item 
int \mbox{\hyperlink{struct_eredmeny_a05caadba6f41e9f5e13409c3fb881c5e}{megvalaszolt}}
\item 
int \mbox{\hyperlink{struct_eredmeny_a11b0e07027a04b6c3140254942b8f030}{ido}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Egy játék eredményeit tárolja. 

Created by Jajecnik Marcell on 2022. 12. 02.. \begin{DoxyAuthor}{Author}
Jajecnik Marcell 
\end{DoxyAuthor}


Definition at line \mbox{\hyperlink{dicsoseglista_8h_source_l00017}{17}} of file \mbox{\hyperlink{dicsoseglista_8h_source}{dicsoseglista.\+h}}.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_eredmeny_a11b0e07027a04b6c3140254942b8f030}\label{struct_eredmeny_a11b0e07027a04b6c3140254942b8f030}} 
\index{Eredmeny@{Eredmeny}!ido@{ido}}
\index{ido@{ido}!Eredmeny@{Eredmeny}}
\doxysubsubsection{\texorpdfstring{ido}{ido}}
{\footnotesize\ttfamily int ido}

A játékos által helyesen megválaszolt kérdések száma 

Definition at line \mbox{\hyperlink{dicsoseglista_8h_source_l00020}{20}} of file \mbox{\hyperlink{dicsoseglista_8h_source}{dicsoseglista.\+h}}.

\mbox{\Hypertarget{struct_eredmeny_a998594565b609f6df42f959408aa6eff}\label{struct_eredmeny_a998594565b609f6df42f959408aa6eff}} 
\index{Eredmeny@{Eredmeny}!jatekosnev@{jatekosnev}}
\index{jatekosnev@{jatekosnev}!Eredmeny@{Eredmeny}}
\doxysubsubsection{\texorpdfstring{jatekosnev}{jatekosnev}}
{\footnotesize\ttfamily char$\ast$ jatekosnev}



Definition at line \mbox{\hyperlink{dicsoseglista_8h_source_l00018}{18}} of file \mbox{\hyperlink{dicsoseglista_8h_source}{dicsoseglista.\+h}}.

\mbox{\Hypertarget{struct_eredmeny_a05caadba6f41e9f5e13409c3fb881c5e}\label{struct_eredmeny_a05caadba6f41e9f5e13409c3fb881c5e}} 
\index{Eredmeny@{Eredmeny}!megvalaszolt@{megvalaszolt}}
\index{megvalaszolt@{megvalaszolt}!Eredmeny@{Eredmeny}}
\doxysubsubsection{\texorpdfstring{megvalaszolt}{megvalaszolt}}
{\footnotesize\ttfamily int megvalaszolt}

A játékot játszó játékos játékosneve 

Definition at line \mbox{\hyperlink{dicsoseglista_8h_source_l00019}{19}} of file \mbox{\hyperlink{dicsoseglista_8h_source}{dicsoseglista.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dicsoseglista_8h}{dicsoseglista.\+h}}\end{DoxyCompactItemize}
