\hypertarget{struct_debugmalloc_data}{}\doxysection{Debugmalloc\+Data Struct Reference}
\label{struct_debugmalloc_data}\index{DebugmallocData@{DebugmallocData}}


{\ttfamily \#include $<$debugmalloc.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}{logfile}} \mbox{[}256\mbox{]}
\item 
long \mbox{\hyperlink{struct_debugmalloc_data_a5ff6535cb48e89d8b0707e889ba72b0d}{max\+\_\+block\+\_\+size}}
\item 
long \mbox{\hyperlink{struct_debugmalloc_data_a15f42e819e77e27bc9e2f204ff15e871}{alloc\+\_\+count}}
\item 
long long \mbox{\hyperlink{struct_debugmalloc_data_a23c9102a7df871da995e7aa887279e46}{alloc\+\_\+bytes}}
\item 
long \mbox{\hyperlink{struct_debugmalloc_data_a42a37cfdec0b59c102e58457f5954962}{all\+\_\+alloc\+\_\+count}}
\item 
long long \mbox{\hyperlink{struct_debugmalloc_data_a9b9e3387235c1e2bebc84e38c230837e}{all\+\_\+alloc\+\_\+bytes}}
\item 
\mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} \mbox{\hyperlink{struct_debugmalloc_data_a96730563c8ca3d98f4f9f40df5ecb3c0}{head}} \mbox{[}\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1}{debugmalloc\+\_\+tablesize}}\mbox{]}
\item 
\mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} \mbox{\hyperlink{struct_debugmalloc_data_a6a489bd48f708358b171a68acf75de9f}{tail}} \mbox{[}\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1}{debugmalloc\+\_\+tablesize}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00064}{64}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_debugmalloc_data_a9b9e3387235c1e2bebc84e38c230837e}\label{struct_debugmalloc_data_a9b9e3387235c1e2bebc84e38c230837e}} 
\index{DebugmallocData@{DebugmallocData}!all\_alloc\_bytes@{all\_alloc\_bytes}}
\index{all\_alloc\_bytes@{all\_alloc\_bytes}!DebugmallocData@{DebugmallocData}}
\doxysubsubsection{\texorpdfstring{all\_alloc\_bytes}{all\_alloc\_bytes}}
{\footnotesize\ttfamily long long all\+\_\+alloc\+\_\+bytes}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00070}{70}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_data_a42a37cfdec0b59c102e58457f5954962}\label{struct_debugmalloc_data_a42a37cfdec0b59c102e58457f5954962}} 
\index{DebugmallocData@{DebugmallocData}!all\_alloc\_count@{all\_alloc\_count}}
\index{all\_alloc\_count@{all\_alloc\_count}!DebugmallocData@{DebugmallocData}}
\doxysubsubsection{\texorpdfstring{all\_alloc\_count}{all\_alloc\_count}}
{\footnotesize\ttfamily long all\+\_\+alloc\+\_\+count}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00069}{69}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_data_a23c9102a7df871da995e7aa887279e46}\label{struct_debugmalloc_data_a23c9102a7df871da995e7aa887279e46}} 
\index{DebugmallocData@{DebugmallocData}!alloc\_bytes@{alloc\_bytes}}
\index{alloc\_bytes@{alloc\_bytes}!DebugmallocData@{DebugmallocData}}
\doxysubsubsection{\texorpdfstring{alloc\_bytes}{alloc\_bytes}}
{\footnotesize\ttfamily long long alloc\+\_\+bytes}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00068}{68}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_data_a15f42e819e77e27bc9e2f204ff15e871}\label{struct_debugmalloc_data_a15f42e819e77e27bc9e2f204ff15e871}} 
\index{DebugmallocData@{DebugmallocData}!alloc\_count@{alloc\_count}}
\index{alloc\_count@{alloc\_count}!DebugmallocData@{DebugmallocData}}
\doxysubsubsection{\texorpdfstring{alloc\_count}{alloc\_count}}
{\footnotesize\ttfamily long alloc\+\_\+count}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00067}{67}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_data_a96730563c8ca3d98f4f9f40df5ecb3c0}\label{struct_debugmalloc_data_a96730563c8ca3d98f4f9f40df5ecb3c0}} 
\index{DebugmallocData@{DebugmallocData}!head@{head}}
\index{head@{head}!DebugmallocData@{DebugmallocData}}
\doxysubsubsection{\texorpdfstring{head}{head}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} head\mbox{[}\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1}{debugmalloc\+\_\+tablesize}}\mbox{]}}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00071}{71}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}\label{struct_debugmalloc_data_af5ff893eedb28514f6f69c3687ca893b}} 
\index{DebugmallocData@{DebugmallocData}!logfile@{logfile}}
\index{logfile@{logfile}!DebugmallocData@{DebugmallocData}}
\doxysubsubsection{\texorpdfstring{logfile}{logfile}}
{\footnotesize\ttfamily char logfile\mbox{[}256\mbox{]}}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00065}{65}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_data_a5ff6535cb48e89d8b0707e889ba72b0d}\label{struct_debugmalloc_data_a5ff6535cb48e89d8b0707e889ba72b0d}} 
\index{DebugmallocData@{DebugmallocData}!max\_block\_size@{max\_block\_size}}
\index{max\_block\_size@{max\_block\_size}!DebugmallocData@{DebugmallocData}}
\doxysubsubsection{\texorpdfstring{max\_block\_size}{max\_block\_size}}
{\footnotesize\ttfamily long max\+\_\+block\+\_\+size}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00066}{66}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_data_a6a489bd48f708358b171a68acf75de9f}\label{struct_debugmalloc_data_a6a489bd48f708358b171a68acf75de9f}} 
\index{DebugmallocData@{DebugmallocData}!tail@{tail}}
\index{tail@{tail}!DebugmallocData@{DebugmallocData}}
\doxysubsubsection{\texorpdfstring{tail}{tail}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} tail\mbox{[}\mbox{\hyperlink{debugmalloc_8h_a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1}{debugmalloc\+\_\+tablesize}}\mbox{]}}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00071}{71}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{debugmalloc_8h}{debugmalloc.\+h}}\end{DoxyCompactItemize}
