\hypertarget{struct_debugmalloc_entry}{}\doxysection{Debugmalloc\+Entry Struct Reference}
\label{struct_debugmalloc_entry}\index{DebugmallocEntry@{DebugmallocEntry}}


{\ttfamily \#include $<$debugmalloc.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}{real\+\_\+mem}}
\item 
void $\ast$ \mbox{\hyperlink{struct_debugmalloc_entry_a20cf96b6c21400f0123a6a3b6dae9876}{user\+\_\+mem}}
\item 
size\+\_\+t \mbox{\hyperlink{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}{size}}
\item 
char \mbox{\hyperlink{struct_debugmalloc_entry_a353d29f9f9cc0db6fca9d49b5f88d34d}{file}} \mbox{[}64\mbox{]}
\item 
unsigned \mbox{\hyperlink{struct_debugmalloc_entry_a05ef0c4dbeec4fc8ccb225de9c26d896}{line}}
\item 
char \mbox{\hyperlink{struct_debugmalloc_entry_ac8a2334cf5c64b1f708ced23ef569db4}{func}} \mbox{[}32\mbox{]}
\item 
char \mbox{\hyperlink{struct_debugmalloc_entry_aa8f5b6d2256e18de50b9a17b5e3cda3b}{expr}} \mbox{[}128\mbox{]}
\item 
struct \mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} $\ast$ \mbox{\hyperlink{struct_debugmalloc_entry_aae87f43e5df8141aedca245507e8d790}{prev}}
\item 
struct \mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} $\ast$ \mbox{\hyperlink{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00049}{49}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_debugmalloc_entry_aa8f5b6d2256e18de50b9a17b5e3cda3b}\label{struct_debugmalloc_entry_aa8f5b6d2256e18de50b9a17b5e3cda3b}} 
\index{DebugmallocEntry@{DebugmallocEntry}!expr@{expr}}
\index{expr@{expr}!DebugmallocEntry@{DebugmallocEntry}}
\doxysubsubsection{\texorpdfstring{expr}{expr}}
{\footnotesize\ttfamily char expr\mbox{[}128\mbox{]}}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00057}{57}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_entry_a353d29f9f9cc0db6fca9d49b5f88d34d}\label{struct_debugmalloc_entry_a353d29f9f9cc0db6fca9d49b5f88d34d}} 
\index{DebugmallocEntry@{DebugmallocEntry}!file@{file}}
\index{file@{file}!DebugmallocEntry@{DebugmallocEntry}}
\doxysubsubsection{\texorpdfstring{file}{file}}
{\footnotesize\ttfamily char file\mbox{[}64\mbox{]}}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00054}{54}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_entry_ac8a2334cf5c64b1f708ced23ef569db4}\label{struct_debugmalloc_entry_ac8a2334cf5c64b1f708ced23ef569db4}} 
\index{DebugmallocEntry@{DebugmallocEntry}!func@{func}}
\index{func@{func}!DebugmallocEntry@{DebugmallocEntry}}
\doxysubsubsection{\texorpdfstring{func}{func}}
{\footnotesize\ttfamily char func\mbox{[}32\mbox{]}}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00056}{56}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_entry_a05ef0c4dbeec4fc8ccb225de9c26d896}\label{struct_debugmalloc_entry_a05ef0c4dbeec4fc8ccb225de9c26d896}} 
\index{DebugmallocEntry@{DebugmallocEntry}!line@{line}}
\index{line@{line}!DebugmallocEntry@{DebugmallocEntry}}
\doxysubsubsection{\texorpdfstring{line}{line}}
{\footnotesize\ttfamily unsigned line}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00055}{55}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}\label{struct_debugmalloc_entry_a7ebf7cb15f24577c59e05768d8f9ffc5}} 
\index{DebugmallocEntry@{DebugmallocEntry}!next@{next}}
\index{next@{next}!DebugmallocEntry@{DebugmallocEntry}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} $\ast$ next}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00059}{59}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_entry_aae87f43e5df8141aedca245507e8d790}\label{struct_debugmalloc_entry_aae87f43e5df8141aedca245507e8d790}} 
\index{DebugmallocEntry@{DebugmallocEntry}!prev@{prev}}
\index{prev@{prev}!DebugmallocEntry@{DebugmallocEntry}}
\doxysubsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}}$\ast$ prev}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00059}{59}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}\label{struct_debugmalloc_entry_ae241706d126e0114e48ce7c4083d93d1}} 
\index{DebugmallocEntry@{DebugmallocEntry}!real\_mem@{real\_mem}}
\index{real\_mem@{real\_mem}!DebugmallocEntry@{DebugmallocEntry}}
\doxysubsubsection{\texorpdfstring{real\_mem}{real\_mem}}
{\footnotesize\ttfamily void$\ast$ real\+\_\+mem}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00050}{50}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}\label{struct_debugmalloc_entry_a854352f53b148adc24983a58a1866d66}} 
\index{DebugmallocEntry@{DebugmallocEntry}!size@{size}}
\index{size@{size}!DebugmallocEntry@{DebugmallocEntry}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily size\+\_\+t size}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00052}{52}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.

\mbox{\Hypertarget{struct_debugmalloc_entry_a20cf96b6c21400f0123a6a3b6dae9876}\label{struct_debugmalloc_entry_a20cf96b6c21400f0123a6a3b6dae9876}} 
\index{DebugmallocEntry@{DebugmallocEntry}!user\_mem@{user\_mem}}
\index{user\_mem@{user\_mem}!DebugmallocEntry@{DebugmallocEntry}}
\doxysubsubsection{\texorpdfstring{user\_mem}{user\_mem}}
{\footnotesize\ttfamily void$\ast$ user\+\_\+mem}



Definition at line \mbox{\hyperlink{debugmalloc_8h_source_l00051}{51}} of file \mbox{\hyperlink{debugmalloc_8h_source}{debugmalloc.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{debugmalloc_8h}{debugmalloc.\+h}}\end{DoxyCompactItemize}
