\hypertarget{struct_kerdes}{}\doxysection{Kerdes Struct Reference}
\label{struct_kerdes}\index{Kerdes@{Kerdes}}


A kerdes struct egy beolvasott sor feldarabolt elemeit tárolja, ebből később egy láncolt listát építek, beolvasási sorrendben.  




{\ttfamily \#include $<$beolvas.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_kerdes_a6f7594f0e86899840759e912e694c869}{nehezseg}}
\item 
char $\ast$ \mbox{\hyperlink{struct_kerdes_a80b9412c87430e513ec2e0ab194e5765}{kerdes}}
\item 
char $\ast$ \mbox{\hyperlink{struct_kerdes_ae46bdd7e2214e709576b46f5282340b8}{a}}
\item 
char $\ast$ \mbox{\hyperlink{struct_kerdes_aafe80d64508a05a94be4d07b648244d0}{b}}
\item 
char $\ast$ \mbox{\hyperlink{struct_kerdes_a9df78bd38aa81763ad1c56f3de8d5d3e}{c}}
\item 
char $\ast$ \mbox{\hyperlink{struct_kerdes_aba5bef156a7312a95d46e73fa56f21d0}{d}}
\item 
char \mbox{\hyperlink{struct_kerdes_a49976598f610d29bcab8ac29372a8770}{helyes}}
\item 
char $\ast$ \mbox{\hyperlink{struct_kerdes_a60e60f9e02b3c277b720692c53a7fbb7}{kategoria}}
\item 
struct \mbox{\hyperlink{struct_kerdes}{Kerdes}} $\ast$ \mbox{\hyperlink{struct_kerdes_a5782d2bc57a1125739c418c2c682f7bf}{kov}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A kerdes struct egy beolvasott sor feldarabolt elemeit tárolja, ebből később egy láncolt listát építek, beolvasási sorrendben. 

Created by Jajecnik Marcell on 2022. 11. 22.. \begin{DoxyAuthor}{Author}
Jajecnik Marcell 
\end{DoxyAuthor}


Definition at line \mbox{\hyperlink{beolvas_8h_source_l00016}{16}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_kerdes_ae46bdd7e2214e709576b46f5282340b8}\label{struct_kerdes_ae46bdd7e2214e709576b46f5282340b8}} 
\index{Kerdes@{Kerdes}!a@{a}}
\index{a@{a}!Kerdes@{Kerdes}}
\doxysubsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily char$\ast$ a}

A kérdést tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00019}{19}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{struct_kerdes_aafe80d64508a05a94be4d07b648244d0}\label{struct_kerdes_aafe80d64508a05a94be4d07b648244d0}} 
\index{Kerdes@{Kerdes}!b@{b}}
\index{b@{b}!Kerdes@{Kerdes}}
\doxysubsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily char$\ast$ b}

Az A válaszlehetőséget tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00020}{20}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{struct_kerdes_a9df78bd38aa81763ad1c56f3de8d5d3e}\label{struct_kerdes_a9df78bd38aa81763ad1c56f3de8d5d3e}} 
\index{Kerdes@{Kerdes}!c@{c}}
\index{c@{c}!Kerdes@{Kerdes}}
\doxysubsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily char$\ast$ c}

Az B válaszlehetőséget tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00021}{21}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{struct_kerdes_aba5bef156a7312a95d46e73fa56f21d0}\label{struct_kerdes_aba5bef156a7312a95d46e73fa56f21d0}} 
\index{Kerdes@{Kerdes}!d@{d}}
\index{d@{d}!Kerdes@{Kerdes}}
\doxysubsubsection{\texorpdfstring{d}{d}}
{\footnotesize\ttfamily char$\ast$ d}

Az C válaszlehetőséget tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00022}{22}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{struct_kerdes_a49976598f610d29bcab8ac29372a8770}\label{struct_kerdes_a49976598f610d29bcab8ac29372a8770}} 
\index{Kerdes@{Kerdes}!helyes@{helyes}}
\index{helyes@{helyes}!Kerdes@{Kerdes}}
\doxysubsubsection{\texorpdfstring{helyes}{helyes}}
{\footnotesize\ttfamily char helyes}

Az C válaszlehetőséget tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00023}{23}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{struct_kerdes_a60e60f9e02b3c277b720692c53a7fbb7}\label{struct_kerdes_a60e60f9e02b3c277b720692c53a7fbb7}} 
\index{Kerdes@{Kerdes}!kategoria@{kategoria}}
\index{kategoria@{kategoria}!Kerdes@{Kerdes}}
\doxysubsubsection{\texorpdfstring{kategoria}{kategoria}}
{\footnotesize\ttfamily char$\ast$ kategoria}

A helyes válasz betűjelét tárolja tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00024}{24}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{struct_kerdes_a80b9412c87430e513ec2e0ab194e5765}\label{struct_kerdes_a80b9412c87430e513ec2e0ab194e5765}} 
\index{Kerdes@{Kerdes}!kerdes@{kerdes}}
\index{kerdes@{kerdes}!Kerdes@{Kerdes}}
\doxysubsubsection{\texorpdfstring{kerdes}{kerdes}}
{\footnotesize\ttfamily char$\ast$ kerdes}

A kérdés nehézségi szintjét tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00018}{18}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{struct_kerdes_a5782d2bc57a1125739c418c2c682f7bf}\label{struct_kerdes_a5782d2bc57a1125739c418c2c682f7bf}} 
\index{Kerdes@{Kerdes}!kov@{kov}}
\index{kov@{kov}!Kerdes@{Kerdes}}
\doxysubsubsection{\texorpdfstring{kov}{kov}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_kerdes}{Kerdes}}$\ast$ kov}

A kérdés kategóriáját tárolja 

Definition at line \mbox{\hyperlink{beolvas_8h_source_l00025}{25}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.

\mbox{\Hypertarget{struct_kerdes_a6f7594f0e86899840759e912e694c869}\label{struct_kerdes_a6f7594f0e86899840759e912e694c869}} 
\index{Kerdes@{Kerdes}!nehezseg@{nehezseg}}
\index{nehezseg@{nehezseg}!Kerdes@{Kerdes}}
\doxysubsubsection{\texorpdfstring{nehezseg}{nehezseg}}
{\footnotesize\ttfamily int nehezseg}



Definition at line \mbox{\hyperlink{beolvas_8h_source_l00017}{17}} of file \mbox{\hyperlink{beolvas_8h_source}{beolvas.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{beolvas_8h}{beolvas.\+h}}\end{DoxyCompactItemize}
