\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_debugmalloc_data}{Debugmalloc\+Data}} }{\pageref{struct_debugmalloc_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} }{\pageref{struct_debugmalloc_entry}}{}
\item\contentsline{section}{\mbox{\hyperlink{structkerdesek}{kerdesek}} }{\pageref{structkerdesek}}{}
\end{DoxyCompactList}
