\hypertarget{indit_8h_source}{}\doxysection{indit.\+h}
\label{indit_8h_source}\index{jatek/indit.h@{jatek/indit.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by Jajecnik Marcell on 2022. 11. 12..}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef JATEK\_INDIT\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define JATEK\_INDIT\_H}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{structkerdesek}{kerdesek}} \{}
\DoxyCodeLine{10     \textcolor{keywordtype}{int} nehezseg;}
\DoxyCodeLine{11     \textcolor{keywordtype}{char}* kerdes;}
\DoxyCodeLine{12     \textcolor{keywordtype}{char}* A;}
\DoxyCodeLine{13     \textcolor{keywordtype}{char}* B;}
\DoxyCodeLine{14     \textcolor{keywordtype}{char}* C;}
\DoxyCodeLine{15     \textcolor{keywordtype}{char}* D;}
\DoxyCodeLine{16     \textcolor{keywordtype}{char} helyes;}
\DoxyCodeLine{17     \textcolor{keywordtype}{char}* kategoria;}
\DoxyCodeLine{18 \}\mbox{\hyperlink{structkerdesek}{kerdesek}};}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \mbox{\hyperlink{structkerdesek}{kerdesek}} *kerdest\_masol(\textcolor{keywordtype}{char} *sor, \mbox{\hyperlink{structkerdesek}{kerdesek}} *kerdesregi, \textcolor{keywordtype}{int} kerdesekszama);}
\DoxyCodeLine{21 \textcolor{keywordtype}{bool} kerdesbetolt(\mbox{\hyperlink{structkerdesek}{kerdesek}}* kerdes);}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//JATEK\_INDIT\_H}}

\end{DoxyCode}
