\hypertarget{struct_debugmalloc_entry}{}\doxysection{Debugmalloc\+Entry Struct Reference}
\label{struct_debugmalloc_entry}\index{DebugmallocEntry@{DebugmallocEntry}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_debugmalloc_entry_a1dd86bcce29ead94d3dc5db5d932ea0c}\label{struct_debugmalloc_entry_a1dd86bcce29ead94d3dc5db5d932ea0c}} 
void $\ast$ {\bfseries real\+\_\+mem}
\item 
\mbox{\Hypertarget{struct_debugmalloc_entry_aa1072c18d508a25ad252e970cb082f61}\label{struct_debugmalloc_entry_aa1072c18d508a25ad252e970cb082f61}} 
void $\ast$ {\bfseries user\+\_\+mem}
\item 
\mbox{\Hypertarget{struct_debugmalloc_entry_a0cd3ccbafdd6d08623b85b84847a0e89}\label{struct_debugmalloc_entry_a0cd3ccbafdd6d08623b85b84847a0e89}} 
size\+\_\+t {\bfseries size}
\item 
\mbox{\Hypertarget{struct_debugmalloc_entry_aedfc2cd00d6ab713f95c6c04f5b5b872}\label{struct_debugmalloc_entry_aedfc2cd00d6ab713f95c6c04f5b5b872}} 
char {\bfseries file} \mbox{[}64\mbox{]}
\item 
\mbox{\Hypertarget{struct_debugmalloc_entry_ac7102a001b0ab6ba17fa678e52da3bd7}\label{struct_debugmalloc_entry_ac7102a001b0ab6ba17fa678e52da3bd7}} 
unsigned {\bfseries line}
\item 
\mbox{\Hypertarget{struct_debugmalloc_entry_aaf9421513f3d0e67a51cda1ed2796b39}\label{struct_debugmalloc_entry_aaf9421513f3d0e67a51cda1ed2796b39}} 
char {\bfseries func} \mbox{[}32\mbox{]}
\item 
\mbox{\Hypertarget{struct_debugmalloc_entry_a924e868d89538624ae6f33b62a8fa1e5}\label{struct_debugmalloc_entry_a924e868d89538624ae6f33b62a8fa1e5}} 
char {\bfseries expr} \mbox{[}128\mbox{]}
\item 
\mbox{\Hypertarget{struct_debugmalloc_entry_ac6a130901c63f28dbd4a61f83e45ebb7}\label{struct_debugmalloc_entry_ac6a130901c63f28dbd4a61f83e45ebb7}} 
struct \mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} $\ast$ {\bfseries prev}
\item 
\mbox{\Hypertarget{struct_debugmalloc_entry_ab54c691c0e5e6e7b58642af04c8f2a05}\label{struct_debugmalloc_entry_ab54c691c0e5e6e7b58642af04c8f2a05}} 
struct \mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
jatek/debugmalloc.\+h\end{DoxyCompactItemize}
