\hypertarget{structkerdesek}{}\doxysection{kerdesek Struct Reference}
\label{structkerdesek}\index{kerdesek@{kerdesek}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structkerdesek_af76f92196302c94dcf3291b4edf0c4cc}\label{structkerdesek_af76f92196302c94dcf3291b4edf0c4cc}} 
int {\bfseries nehezseg}
\item 
\mbox{\Hypertarget{structkerdesek_a0087d63780554ef36e1e1337d0221ef0}\label{structkerdesek_a0087d63780554ef36e1e1337d0221ef0}} 
char $\ast$ {\bfseries kerdes}
\item 
\mbox{\Hypertarget{structkerdesek_a277204ae0f93633645e48d5c80fe55f1}\label{structkerdesek_a277204ae0f93633645e48d5c80fe55f1}} 
char $\ast$ {\bfseries A}
\item 
\mbox{\Hypertarget{structkerdesek_a49dd888d755661bc77069cd3f6fea1ba}\label{structkerdesek_a49dd888d755661bc77069cd3f6fea1ba}} 
char $\ast$ {\bfseries B}
\item 
\mbox{\Hypertarget{structkerdesek_a57c376aaf4cecc8dd9d0bc3626f2ceab}\label{structkerdesek_a57c376aaf4cecc8dd9d0bc3626f2ceab}} 
char $\ast$ {\bfseries C}
\item 
\mbox{\Hypertarget{structkerdesek_ae767057580aa010c707c49ba2597b19a}\label{structkerdesek_ae767057580aa010c707c49ba2597b19a}} 
char $\ast$ {\bfseries D}
\item 
\mbox{\Hypertarget{structkerdesek_a6e0c0771127f793e058708142382ef2d}\label{structkerdesek_a6e0c0771127f793e058708142382ef2d}} 
char {\bfseries helyes}
\item 
\mbox{\Hypertarget{structkerdesek_acda361e71d90cad07c6b2755d9166937}\label{structkerdesek_acda361e71d90cad07c6b2755d9166937}} 
char $\ast$ {\bfseries kategoria}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
jatek/indit.\+h\end{DoxyCompactItemize}
