\hypertarget{struct_debugmalloc_data}{}\doxysection{Debugmalloc\+Data Struct Reference}
\label{struct_debugmalloc_data}\index{DebugmallocData@{DebugmallocData}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_debugmalloc_data_aaeb43a3c1fa6ff02ae2e49f00083cc45}\label{struct_debugmalloc_data_aaeb43a3c1fa6ff02ae2e49f00083cc45}} 
char {\bfseries logfile} \mbox{[}256\mbox{]}
\item 
\mbox{\Hypertarget{struct_debugmalloc_data_a3efccbd2d65ddc16ee04c084a6885952}\label{struct_debugmalloc_data_a3efccbd2d65ddc16ee04c084a6885952}} 
long {\bfseries max\+\_\+block\+\_\+size}
\item 
\mbox{\Hypertarget{struct_debugmalloc_data_a657e328e74eabe097c916856a5168bd4}\label{struct_debugmalloc_data_a657e328e74eabe097c916856a5168bd4}} 
long {\bfseries alloc\+\_\+count}
\item 
\mbox{\Hypertarget{struct_debugmalloc_data_acdde6dca667a33cc5face7647a8bbf9f}\label{struct_debugmalloc_data_acdde6dca667a33cc5face7647a8bbf9f}} 
long long {\bfseries alloc\+\_\+bytes}
\item 
\mbox{\Hypertarget{struct_debugmalloc_data_ae76cf1e973fe60e91222a1da3f17a754}\label{struct_debugmalloc_data_ae76cf1e973fe60e91222a1da3f17a754}} 
long {\bfseries all\+\_\+alloc\+\_\+count}
\item 
\mbox{\Hypertarget{struct_debugmalloc_data_ae0268ac149302566a274deb380794455}\label{struct_debugmalloc_data_ae0268ac149302566a274deb380794455}} 
long long {\bfseries all\+\_\+alloc\+\_\+bytes}
\item 
\mbox{\Hypertarget{struct_debugmalloc_data_a0b5d4a71fa812641106443ebe09e7a01}\label{struct_debugmalloc_data_a0b5d4a71fa812641106443ebe09e7a01}} 
\mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} {\bfseries head} \mbox{[}debugmalloc\+\_\+tablesize\mbox{]}
\item 
\mbox{\Hypertarget{struct_debugmalloc_data_a702f3dd81d3f44a3c65c73891ba0fddf}\label{struct_debugmalloc_data_a702f3dd81d3f44a3c65c73891ba0fddf}} 
\mbox{\hyperlink{struct_debugmalloc_entry}{Debugmalloc\+Entry}} {\bfseries tail} \mbox{[}debugmalloc\+\_\+tablesize\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
jatek/debugmalloc.\+h\end{DoxyCompactItemize}
