<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jatek: jatek/debugmalloc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">jatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_012c5bc72a1b2dec93a32e897dfcda73.html">jatek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">debugmalloc.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DEBUGMALLOC_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DEBUGMALLOC_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">/* size of canary in bytes. should be multiple of largest alignment</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">     * required by any data type (usually 8 or 16) */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    debugmalloc_canary_size = 64,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">/* canary byte */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    debugmalloc_canary_char = <span class="charliteral">&#39;K&#39;</span>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">/* hash table size for allocated entries */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    debugmalloc_tablesize = 256,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">/* max block size for allocation, can be modified with debugmalloc_max_block_size() */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    debugmalloc_max_block_size_default = 1048576</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* make getpid and putenv &quot;crossplatform&quot;. deprecated on windows but they work just fine,</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * however not declared. */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">/* windows */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    #include &lt;process.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">    #ifdef _MSC_VER</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">/* visual studio, getenv/getpid deprecated warning */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">        #pragma warning(disable: 4996)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">/* other windows. the declaration is unfortunately hidden</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         * in mingw header files by ifdefs. */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">int</span> putenv(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">/* posix */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">    #include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* linked list entry for allocated blocks */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_debugmalloc_entry.html">   49</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> *real_mem;     <span class="comment">/* the address of the real allocation */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> *user_mem;     <span class="comment">/* address shown to the user */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">size_t</span> size;        <span class="comment">/* size of block requested by user */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">char</span> file[64];      <span class="comment">/* malloc called in this file */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">unsigned</span> line;      <span class="comment">/* malloc called at this line in file */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">char</span> func[32];      <span class="comment">/* allocation function called (malloc, calloc, realloc) */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">char</span> expr[128];     <span class="comment">/* expression calculating the size of allocation */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *prev, *next;  <span class="comment">/* for doubly linked list */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} <a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/* debugmalloc singleton, storing all state */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_debugmalloc_data.html">   64</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">char</span> logfile[256];    <span class="comment">/* log file name or empty string */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">long</span> max_block_size;  <span class="comment">/* max size of a single block allocated */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">long</span> alloc_count;     <span class="comment">/* currently allocated; decreased with free */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span> alloc_bytes;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">long</span> all_alloc_count; <span class="comment">/* all allocations, never decreased */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">long</span> <span class="keywordtype">long</span> all_alloc_bytes;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> head[debugmalloc_tablesize], tail[debugmalloc_tablesize];  <span class="comment">/* head and tail elements of allocation lists */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>} <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/* this forward declaration is required by the singleton manager function */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">static</span> <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> * debugmalloc_create(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/* creates singleton instance. as this function is static included to different</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> * translation units, multiple instances of the static variables are created.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> * to make sure it is really a singleton, these instances must know each other</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> * somethow. an environment variable is used for that purpose, ie. the address</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> * of the singleton allocated is stored by the operating system.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> * this implementation is not thread-safe. */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">static</span> <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> * debugmalloc_singleton(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">static</span> <span class="keywordtype">char</span> envstr[100];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> *instance = NULL;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">/* if we do not know the address of the singleton:</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">     * - maybe we are the one to create it (env variable also does not exist)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">     * - or it is already created, and stored in the env variable. */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (instance == NULL) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">char</span> envvarname[100] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        sprintf(envvarname, <span class="stringliteral">&quot;%s%d&quot;</span>, <span class="stringliteral">&quot;debugmallocsingleton&quot;</span>, (<span class="keywordtype">int</span>) getpid());</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">char</span> *envptr = getenv(envvarname);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> (envptr == NULL) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">/* no env variable: create singleton. */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            instance = debugmalloc_create();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            sprintf(envstr, <span class="stringliteral">&quot;%s=%p&quot;</span>, envvarname, instance);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            putenv(envstr);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment">/* another copy of this function already created it. */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordtype">int</span> ok = sscanf(envptr, <span class="stringliteral">&quot;%p&quot;</span>, &amp;instance);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">if</span> (ok != 1) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                fprintf(stderr, <span class="stringliteral">&quot;debugmalloc: nem lehet ertelmezni: %s!\n&quot;</span>, envptr);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                abort();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> (<a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *) instance;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/* better version of strncpy, always terminates string with \0. */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_strlcpy(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span> <span class="keyword">const</span> *src, <span class="keywordtype">size_t</span> destsize) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    strncpy(dest, src, destsize);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    dest[destsize - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/* set the name of the log file for debugmalloc. empty filename</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"> * means logging to stderr. */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_log_file(<span class="keywordtype">char</span> <span class="keyword">const</span> *logfilename) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> (logfilename == NULL)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        logfilename = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    debugmalloc_strlcpy(instance-&gt;logfile, logfilename, <span class="keyword">sizeof</span>(instance-&gt;logfile));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/* set the maximum size of one block. useful for debugging purposes. */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_max_block_size(<span class="keywordtype">long</span> max_block_size) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    instance-&gt;max_block_size = max_block_size;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/* printf to the log file, or stderr. */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_log(<span class="keywordtype">char</span> <span class="keyword">const</span> *format, ...) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    FILE *f = stderr;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">if</span> (instance-&gt;logfile[0] != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        f = fopen(instance-&gt;logfile, <span class="stringliteral">&quot;at&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">if</span> (f == NULL) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            f = stderr;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            fprintf(stderr, <span class="stringliteral">&quot;debugmalloc: nem tudom megnyitni a %s fajlt irasra!\n&quot;</span>, instance-&gt;logfile);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            debugmalloc_strlcpy(instance-&gt;logfile, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">sizeof</span>(instance-&gt;logfile));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    va_list ap;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    va_start(ap, format);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    vfprintf(f, format, ap);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    va_end(ap);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">if</span> (f != stderr)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        fclose(f);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">/* initialize a memory block allocated for the user. the start and the end</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"> * of the block is initialized with the canary characters. if &#39;zero&#39; is</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"> * true, the user memory area is zero-initialized, otherwise it is also</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"> * filled with the canary character to simulate garbage in memory. */</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_memory_init(<a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *elem, <span class="keywordtype">bool</span> zero) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *real_mem = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) elem-&gt;real_mem;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *user_mem = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) elem-&gt;user_mem;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *canary1 = real_mem;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *canary2 = real_mem + debugmalloc_canary_size + elem-&gt;size;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    memset(canary1, debugmalloc_canary_char, debugmalloc_canary_size);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    memset(canary2, debugmalloc_canary_char, debugmalloc_canary_size);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    memset(user_mem, zero ? 0 : debugmalloc_canary_char, elem-&gt;size);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">/* check canary, return true if ok, false if corrupted. */</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">static</span> <span class="keywordtype">bool</span> debugmalloc_canary_ok(<a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> <span class="keyword">const</span> *elem) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *real_mem = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) elem-&gt;real_mem;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *canary1 = real_mem;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *canary2 = real_mem + debugmalloc_canary_size + elem-&gt;size;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    for (<span class="keywordtype">size_t</span> i = 0; i &lt; debugmalloc_canary_size; ++i) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">if</span> (canary1[i] != debugmalloc_canary_char)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">if</span> (canary2[i] != debugmalloc_canary_char)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">/* dump memory contents to log file. */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_dump_memory(<span class="keywordtype">char</span> <span class="keyword">const</span> *mem, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> y = 0; y &lt; (size + 15) / 16; y++) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordtype">char</span> line[80];</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        pos += sprintf(line + pos, <span class="stringliteral">&quot;      %04x  &quot;</span>, y * 16);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x &lt; 16; x++) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">if</span> (y * 16 + x &lt; size)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                pos += sprintf(line + pos, <span class="stringliteral">&quot;%02x &quot;</span>, mem[y * 16 + x]);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                pos += sprintf(line + pos, <span class="stringliteral">&quot;   &quot;</span>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        pos += sprintf(line + pos, <span class="stringliteral">&quot;  &quot;</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> x = 0; x &lt; 16; x++) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">if</span> (y * 16 + x &lt; size) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = mem[y * 16 + x];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                pos += sprintf(line + pos, <span class="stringliteral">&quot;%c&quot;</span>, isprint(c) ? c : <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                pos += sprintf(line + pos, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        debugmalloc_log(<span class="stringliteral">&quot;%s\n&quot;</span>, line);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/* dump data of allocated memory block.</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"> * if the canary is corrupted, it is also written to the log. */</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_dump_elem(<a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> <span class="keyword">const</span> *elem) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">bool</span> canary_ok = debugmalloc_canary_ok(elem);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    debugmalloc_log(<span class="stringliteral">&quot;  %p, %u bajt, kanari: %s\n&quot;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    <span class="stringliteral">&quot;  %s:%u, %s(%s)\n&quot;</span>,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                       elem-&gt;user_mem, (<span class="keywordtype">unsigned</span>) elem-&gt;size, canary_ok ? <span class="stringliteral">&quot;ok&quot;</span> : <span class="stringliteral">&quot;**SERULT**&quot;</span>,</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                       elem-&gt;file, elem-&gt;line,</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                       elem-&gt;func, elem-&gt;expr);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">if</span> (!canary_ok) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        debugmalloc_log(<span class="stringliteral">&quot;    ELOTTE kanari: \n&quot;</span>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        debugmalloc_dump_memory((<span class="keywordtype">char</span> <span class="keyword">const</span> *) elem-&gt;real_mem, debugmalloc_canary_size);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    debugmalloc_dump_memory((<span class="keywordtype">char</span> <span class="keyword">const</span> *) elem-&gt;user_mem, elem-&gt;size &gt; 64 ? 64 : elem-&gt;size);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">if</span> (!canary_ok) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        debugmalloc_log(<span class="stringliteral">&quot;    UTANA kanari: \n&quot;</span>);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        debugmalloc_dump_memory((<span class="keywordtype">char</span> <span class="keyword">const</span> *) elem-&gt;real_mem + debugmalloc_canary_size + elem-&gt;size, debugmalloc_canary_size);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">/* dump data of all memory blocks allocated. */</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_dump(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    debugmalloc_log(<span class="stringliteral">&quot;** DEBUGMALLOC DUMP ************************************\n&quot;</span>);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; debugmalloc_tablesize; i++) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *head = &amp;instance-&gt;head[i];</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">for</span> (<a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *iter = head-&gt;next; iter-&gt;next != NULL; iter = iter-&gt;next) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            ++cnt;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            debugmalloc_log(<span class="stringliteral">&quot;** %d/%d. rekord:\n&quot;</span>, cnt, instance-&gt;alloc_count);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            debugmalloc_dump_elem(iter);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    debugmalloc_log(<span class="stringliteral">&quot;** DEBUGMALLOC DUMP VEGE *******************************\n&quot;</span>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">/* called at program exit to dump data if there is a leak,</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment"> * ie. allocated block remained. */</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_atexit_dump(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordflow">if</span> (instance-&gt;alloc_count &gt; 0) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        debugmalloc_log(<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                        <span class="stringliteral">&quot;********************************************************\n&quot;</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                        <span class="stringliteral">&quot;* MEMORIASZIVARGAS VAN A PROGRAMBAN!!!\n&quot;</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                        <span class="stringliteral">&quot;********************************************************\n&quot;</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                        <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        debugmalloc_dump();</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        debugmalloc_log(<span class="stringliteral">&quot;****************************************************\n&quot;</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                        <span class="stringliteral">&quot;* Debugmalloc: nincs memoriaszivargas a programban.\n&quot;</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                        <span class="stringliteral">&quot;* Osszes foglalas: %d blokk, %d bajt.\n&quot;</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                        <span class="stringliteral">&quot;****************************************************\n&quot;</span>,</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                        instance-&gt;all_alloc_count, instance-&gt;all_alloc_bytes);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>}</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">/* hash function for bucket hash. */</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="keyword">static</span> <span class="keywordtype">size_t</span> debugmalloc_hash(<span class="keywordtype">void</span> *address) {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="comment">/* the last few bits are ignored, as they are usually zero for</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">     * alignment purposes. all tested architectures used 16 byte allocation. */</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keywordtype">size_t</span> cut = (size_t)address &gt;&gt; 4;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordflow">return</span> cut % debugmalloc_tablesize;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>}</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">/* insert element to hash table. */</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_insert(<a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *entry) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordtype">size_t</span> idx = debugmalloc_hash(entry-&gt;user_mem);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *head = &amp;instance-&gt;head[idx];</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    entry-&gt;prev = head;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    entry-&gt;next = head-&gt;next;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    head-&gt;next-&gt;prev = entry;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    head-&gt;next = entry;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    instance-&gt;alloc_count += 1;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    instance-&gt;alloc_bytes += entry-&gt;size;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    instance-&gt;all_alloc_count += 1;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    instance-&gt;all_alloc_bytes += entry-&gt;size;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>}</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">/* remove element from hash table */</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_remove(<a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *entry) {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    entry-&gt;next-&gt;prev = entry-&gt;prev;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    entry-&gt;prev-&gt;next = entry-&gt;next;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    instance-&gt;alloc_count -= 1;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    instance-&gt;alloc_bytes -= entry-&gt;size;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>}</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">/* find element in hash table, given with the memory address that the user sees.</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment"> * @return the linked list entry, or null if not found. */</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="keyword">static</span> <a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *debugmalloc_find(<span class="keywordtype">void</span> *mem) {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keywordtype">size_t</span> idx = debugmalloc_hash(mem);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *head = &amp;instance-&gt;head[idx];</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordflow">for</span> (<a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *iter = head-&gt;next; iter-&gt;next != NULL; iter = iter-&gt;next)</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="keywordflow">if</span> (iter-&gt;user_mem == mem)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            <span class="keywordflow">return</span> iter;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>}</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment">/* allocate memory. this function is called via the macro. */</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="keyword">static</span> <span class="keywordtype">void</span> *debugmalloc_malloc_full(<span class="keywordtype">size_t</span> size, <span class="keywordtype">char</span> <span class="keyword">const</span> *func, <span class="keywordtype">char</span> <span class="keyword">const</span> *expr, <span class="keywordtype">char</span> <span class="keyword">const</span> *file, <span class="keywordtype">unsigned</span> line, <span class="keywordtype">bool</span> zero) {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="comment">/* imitate standard malloc: return null if size is zero */</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordflow">if</span> (size == 0)</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="comment">/* check max size */</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = debugmalloc_singleton();</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordflow">if</span> (size &gt; instance-&gt;max_block_size) {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: a blokk merete tul nagy, %u bajt; debugmalloc_max_block_size() fuggvennyel novelheto.\n&quot;</span>, func, file, line, (<span class="keywordtype">unsigned</span>) size);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        abort();</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="comment">/* allocate more memory, make room for canary */</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordtype">void</span> *real_mem = malloc(size + 2 * debugmalloc_canary_size);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordflow">if</span> (real_mem == NULL) {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: nem sikerult %u meretu memoriat foglalni!\n&quot;</span>, func, file, line, (<span class="keywordtype">unsigned</span>) size);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="comment">/* allocate memory for linked list element */</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *newentry = (<a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>));</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="keywordflow">if</span> (newentry == NULL) {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        free(real_mem);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: le tudtam foglalni %u memoriat, de utana a sajatnak nem, sry\n&quot;</span>, func, file, line, (<span class="keywordtype">unsigned</span>) size);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        abort();</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="comment">/* metadata of allocation: caller function, code line etc. */</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    debugmalloc_strlcpy(newentry-&gt;func, func, <span class="keyword">sizeof</span>(newentry-&gt;func));</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    debugmalloc_strlcpy(newentry-&gt;expr, expr, <span class="keyword">sizeof</span>(newentry-&gt;expr));</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    debugmalloc_strlcpy(newentry-&gt;file, file, <span class="keyword">sizeof</span>(newentry-&gt;file));</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    newentry-&gt;line = line;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="comment">/* address of allocated memory chunk */</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    newentry-&gt;real_mem = real_mem;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    newentry-&gt;user_mem = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) real_mem + debugmalloc_canary_size;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    newentry-&gt;size = size;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    debugmalloc_memory_init(newentry, zero);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <span class="comment">/* store in list and return pointer to user area */</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    debugmalloc_insert(newentry);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="keywordflow">return</span> newentry-&gt;user_mem;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>}</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="comment">/* free memory and remove list item. before deleting, the chuck is filled with</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="comment"> * the canary byte to make sure that the user will see garbage if the memory</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="comment"> * is accessed after freeing. */</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_free_inner(<a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *deleted) {</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    debugmalloc_remove(deleted);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <span class="comment">/* fill with garbage, then remove from linked list */</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    memset(deleted-&gt;real_mem, debugmalloc_canary_char, deleted-&gt;size + 2 * debugmalloc_canary_size);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    free(deleted-&gt;real_mem);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    free(deleted);</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>}</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="comment">/* free memory - called via the macro.</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="comment"> * as all allocations are tracked in the list, this function can terminate the program</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="comment"> * if a block is freed twice or the free function is called with an invalid address. */</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="keyword">static</span> <span class="keywordtype">void</span> debugmalloc_free_full(<span class="keywordtype">void</span> *mem, <span class="keywordtype">char</span> <span class="keyword">const</span> *func, <span class="keywordtype">char</span> <span class="keyword">const</span> *file, <span class="keywordtype">unsigned</span> line) {</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    <span class="comment">/* imitate standard free function: if ptr is null, no operation is performed */</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="keywordflow">if</span> (mem == NULL)</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="comment">/* find allocation, abort if not found */</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *deleted = debugmalloc_find(mem);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="keywordflow">if</span> (deleted == NULL) {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: olyan teruletet probalsz felszabaditani, ami nincs lefoglalva!\n&quot;</span>, func, file, line);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        abort();</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    }</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <span class="comment">/* check canary and then free memory */</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    <span class="keywordflow">if</span> (!debugmalloc_canary_ok(deleted)) {</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: a %p memoriateruletet tulindexelted!\n&quot;</span>, func, file, line, mem);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        debugmalloc_dump_elem(deleted);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    }</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    debugmalloc_free_inner(deleted);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>}</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="comment">/* realloc-like function. */</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="keyword">static</span> <span class="keywordtype">void</span> *debugmalloc_realloc_full(<span class="keywordtype">void</span> *oldmem, <span class="keywordtype">size_t</span> newsize, <span class="keywordtype">char</span> <span class="keyword">const</span> *func, <span class="keywordtype">char</span> <span class="keyword">const</span> *expr, <span class="keywordtype">char</span> <span class="keyword">const</span> *file, <span class="keywordtype">unsigned</span> line) {</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="comment">/* imitate standard realloc: equivalent to free if size is null. */</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    <span class="keywordflow">if</span> (newsize == 0) {</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>        debugmalloc_free_full(oldmem, func, file, line);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    }</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    <span class="comment">/* imitate standard realloc: equivalent to malloc if first param is NULL */</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    <span class="keywordflow">if</span> (oldmem == NULL)</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        <span class="keywordflow">return</span> debugmalloc_malloc_full(newsize, func, expr, file, line, 0);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    <span class="comment">/* find old allocation. abort if not found. */</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    <a class="code hl_struct" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *oldentry = debugmalloc_find(oldmem);</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <span class="keywordflow">if</span> (oldentry == NULL) {</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: olyan teruletet probalsz atmeretezni, ami nincs lefoglalva!\n&quot;</span>, func, file, line);</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>        abort();</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    }</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="comment">/* create new allocation, copy &amp; free old data */</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    <span class="keywordtype">void</span> *newmem = debugmalloc_malloc_full(newsize, func, expr, file, line, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="keywordflow">if</span> (newmem == NULL) {</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: %s @ %s:%u: nem sikerult uj memoriat foglalni az atmeretezeshez!\n&quot;</span>, func, file, line);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        <span class="comment">/* imitate standard realloc: original block is untouched, but return NULL */</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    }</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="keywordtype">size_t</span> smaller = oldentry-&gt;size &lt; newsize ? oldentry-&gt;size : newsize;</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    memcpy(newmem, oldmem, smaller);</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    debugmalloc_free_inner(oldentry);</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    <span class="keywordflow">return</span> newmem;</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>}</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span><span class="comment">/* initialize debugmalloc singleton. returns the newly allocated instance */</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span><span class="keyword">static</span> <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> * debugmalloc_create(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    <span class="comment">/* config check */</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    <span class="keywordflow">if</span> (debugmalloc_canary_size % 16 != 0) {</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: a kanari merete legyen 16-tal oszthato\n&quot;</span>);</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>        abort();</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    }</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>    <span class="keywordflow">if</span> (debugmalloc_canary_char == 0) {</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: a kanari legyen 0-tol kulonbozo\n&quot;</span>);</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        abort();</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    }</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    <span class="comment">/* avoid compiler warning if these functions are not used */</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    (void) debugmalloc_realloc_full;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    (void) debugmalloc_log_file;</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    (void) debugmalloc_max_block_size;</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span> </div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    <span class="comment">/* create and initialize instance */</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    <a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *instance = (<a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_debugmalloc_data.html">DebugmallocData</a>));</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    <span class="keywordflow">if</span> (instance == NULL) {</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>        debugmalloc_log(<span class="stringliteral">&quot;debugmalloc: nem sikerult elinditani a memoriakezelest\n&quot;</span>);</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>        abort();</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    }</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    debugmalloc_strlcpy(instance-&gt;logfile, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">sizeof</span>(instance-&gt;logfile));</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    instance-&gt;max_block_size = debugmalloc_max_block_size_default;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    instance-&gt;alloc_count = 0;</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    instance-&gt;alloc_bytes = 0;</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    instance-&gt;all_alloc_count = 0;</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    instance-&gt;all_alloc_bytes = 0;</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; debugmalloc_tablesize; i++) {</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>        instance-&gt;head[i].prev = NULL;</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>        instance-&gt;head[i].next = &amp;instance-&gt;tail[i];</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>        instance-&gt;tail[i].next = NULL;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>        instance-&gt;tail[i].prev = &amp;instance-&gt;head[i];</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    }</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span> </div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    atexit(debugmalloc_atexit_dump);</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    <span class="keywordflow">return</span> instance;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>}</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span><span class="comment">/* These macro-like functions forward all allocation/free</span></div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span><span class="comment"> * calls to debugmalloc. Usage is the same, malloc(size)</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span><span class="comment"> * gives the address of a new memory block, free(ptr)</span></div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span><span class="comment"> * deallocates etc.</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="comment"> * </span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span><span class="comment"> * If you use this file, make sure that you include this</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="comment"> * in *ALL* translation units (*.c) of your source. The</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span><span class="comment"> * builtin free() function cannot deallocate a memory block</span></div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span><span class="comment"> * that was allocated via debugmalloc, yet the name of</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><span class="comment"> * the function is the same! */</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="preprocessor">#define malloc(S) debugmalloc_malloc_full((S), &quot;malloc&quot;</span>, #S, __FILE__, __LINE__, false)</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span><span class="preprocessor">#define calloc(N,S) debugmalloc_malloc_full((N)*(S), &quot;calloc&quot;</span>, #N &quot;, &quot; #S, __FILE__, __LINE__, true)</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span><span class="preprocessor">#define realloc(P,S) debugmalloc_realloc_full((P), (S), &quot;realloc&quot;</span>, #S, __FILE__, __LINE__)</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="preprocessor">#define free(P) debugmalloc_free_full((P), &quot;free&quot;</span>, __FILE__, __LINE__)</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_debugmalloc_data_html"><div class="ttname"><a href="struct_debugmalloc_data.html">DebugmallocData</a></div><div class="ttdef"><b>Definition:</b> debugmalloc.h:64</div></div>
<div class="ttc" id="astruct_debugmalloc_entry_html"><div class="ttname"><a href="struct_debugmalloc_entry.html">DebugmallocEntry</a></div><div class="ttdef"><b>Definition:</b> debugmalloc.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
