<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jatek: DebugmallocData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">jatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_debugmalloc_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DebugmallocData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaeb43a3c1fa6ff02ae2e49f00083cc45"><td class="memItemLeft" align="right" valign="top"><a id="aaeb43a3c1fa6ff02ae2e49f00083cc45" name="aaeb43a3c1fa6ff02ae2e49f00083cc45"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>logfile</b> [256]</td></tr>
<tr class="separator:aaeb43a3c1fa6ff02ae2e49f00083cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efccbd2d65ddc16ee04c084a6885952"><td class="memItemLeft" align="right" valign="top"><a id="a3efccbd2d65ddc16ee04c084a6885952" name="a3efccbd2d65ddc16ee04c084a6885952"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>max_block_size</b></td></tr>
<tr class="separator:a3efccbd2d65ddc16ee04c084a6885952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657e328e74eabe097c916856a5168bd4"><td class="memItemLeft" align="right" valign="top"><a id="a657e328e74eabe097c916856a5168bd4" name="a657e328e74eabe097c916856a5168bd4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_count</b></td></tr>
<tr class="separator:a657e328e74eabe097c916856a5168bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde6dca667a33cc5face7647a8bbf9f"><td class="memItemLeft" align="right" valign="top"><a id="acdde6dca667a33cc5face7647a8bbf9f" name="acdde6dca667a33cc5face7647a8bbf9f"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_bytes</b></td></tr>
<tr class="separator:acdde6dca667a33cc5face7647a8bbf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76cf1e973fe60e91222a1da3f17a754"><td class="memItemLeft" align="right" valign="top"><a id="ae76cf1e973fe60e91222a1da3f17a754" name="ae76cf1e973fe60e91222a1da3f17a754"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>all_alloc_count</b></td></tr>
<tr class="separator:ae76cf1e973fe60e91222a1da3f17a754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0268ac149302566a274deb380794455"><td class="memItemLeft" align="right" valign="top"><a id="ae0268ac149302566a274deb380794455" name="ae0268ac149302566a274deb380794455"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>all_alloc_bytes</b></td></tr>
<tr class="separator:ae0268ac149302566a274deb380794455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5d4a71fa812641106443ebe09e7a01"><td class="memItemLeft" align="right" valign="top"><a id="a0b5d4a71fa812641106443ebe09e7a01" name="a0b5d4a71fa812641106443ebe09e7a01"></a>
<a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>head</b> [debugmalloc_tablesize]</td></tr>
<tr class="separator:a0b5d4a71fa812641106443ebe09e7a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702f3dd81d3f44a3c65c73891ba0fddf"><td class="memItemLeft" align="right" valign="top"><a id="a702f3dd81d3f44a3c65c73891ba0fddf" name="a702f3dd81d3f44a3c65c73891ba0fddf"></a>
<a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b> [debugmalloc_tablesize]</td></tr>
<tr class="separator:a702f3dd81d3f44a3c65c73891ba0fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>jatek/<a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
