<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jatek: kerdesek Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">jatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structkerdesek-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">kerdesek Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af76f92196302c94dcf3291b4edf0c4cc"><td class="memItemLeft" align="right" valign="top"><a id="af76f92196302c94dcf3291b4edf0c4cc" name="af76f92196302c94dcf3291b4edf0c4cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nehezseg</b></td></tr>
<tr class="separator:af76f92196302c94dcf3291b4edf0c4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087d63780554ef36e1e1337d0221ef0"><td class="memItemLeft" align="right" valign="top"><a id="a0087d63780554ef36e1e1337d0221ef0" name="a0087d63780554ef36e1e1337d0221ef0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>kerdes</b></td></tr>
<tr class="separator:a0087d63780554ef36e1e1337d0221ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277204ae0f93633645e48d5c80fe55f1"><td class="memItemLeft" align="right" valign="top"><a id="a277204ae0f93633645e48d5c80fe55f1" name="a277204ae0f93633645e48d5c80fe55f1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a277204ae0f93633645e48d5c80fe55f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd888d755661bc77069cd3f6fea1ba"><td class="memItemLeft" align="right" valign="top"><a id="a49dd888d755661bc77069cd3f6fea1ba" name="a49dd888d755661bc77069cd3f6fea1ba"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a49dd888d755661bc77069cd3f6fea1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c376aaf4cecc8dd9d0bc3626f2ceab"><td class="memItemLeft" align="right" valign="top"><a id="a57c376aaf4cecc8dd9d0bc3626f2ceab" name="a57c376aaf4cecc8dd9d0bc3626f2ceab"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a57c376aaf4cecc8dd9d0bc3626f2ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767057580aa010c707c49ba2597b19a"><td class="memItemLeft" align="right" valign="top"><a id="ae767057580aa010c707c49ba2597b19a" name="ae767057580aa010c707c49ba2597b19a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:ae767057580aa010c707c49ba2597b19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0c0771127f793e058708142382ef2d"><td class="memItemLeft" align="right" valign="top"><a id="a6e0c0771127f793e058708142382ef2d" name="a6e0c0771127f793e058708142382ef2d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>helyes</b></td></tr>
<tr class="separator:a6e0c0771127f793e058708142382ef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda361e71d90cad07c6b2755d9166937"><td class="memItemLeft" align="right" valign="top"><a id="acda361e71d90cad07c6b2755d9166937" name="acda361e71d90cad07c6b2755d9166937"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>kategoria</b></td></tr>
<tr class="separator:acda361e71d90cad07c6b2755d9166937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>jatek/<a class="el" href="indit_8h_source.html">indit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
