<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jatek: DebugmallocEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">jatek
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_debugmalloc_entry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DebugmallocEntry Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dd86bcce29ead94d3dc5db5d932ea0c"><td class="memItemLeft" align="right" valign="top"><a id="a1dd86bcce29ead94d3dc5db5d932ea0c" name="a1dd86bcce29ead94d3dc5db5d932ea0c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>real_mem</b></td></tr>
<tr class="separator:a1dd86bcce29ead94d3dc5db5d932ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1072c18d508a25ad252e970cb082f61"><td class="memItemLeft" align="right" valign="top"><a id="aa1072c18d508a25ad252e970cb082f61" name="aa1072c18d508a25ad252e970cb082f61"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>user_mem</b></td></tr>
<tr class="separator:aa1072c18d508a25ad252e970cb082f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd3ccbafdd6d08623b85b84847a0e89"><td class="memItemLeft" align="right" valign="top"><a id="a0cd3ccbafdd6d08623b85b84847a0e89" name="a0cd3ccbafdd6d08623b85b84847a0e89"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a0cd3ccbafdd6d08623b85b84847a0e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfc2cd00d6ab713f95c6c04f5b5b872"><td class="memItemLeft" align="right" valign="top"><a id="aedfc2cd00d6ab713f95c6c04f5b5b872" name="aedfc2cd00d6ab713f95c6c04f5b5b872"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> [64]</td></tr>
<tr class="separator:aedfc2cd00d6ab713f95c6c04f5b5b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7102a001b0ab6ba17fa678e52da3bd7"><td class="memItemLeft" align="right" valign="top"><a id="ac7102a001b0ab6ba17fa678e52da3bd7" name="ac7102a001b0ab6ba17fa678e52da3bd7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:ac7102a001b0ab6ba17fa678e52da3bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9421513f3d0e67a51cda1ed2796b39"><td class="memItemLeft" align="right" valign="top"><a id="aaf9421513f3d0e67a51cda1ed2796b39" name="aaf9421513f3d0e67a51cda1ed2796b39"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>func</b> [32]</td></tr>
<tr class="separator:aaf9421513f3d0e67a51cda1ed2796b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924e868d89538624ae6f33b62a8fa1e5"><td class="memItemLeft" align="right" valign="top"><a id="a924e868d89538624ae6f33b62a8fa1e5" name="a924e868d89538624ae6f33b62a8fa1e5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>expr</b> [128]</td></tr>
<tr class="separator:a924e868d89538624ae6f33b62a8fa1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a130901c63f28dbd4a61f83e45ebb7"><td class="memItemLeft" align="right" valign="top"><a id="ac6a130901c63f28dbd4a61f83e45ebb7" name="ac6a130901c63f28dbd4a61f83e45ebb7"></a>
struct <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:ac6a130901c63f28dbd4a61f83e45ebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54c691c0e5e6e7b58642af04c8f2a05"><td class="memItemLeft" align="right" valign="top"><a id="ab54c691c0e5e6e7b58642af04c8f2a05" name="ab54c691c0e5e6e7b58642af04c8f2a05"></a>
struct <a class="el" href="struct_debugmalloc_entry.html">DebugmallocEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ab54c691c0e5e6e7b58642af04c8f2a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>jatek/<a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
